
<footer class="footer">
	<div class="container">
		<div class="footer-nav">
			<div class="row">
				<div class="col-md-4">
					<ul>
						<li>Israel <a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
						<li>USA  <a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
						<li>Great Britain  <a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
						<li>Ukraine  <a href="tel:+380 95 687 29 07">+380 95 687 29 07
								<li><a href="mailto:info@acalista.com">info@acalista.com</a></li></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="copy">© 2018. All rights reserved by Filancy.</div><a href="/gdpr.html">GDPR .social<a href="https://www.facebook.com/acalistagroup" target="blank">
					<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalistagroup/" target="blank">
					<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
					<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
					<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></a>
			<div class="mail"><a href="mailto:info@filancy.com">info@filancy.com</a></div>
		</div>
	</div>
</footer>