
<header class="header">
	<div class="container">
		<div class="header-wrap">
			<div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"/></a></div>
			<ul class="header-menu collapse" id="navbar">
				<li><a class="active" href="index.html">
						<div class="text">Consulting</div>
						<div class="line"></div>
						<div class="number">01</div></a></li>
				<li><a href="marketing.html">
						<div class="text">Marketing</div>
						<div class="line"></div>
						<div class="number">02</div></a></li>
				<li><a href="development.html">
						<div class="text">Web development</div>
						<div class="line"></div>
						<div class="number">03</div></a></li>
				<li><a href="cryptocurrency.html">
						<div class="text">Cryptocurrency</div>
						<div class="line"></div>
						<div class="number">04</div></a></li>
				<li><a href="index.html">
						<div class="text">Legal services</div>
						<div class="line"></div>
						<div class="number">05</div></a></li>
				<li><a href="index.html">
						<div class="text">Real estate</div>
						<div class="line"></div>
						<div class="number">06</div></a></li>
			</ul>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
		</div>
	</div>
</header>