body.rtl
  font-family: sans-serif
  .header 
    .container 
      .header-menu li a .number
        text-align: right
      .header-menu
        li:last-child
          margin-right: 65px
      .logo
        margin-right: 0
        margin-left: 187px
        @media (max-width:1699px)
          margin-left: 85px
    .langs
      margin-left: 0
      margin-right: 201px
      @media (max-width:1399px)
        margin-right: 40px
      @media (max-width:992px)
        margin-right: auto
        margin-left: 20px
      .current 
        .arrow
          margin-left: 0
          margin-right: 10px
  main
    overflow: hidden
  .color-block
    text-align: right
    p
      &.red
        margin-right: 310px !important
        margin-left: auto !important
        letter-spacing: 6px !important
        font-weight: 600
        @media (max-width: 1560px)
          margin-right: 280px !important
        @media (max-width: 1350px)
          margin-right: 200px !important
        @media (max-width: 1150px)
          margin-right: 100px !important
        @media (max-width: 992px)
          margin-right: 0px !important
        span
          margin-left: 0
    .button
      margin-right: 94px
      margin-left: 0
      justify-content: center
      @media (max-width: 992px)
        margin-right: auto
        margin-left: auto
  .check-list
    padding-left: 0
    padding-right: 50px
    @media (max-width: 500px)
      padding-right: 10px
    li
      padding-right: 25px
      padding-left: 0
      &::before
        right: -10px
        left: auto
  .section
    h2
      text-align: right
    &.about-1
      background-image: url(../img/rtl/about-1.png)
      text-align: right
    &.about-2
      direction: ltr
      text-align: right
      h2
        margin-right: 99px
        margin-left: 0
        @media (max-width: 1150px)
          margin-right: 0
      ul
        margin-right: 84px
        margin-left: 0
        @media (max-width: 1150px)
          margin-right: 0
        li
          padding-right: 30px
          padding-left: 0
          &:before
            right: -10px
            left: auto
            @media (max-width: 768px)
              right: 0
      p
        margin-right: 107px
        margin-left: 0
        @media (max-width: 1150px)
          margin-right: 0
      .out
        @media (max-width: 1620px)
          right: -15px
    &.about-3
      .item
        .text
          text-align: right
          unicode-bidi: plaintext
      direction: ltr
      h2
        margin-bottom: 100px
        @media (max-width: 576px)
          margin-bottom: 50px
      .item
        .line
          &.visible
            &.marketing
              @media (max-width: 1600px)
                width: 470px
              @media (max-width: 1500px)
                width: 375px
              @media (max-width: 1299px)
                width: 265px
            &.web
              @media (max-width: 1600px)
                width: 600px
              @media (max-width: 1500px)
                width: 415px
              @media (max-width: 1299px)
                width: 300px
              @media (max-width: 991px)
                width: 165px
            &.branding
              @media (max-width: 1600px)
                width: 500px
              @media (max-width: 1299px)
                width: 300px
            &.admin
              @media (max-width: 1600px)
                width: 575px
              @media (max-width: 1400px)
                width: 465px
              @media (max-width: 1299px)
                width: 320px
              @media (max-width: 1200px)
                width: 280px
              @media (max-width: 991px)
                width: 135px
            &.crypto
              @media (max-width: 1600px)
                width: 600px
              @media (max-width: 1299px)
                width: 390px
              @media (max-width: 991px)
                width: 150px
            &.real
              @media (max-width: 1600px)
                width: 650px
              @media (max-width: 1400px)
                width: 600px
              @media (max-width: 1299px)
                width: 400px
              @media (max-width: 991px)
                width: 115px


  .main-section
    .title
      &>span:first-child
        margin-left: 60px
        margin-right: 0
        @media (max-width: 400px)
          margin-left: 10px
      &>span:last-child
        &::first-letter
          color: #1e4ea7
    &.marketing
      .title
        &>span:last-child
          &::first-letter
            color: #cf093c
    &.development
      .title
        &>span:last-child
          &::first-letter
            color: #81ad00
    &.cryptocurrency
      .title
        &>span:last-child
          &::first-letter
            color: #f1c405
    &.legal
      .title
        &>span:last-child
          &::first-letter
            color: #025951
    &.real
      .title
        &>span:last-child
          &::first-letter
            color: #8660ad
    .sub-title
      padding-right: 50px
      padding-left: 0
      text-align: right
      @media (max-width: 1500px)
        padding-right: 0
      .arrow
        margin-left: 75px
        margin-right: 0
        @media (max-width: 1500px)
          margin-left: 35px
        img
          transform: rotate(180deg)
    .video-link
      align-items: center
      .text
        margin-right: 0
        margin-left: 32px

  .title-cube
    margin-right: 22px
    margin-left: 48px
    @media (max-width: 768px)
      margin-left: 10px !important
      margin-right: 0 !important

  .consulting-1
    .container
      background-position: 0 0
      .check-list
        text-align: right
        padding-left: 0
        padding-right: 50px
        @media (max-width: 1500px)
          padding-right: 0
        &.left
          margin-right: 128px
          margin-left: 0
          @media (max-width: 1200px)
            margin-right: 10px
        li
          padding-left: 0
          padding-right: 25px
          &:before
            right: -10px
            left: auto
        &.top
          @media (max-width: 1200px)
            margin-right: 10px
            margin-left: 0          
      .cubes
        @media (max-width: 1400px)
          left: 0
          right: auto
    .title-cube
      @media (max-width: 1500px)
        margin-right: 0
        margin-left: 22px !important
      @media (max-width: 768px)
        margin-right: -10px !important
        margin-left: 15px !important

  section.consulting-2
    .tabs
      .nav
        padding-right: 0
        a
          text-align: right
    .tab-content 
      .table 
        .row
          &>div
            border-right: 1px solid #c7c7c8
            border-left: none
            @media (max-width: 992px)
              border-right: none
            &:last-child
              border-left: 1px solid #c7c7c8
              @media (max-width: 992px)
                border-left: none
            .table-item
              text-align: right
              .link
                margin-right: 5px
                margin-left: 0
            &.usa
              @media (max-width: 1599px)
                width: 17%
              @media (max-width: 1200px)
                width: 27%
              @media (max-width: 992px)
                width: 50%
            &.next-usa
              @media (max-width: 1599px)
                border-left: 1px solid #c7c7c8
      .tab-pane
        margin-right: 5%
        /*margin-left: auto*/
        .map-dot
          direction: ltr
          .name
            display: flex
            flex-direction: row-reverse
            span
              &:first-child
                direction: rtl
          &.Samoa
            left: 0

  section.consulting-3
    .container
      padding-bottom: 100px
      background-position: right
      @media (max-width: 992px)
        background-position: top right
        padding-bottom: 0
    @media (min-width: 992px)
      .offset-lg-5
          margin-right: 41.666667%
          margin-left: 0
    h3
      padding-right: 10px
      padding-left: 0
      text-align: right
      &:before
        right: -30px
        left: auto
      @media (max-width: 992px)
        margin: 50px 250px 130px 0
      @media (max-width: 767px)
        margin: 28px 182px 57px 0
      @media (max-width: 400px)
        margin: 28px 120px 34px 0
    .consulting-3-list
      margin-right: -50px
      margin-left: 0
      padding-left: 0
      text-align: right
      @media (max-width: 992px)
        margin-right: 0

  section.consulting-4
    .container
      border-left: 17px solid #1e4ea7
      border-right: none
      background-position: top
      @media (max-width: 500px)
        border-left: none
    h3
      text-align: right
      margin: 0 144px 40px 0
      @media (max-width: 768px)
        margin-right: 50px
      &:before
        left: auto
        right: -39px
    .consulting-4-list
      margin-right: 111px
      margin-left: 0
      text-align: right
      @media (max-width: 768px)
        margin-right: 30px
      li
        &:before
          left: auto
          right: -43px

  section.consulting-5
    .container
      @media (max-width: 992px)
        background-image: url('../img/rtl/consulting_5.png') !important
        background-position: right -90px
      @media (max-width: 410px)
        background-position: right -40px
    .consulting-5-list
      li
        text-align: right
        &:before
          right: -50px
          left: auto
      &.left
        margin-right: 46px
        margin-left: 0
        @media (max-width: 992px)
          margin-right: 0
        @media (max-width: 575px)
          margin-right: 20px
      &.right
        margin-right: 72px
        margin-left: 0
        @media (max-width: 992px)
          margin-right: 0
        @media (max-width: 575px)
          margin-right: 20px
    .offset-lg-2
      @media (min-width: 992px)
        margin-right: 16.666667%
        margin-left: 0
    h3
      @media (max-width: 992px)
        text-align: right
        margin-right: 250px
        margin-left: auto
      @media (max-width: 768px)
        margin-right: 200px
      @media (max-width: 500px)
        margin-right: 160px
      @media (max-width: 410px)
        margin-right: 140px

  section.consulting-6
    @media (max-width: 992px)
      background-position: right

  section.consulting-7
    .container
      @media (max-width: 1600px)
        background-position: 14px 40px
      @media (max-width: 1500px)
        background-position: 0 150px
    text-align: right
    .sub-text
      margin-right: 165px
      margin-left: 0
      @media (max-width: 1300px)
        margin-right: 20px
    .check-list
      margin-right: 128px
      margin-left: 0
      @media (max-width: 1300px)
        margin-right: 0
      li
        padding-left: 0
        padding-right: 25px
        &:before
          right: -10px
          left: auto
    .small-tabs
      .nav
        border-left: 1px solid #c2c2c2
        border-right: none
        @media (max-width: 992px)
          border-left: none
        @media (max-width: 568px)
          margin-right: 20px
          margin-left: 0
          padding-right: 0
        li
          padding-right: 18px
          padding-left: 0
      .link
        margin-right: 5px
        margin-left: 0

  section.consulting-8
    @media (max-width: 992px)
      background-position: right
    .color-block
      .big-link
        margin-left: 5px
        margin-right: 0

  section.consulting-9
    .sub-text
      margin-right: 165px
      margin-left: 0
      text-align: right
      @media (max-width: 1200px)
        margin-right: 20px
    .container
      @media (max-width: 450px)
        background-image: url(../img/rtl/consulting_9.png)!important

  section.consulting-10
    text-align: right
    .types
      text-align: right
      padding-right: 50px
      padding-left: 0
      &::before
        right: -30px
        left: auto
        @media (max-width: 1100px)
          right: -20px
        @media (max-width: 568px)
          right: -5px
    .bottom
      text-align: right
      margin-right: 49px
      margin-left: 0
    p.word
      padding-right: 52px
      padding-left: 0
      text-align: right
      @media (max-width: 1200px)
        padding-right: 0
    .consulting-10-list
      text-align: right
      li
        padding-right: 48px
        padding-left: 0
        @media (max-width: 1200px)
          padding-right: 0
        &::before
          right: 11px
          left: auto
          @media (max-width: 1200px)
            right: -41px

  section.consulting-11
    @media (max-width: 992px)
      background-position: right

  section.consulting-12
    text-align: right
    .sub-text
      margin-right: 165px
      margin-left: 0
      @media (max-width: 992px)
        margin-right: 15px

  section.consulting-13
    text-align: right
    .container
      background-position: top right
      padding-bottom: 215px
      @media (max-width: 1450px)
        padding-bottom: 50px
        background-size: 30%
        background-position: right
      @media (max-width: 992px)
        padding-bottom: 0
    h3
      text-align: right
    .offset-lg-5
      @media (min-width: 992px)
        margin-right: 41.666667%
        margin-left: 0

  section.consulting-14
    text-align: right
    background-position: 0 0
    @media (max-width: 1200px)
      background-position: -80px -80px
    @media (max-width: 768px)
      background-position: -350px -34px
    h3
      text-align: right
    .consulting-14-list
      margin-right: 46px
      @media (max-width: 992px)
        margin-right: 20px
      li
        &::before
          right: -50px
          left: auto

  section.consulting-15
    @media (max-width: 992px)
      background-position: right

  section.consulting-16
    text-align: right
    .container
      @media (max-width:1199px)
        background-position: -0 -275px
      @media (max-width:1100px)
        background-position: -20px -220px
      @media (max-width:991px)
        background-position: -25px -115px
      @media (max-width:768px)
        background-position: -11px -200px
      @media (max-width:768px)
        background-position: -11px -115px
      @media (max-width:500px)
        background-position: -5px -83px
      @media (max-width:470px)
        background-position: -5px -70px
      @media (max-width:430px)
        background-position: -5px -55px
      @media (max-width:430px)
        background-position: -5px -40px
    .sub-text
      margin-right: 165px
      margin-left: 0
      @media (max-width: 992px)
        margin-right: 15px

  section.consulting-17
    text-align: right
    .types
      text-align: right
      padding-right: 50px
      padding-left: 0
      &::before
        right: -30px
        left: auto
        @media (max-width: 1100px)
          right: -20px
        @media (max-width: 568px)
          right: -5px

  section.consulting-18
    @media (max-width: 992px)
      background-position: right

  .modal
    .modal-header
      padding-right: 97px
      padding-left: 16px
      @media (max-width: 568px)
        padding-right: 50px
      .modal-title
        text-align: right
        &:before
          right: -55px
          left: auto
          @media (max-width: 568px)
            right: -40px
      .close
        margin: -1rem auto -1rem -1rem
    .modal-content
      .modal-body
        &::after
          left: 0
          right: auto
        .table
          text-align: right
          .item
            p
              padding: 7px 40px 6px 0
              @media (max-width: 450px)
                padding: 5px 2px
        .main-info
          text-align: right
        .modal-section
          text-align: right
          .nav
            margin-right: -61px
            @media (max-width: 1450px)
              margin-right: 0
            .nav-item
              padding: 9px 31px 10px 0
          &.text
            background-position: 12% -68px
            @media (max-width: 992px)
              background-position: -200px -120px
          &.bottom
            @media (max-width: 992px)
              background-position: right

    &.form
      .modal-dialog
        .modal-header
          padding-left: 20px
          padding-right: 0
          .close
            left: 22px
            right: auto

    &.license 
      .modal-body 
        .modal-section
          &.list            
            background-position: left -134px
            .marked-list
              margin-right: 15px
              margin-left: 0 !important
              @media (max-width: 576px)
                margin-right: 0
              li
                &::after
                  right: -25px
                  left: auto
          &.list2
            .marked-list-2
              margin-right: 15px
              margin-left: 0
              @media (max-width: 576px)
                margin-right: 0
              li
                &::after
                  right: -44px
                  left: auto
          &.info
            .info-item
              .text
                text-align: right
          &.info-2
            background-position: left 85%
            .section-title
              img
                margin-left: 50px
                margin-right: 0
                @media (max-width: 450px)
                  margin-left: 10px
          &.info-3
            padding-bottom: 140px
            @media (max-width: 1050px)
              margin-bottom: 30px
            .left
              img
                &:first-child
                  left: 37px
            .right
              @media (max-width: 1600px)
                margin-right: auto
              @media (max-width: 1400px)
                margin-right: 0
              .section-title
                img
                  margin-left: 15px
                  margin-right: 0
            .marked-list-2
              li:after
                right: -44px
                left: auto
      &.money
        .modal-body 
          .modal-section
            &.info-3
              &.padding
                padding-bottom: 30px
              .right
                .steps
                  li
                    .left
                      margin-left: 25px
                      margin-right: 0
              .container
                &.small
                  p
                    margin-top: 50px
              .col-lg-6.left
                transform: scale(-1, 1)
      &.forex
        .modal-body
          .modal-section
            &.list
              background-position: -800px !important
            &.list2
              .col-lg-6.left
                transform: scale(-1, 1)
            &.description
              .first
                sup
                  right: -20px
                  left: auto
          .main-info
            .marked-list
              margin-right: 15px
              margin-left: 0
              @media (max-width: 576px)
                padding-right: 10px
                padding-left: 0
              li
                &::after
                  right: -50px
                  left: auto
                  @media (max-width: 576px)
                    right: -31px
        .consulting-4
          p
            text-align: right
          .consulting-4-list
            margin-right: 65px
            margin-left: 0
          .container
            background-position: top

        &.country
          .modal-body 
            .modal-section
              &.list 
                .marked-list 
                  @media (max-width: 576px)
                    padding-right: 10px
                    padding-left: 0
                  li
                    &:after
                      right: -50px
                      left: auto
              .info-item
                .text
                  text-align: right

    &.game
      .modal-body
        .marked-list
          margin-right: 15px
          margin-left: 0
          @media (max-width: 576px)
            padding-right: 10px
            padding-left: 0
          li
            &::after
              right: -50px
              left: auto
              @media (max-width: 576px)
                right: -31px
        .game1
          background-position: 0px -100px
          p
            margin-right: 65px
            margin-left: 0
            @media (max-width: 992px)
              margin-right: 10px
          .section-title
            img
              margin-left: 15px
              margin-right: 0
              @media (max-width: 500px)
                margin-left: 10px
        .game2
          .col-lg-6.left
            transform: scale(-1, 1)

    &.marketing
      &.info
        .modal-header
          padding-right: 40px
          padding-left: 97px
          .close
            left: 22px
            right: auto
        .modal-body
          h2
            text-align: left
            margin-left: 10px
            margin-right: 0
            &::after
              left: -65px
              right: auto
          .main-text
            text-align: right

  .section.marketing-1
    h2
      margin: 80px 5px 69px 0
    .solutions-items
      @media (max-width: 991px)
        padding-right: 0
      li
        .head
          img
            margin-right: -74px
            margin-left: 0
            @media (max-width: 991px)
              margin-right: 0
          span
            white-space: nowrap
          p
            margin-right: 23px
            margin-left: 0
            text-align: right
            img
              margin-right: 5px
              margin-left: 0
    .cubes
      @media (max-width: 1500px)
        margin-right: -100px
        margin-left: 0

  .section.marketing-2
    text-align: right
    .slider-wrap
      .col-lg-4
        transform: scale(-1, 1)
    .slider-navigation
      .prev, .next
        img
          transform: rotateY(180deg)
      @media (max-width: 1500px)
        padding-left: 30px
        padding-right: 0

  .section.development-1
    .skills-items
      @media (max-width: 767px)
        padding-right: 0
      &>li
        padding: 65px 0 20px 14px
        margin-right: 10px
        margin-left: 0
        ul
          padding-right: 23px
          padding-left: 0
          text-align: right
        &>.image
          img
            left: 0
            right: auto
          .hover
            transform: translateX(-100px)
        &:hover
          .hover
            transform: translateX(0)
    .cubes
      margin-left: 0
      @media (max-width: 1300px)
        margin-right: -130px
    h2
      margin: 80px 237px 178px 0
      @media (max-width: 1300px)
        margin: 80px 100px 0 0
      @media (max-width: 1199px)
        margin: 25px 0 10px 0
      &.right
        margin: 70px 220px 55px 0
        @media (max-width: 1199px)
          margin: 25px 0 10px 0
    .text
      margin-right: 220px
      margin-left: 0
      text-align: right
      @media (max-width: 1199px)
        margin-right: 0

  .section.development-2
    .slider-navigation
      left: 77px
      right: auto
      .prev, .next
        img
          transform: rotateY(180deg)
    .slider-wrap
      .slick-dots
        left: 170px
        right: auto
        @media (max-width: 1199px)
          left: auto
      .col-xl-4
        .line
          left: 0
          right: auto
          @media (max-width: 1199px)
            right: 0
            left: auto
        .text
          text-align: right
          margin-right: 34px
          margin-left: 0
        h2
          margin: 102px 31px 20px 0
          @media (max-width: 1199px)
            text-align: right
            margin-top: 0

  .section.cryptocurrency-1
    h2
      margin: 104px 237px 0 0
      @media (max-width: 1400px)
        margin: 80px 100px 0 0
      @media (max-width: 1199px)
        margin: 25px 0 10px 0
      &.right
        margin: 70px 60px 20px 0
        @media (max-width: 1500px)
          margin-right: 0
    .images
      .text-block
        margin-right: -166px
        margin-left: 0
        padding: 45px 53px 50px 67px
        text-align: right
        @media (max-width: 1500px)
          margin-right: -190px
          padding: 25px 47px 30px 33px
        @media (max-width: 1400px)
          margin-right: -350px
        @media (max-width: 450px)
          padding: 15px 30px 0 33px
      ul
        padding: 0 10px 0 0
        li
          padding-right: 25px
          padding-left: 0
          &::before
            right: -10px
            left: auto
    .section-list
      margin-right: 46px
      margin-left: 0
      @media (max-width: 1500px)
        margin-right: 0
      li
        padding-right: 25px
        padding-left: 0
        text-align: right
        &::before
          right: -10px
          left: auto
    .text
      margin-right: 60px
      margin-left: 0
      text-align: right
      @media (max-width: 1500px)
        margin-right: 0

  .section.cryptocurrency-2
    h2
      &.right
        margin-right: 50px
        margin-left: 0
        @media (max-width: 992px)
          margin-right: 0
      &.black
        margin-right: 228px
        margin-left: 0
        @media (max-width: 1599px)
          margin-right: 150px
        @media (max-width: 1480px)
          margin-right: 50px
        @media (max-width: 992px)
          margin-right: 15px
        @media (max-width:992px)
          &::after
            right: -50px
            left: auto
    .line
      &.right
        left: 0
        right: auto
        @media (max-width: 1400px)
          top: 75px
        @media (max-width: 1199px)
          top: 75px
        @media (max-width: 992px)
          left: auto
          right: 0
        @media (max-width: 768px)
          top: 50px
      &.left
        right: 0
        left: auto
        @media (max-width: 1480px)
          top: 450px
        @media (max-width: 1199px)
          top: 450px
    .image
      margin-right: 57px
      margin-left: 0
      @media (max-width: 1280px)
        margin-right: 0
    .color-text-block
      text-align: right
      padding: 68px 227px 37px 75px
      @media (max-width: 1699px)
        padding: 68px 150px 37px 75px
      @media (max-width: 1480px)
        padding: 68px 50px 37px 75px
      @media (max-width: 1280px)
        padding: 30px 50px 30px 30px
      @media (max-width: 992px)
        padding: 10px 15px 10px 15px

  .section.cryptocurrency-3
    .cubes
      margin-right: -147px
      margin-left: 0
      transform: scale(-1, 1)
      @media (max-width: 1500px)
        margin-right: -80px
      @media (max-width: 1199px)
        margin-right: -120px
      @media (max-width: 1099px)
        margin-right: -250px
    .text-1
      margin-right: 21px
      margin-left: 0
      text-align: right
      @media (max-width: 768px)
        margin-right: 0
    .text-2
      margin-right: 21px
      margin-left: 0
      text-align: right
      @media (max-width: 768px)
        margin-right: 0
    .bottom
      ul
        li
          text-align: right
          &.left
            margin-right: 58px
            margin-left: 0
            @media (max-width: 1099px)
              margin-right: 0
          .head
            .left
              margin-right: -140px
              margin-left: 50px
              @media (max-width: 1619px)
                margin-right: -100px
              @media (max-width: 992px)
                margin-right: -40px
                margin-left: 15px
              @media (max-width: 450px)
                margin-right: -11px

  .section.legal-1
    text-align: right
    .center
    .offset-lg-6
      @media (min-width: 992px)
        margin-right: 50%
        margin-left: 0

  .section.legal-2
    background-position: 0
    text-align: right
    &:before, &:after
      left: 12%
      right: auto
      @media (max-width: 1199px)
        right: 5%
      @media (max-width: 767px)
        right: 0

  .section.legal-3
    .tab-pane
      p
        text-align: right

  .section.legal-4
    .nav
      .nav-item
        padding: 9px 66px 10px 5px
        text-align: right
        &::before
          right: 24px
          left: 0
    .tab-pane
      text-align: right
      margin-right: 88px
      margin-left: 0
      @media (max-width: 1100px)
        margin-right: 0
      ul
        li
          padding-right: 0
          &::before
            right: -73px
            left: auto
            @media (max-width: 450px)
              right: -40px
              width: 25px
    .bottom
      .img-wrap
        // margin-right: auto
        // margin-left: 0
        display: none
      .text
        margin-left: 0
        margin-right: auto
        img
          margin-left: 50px
          margin-right: 0
          @media (max-width: 991px)
            margin-left: 30px
        p
          margin-left: 87px
          margin-right: 0
          text-align: right
          @media (max-width: 800px)
            margin-left: 10px

  .section.legal-5
    ul
      margin-right: -195px
      margin-left: 0
      padding-right: 50px
      padding-left: 0
      @media (max-width: 1120px)
        margin-right: -100px
      @media (max-width: 992px)
        margin-right: 0
        padding-right: 20px
      &:last-of-type
        margin-right: -18px
        margin-left: 0
        @media (max-width: 1740px)
          margin-right: 0
        @media (max-width: 1405px)
          margin-right: -195px
        @media (max-width: 1120px)
          margin-right: -100px
        @media (max-width: 991px)
          margin-right: 0
      li
        text-align: right
        padding-right: 25px
        padding-left: 0
        &:before
          right: -20px
          left: auto

  .section.legal-6
    @media (max-width: 1400px)
      background-position: right

  .section.legal-7
    text-align: right
    .left
      .bottom
        padding: 36px 171px 36px 50px
        margin-right: -172px
        margin-left: 0
        text-align: right
        @media (max-width: 768px)
          margin-right: 0
          padding: 20px
      img
        transform: scale(-1, 1)
        @media (max-width: 1599px)
          margin-right: -135px
          margin-left: 0
      ul
        li
          padding-right: 18px
          padding-left: 
          margin-right: 18px
          margin-left: 0
    .right
      margin-right: -28px
      margin-left: 0
      @media (max-width: 1599px)
        margin-right: 0
      ul
        padding-right: 11px
        padding-left: 0
        li
          padding-right: 33px
          padding-left: 0
          &::before
            right: -10px
            left: auto
      &>img
        transform: scale(-1, 1)

  .section.legal-8
    text-align: right
    background-position: 0
    @media (max-width: 1850px)
      background-position: -170px
    @media (max-width: 1500px)
      background-position: -460px
    ul
      li
        padding-right: 18px
        padding-left: 0
        margin-right: 18px
        margin-left: 0

  .section.legal-9
    text-align: right
    background-position: bottom right
    @media (max-width: 1366px)
      background-position: 360px 301px
    .offset-lg-6
      @media (min-width: 992px)
        margin-right: 50%
        margin-left: 0
    p
      &.first
        padding-right: 25px
        padding-left: 0
        border-right: 30px solid #025951
        border-left: none
        @media (max-width: 991px)
          border-right: 15px solid #025951
          padding-right: 20px

  .section.real-1
    background-position: left
    text-align: right
    @media (max-width: 1500px)
      background-position: -95% 100%
    p
      &:nth-of-type(2)
        border-left: none
        border-right: 30px solid #8660ad
        padding-right: 25px
        padding-left: 0
        @media (max-width: 1200px)
          border-right: 5px solid #8660ad
          padding-right: 10px

  .section.real-2
    text-align: right
    .left-img
      margin-right: -235px
      margin-left: 0
      @media (max-width: 1200px)
        margin-right: 0
    ul
      &.left
        margin-right: 7px
        margin-left: 0
        padding-right: 0
        li
          padding-right: 38px
          &::before
            right: -10px
            left: auto
      &.right
        margin-right: 120px
        margin-left: 0
        @media (max-width: 1200px)
          margin-right: 0
        @media (max-width: 768px)
          margin-right: 15px
        li
          padding-right: 15px
          padding-left: 0
          a
            &::before
              right: -10px
              left: auto
            &.active::before, &:hover::before
              background-position-x: 0px
            &.active, &:hover
              padding-right: 10px
              margin-left: 0
    h2
      margin-right: 137px
      margin-left: 0
      @media (max-width: 1200px)
        margin-right: 0
    p
      &.left
        margin-right: 137px
        margin-left: 0
        @media (max-width: 1200px)
          margin-right: 0

  .section.real-3
    background-position: left
    .nav
      .nav-item
        padding: 9px 66px 10px 0
        &::before
          right: 24px
          left: auto
    .tab-pane
      margin-right: 78px
      margin-left: 0
      text-align: right
      @media (max-width: 1100px)
        margin-right: 0

  .section.real-4
    direction: ltr
    .grid-wrap
      direction: rtl
    h2
      direction: rtl
    .tab-content
      .country
        .description
          padding: 16px 29px 20px 10px
          direction: rtl
          text-align: right
    .country-wrapper
      .title
        padding-right: 15px
        padding-left: 0
        text-align: right
        flex-direction: row-reverse
        .dot
          margin-left: 10px
          margin-right: 0
      .text
        p
          text-align: right

  .section.real-5
    background-position: right
    text-align: right
    @media (max-width: 1650px)
      background-position: 145% 100%
    @media (max-width: 1400px)
      background-position: 170% 100%
    @media (max-width: 1350px)
      background-position: 250% 100%
    @media (max-width: 1250px)
      background-position: 320% 100%
    .offset-xl-7
      @media (min-width: 1200px)
        margin-right: 58.333333%
        margin-left: 0
    h2
      margin-right: 14px
      margin-left: 0
    p
      &.sub-title
        margin-right: 12px
        margin-left: 0
    ul
      padding-right: 28px
      padding-left: 0
      @media (max-width: 768px)
        padding-right: 0
      li
        padding-right: 38px
        padding-left: 0
        &::before
          right: -2px
          left: auto
          @media (max-width: 768px)
            right: 5px

  .section.real-6
    .item
      .text
        text-align: right
    .bottom
      text-align: right

  .section.real-7
    background-position: left
    text-align: right
    @media (max-width: 1800px)
      background-position: -150px 0
    ul
      padding-right: 7px
      padding-left: 0
      li
        padding-right: 50px
        padding-left: 0
        @media (max-width: 992px)
          padding-right: 25px
        &::before
          right: -2px
          left: auto
          @media (max-width: 992px)
            right: -10px


  .footer-nav
    ul
      li
        text-align: right
        img
          margin-right: 0
          margin-left: 10px

  .scrollToTopButton
    right: unset
    left: 25px
  .footer
    unicode-bidi: plaintext
    .container
      .footer-wrap
        .social
          margin-left: 110px
          @media(max-width: 768px)
            margin-left: -10px
      .footer-nav
        .tel-ul
            li
              a
                unicode-bidi: plaintext

  .footer-wrap .copy a
    margin-right: 10px
    margin-left: 0
    text-decoration: underline
  .cookie
    flex-direction: row-reverse