<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>التطوير</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet preload" as="style" href="css/rtl.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D7LD1MNX20"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-D7LD1MNX20');
		</script>
		<!-- Facebook Pixel Code-->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1140481073119068');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1140481073119068&amp;ev=PageView&amp;noscript=1"/></noscript>
		<!-- End Facebook Pixel Code-->
	</head>
	<body class="rtl">
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index-ar.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index-ar.html">
								<div class="text">معلومات عنا</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-ar.html">
								<div class="text">الاستشارة</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing-ar.html">
								<div class="text">التسويق</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a class="active" href="development-ar.html">
								<div class="text">التطوير</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency-ar.html">
								<div class="text">عملة مشفرة</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal-ar.html">
								<div class="text">خدمات قانونية</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate-ar.html">
								<div class="text">العقارات</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/ar.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./development.html"><img src="/img/en.png"/></a><a href="./development-ru.html"><img src="/img/ru.png"/></a><a href="./development-es.html"><img src="/img/es.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section development">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">                 
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">03</span><span class="text-animate dev">التطوير</span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="1000"><img src="img/green_arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="1000">إنشاء مواقع الويب للشركات ذات الأحجام والمجالات المختلفة. تنفيذ تصميم يركز على تجربة مستخدم رائعة - تصميم UX. تطوير تطبيقات الجوال للموقع.</div>
							</div><a class="video-link" href="index.html">
								<div class="text">مشاهدة المقدمة الخاصة بنا</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube" data-lang="ar"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section development-1" id="development-1">
				<div class="container">
					<div class="row">
						<div class="col-xl-4">
							<h2>مهاراتنا</h2>
							<div class="line"></div><img class="cubes lazy" data-src="img/development_1_cubes.png"/>
						</div>
						<div class="col-xl-8">
							<ul class="skills-items">
								<li data-aos="fade-down">
									<ul>
										<li>تطبيق الهاتف المحمول</li>
										<li>UX / UI على الويب</li>
										<li>UX / UI للجوال</li>
										<li>العلامة التجارية / الشعار</li>
									</ul>
									<div class="image"><img src="img/skill-1-img-green.png"/><img class="hover" src="img/skill-1-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="100">
									<ul>
										<li>الشبكات</li>
										<li>المدونات</li>
										<li>LPs / مسارات التحويل</li>
										<li>التجارة الإلكترونية</li>
										<li>منصات B2B</li>
										<li>الشركات الناشئة</li>
										<li>CRM</li>
										<li>القمار</li>
										<li>الرهان</li>
									</ul>
									<div class="image"><img src="img/skill-2-img-green.png"/><img class="hover" src="img/skill-2-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="200">
									<ul>
										<li>PHP</li>
										<li>YII</li>
										<li>لارافيل</li>
										<li>سيمفوني</li>
										<li>Codelgniter</li>
										<li>ووربريس</li>
										<li>OpenCart</li>
										<li>متجر بريستا</li>
										<li>ماجنتو 1/2</li>
									</ul>
									<div class="image"><img src="img/skill-3-img-green.png"/><img class="hover" src="img/skill-3-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="300">
									<ul>
										<li>جافا</li>
										<li>C ++ / C #</li>
										<li>سبرينج</li>
										<li>سبرينج بوت</li>
										<li>سبات</li>
										<li>مافين</li>
										<li>جينكينز</li>
										<li>GIT</li>
										<li>Cloud/AWS</li>
										<li>خدمات مصغرة</li>
									</ul>
									<div class="image"><img src="img/skill-4-img-green.png"/><img class="hover" src="img/skill-4-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="400">
									<ul>
										<li>HTML5</li>
										<li>CSS3</li>
										<li>جافا سكريبت</li>
										<li>Node JS</li>
										<li>Angular JS</li>
										<li>React Native</li>
										<li>React JS</li>
										<li>VUE JS</li>
										<li>Next JS</li>
										<li>كوردوفا</li>
									</ul>
									<div class="image"><img src="img/skill-5-img-green.png"/><img class="hover" src="img/skill-5-img-white.png"/></div>
								</li>
							</ul>
							<h2 class="right" data-aos="fade"><span>نحن نوفر</span><br/>جودة التنفيذ لأفكارك الكبيرة والمهام الصغيرة</h2>
							<p class="text" data-aos="fade">تتمتع مجموعة أكاليستا بخبرة جيدة في إنشاء مواقع الويب للشركات ذات الأحجام والمجالات المختلفة. لا يهم نوع العمل الذي تبدأه أو ترغب في تحسينه - ستجد مجموعة كاملة من التقنيات التي تلبي متطلباتك. بالنسبة إلى المدونات وحافظات الأعمال ومواقع بطاقات العمل ومواقع الكتالوجات ، يمكننا إيجاد حل مع تطوير WordPress. عندما يتعلق الأمر بمواقع التجارة الإلكترونية ، والمقامرة ، والمراهنة - سيُنشئ خبراؤنا منصة ضخمة بمساعدة أطر العمل.</p>
							<p class="text" data-aos="fade">نحن نوفر أيضًا تطويرًا لتطبيق الجوّال لموقعك على الويب. يمكن أن يتفاعل التطبيق الأصلي مع ميزات الجهاز والأجهزة ، مثل الكاميرا وموقع GPS وما إلى ذلك. ويمكن تشغيله بدون اتصال بالإنترنت وهذا هو السبب في أن عملائك سوف تشارك في خدمات شركتك في كل وقت. هدفنا الرئيسي هو مساعدة ويب كاملة لعملك.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section development-2" id="development-2">
				<div class="slider-wrap">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-4 order-xl-2">
								<h2>لدينا حافظة  <span>أعمال</span></h2>
								<div class="line"></div>
								<div class="text">مشاريعنا السابقة والجارية</div><img class="cubes lazy" data-src="img/development_2_cubes.png"/>
							</div>
							<div class="col-xl-8">
								<div class="slider portfolio rtl">
									<div class="slide">
										<div class="top"><img src="img/luxebet.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">LuxeBet</div>
											<p class="text">Gambling web & mobile application</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/bittov.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">BITTOV</div>
											<p class="text">Crypto Exchange</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-prod-1.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">Invcenter</div>
											<p class="text">Financial Markets</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-prod-2.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">FXLeader</div>
											<p class="text">Financial Markets</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-prod-3.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">DMC</div>
											<p class="text">Diabet Clinic Portal</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-prod-4.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">Mersedes Benz</div>
											<p class="text">E-commerce</p>
										</div>
									</div>
								</div>
								<div class="slider-navigation">
									<div class="prev"><img src="img/slide-prev.png" alt="prev"/></div>
									<div class="next"><img src="img/slide-next.png" alt="next"/></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="modal form dev fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">اتصل بنا</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form action="form.php">
										<div class="form-group">
											<input class="form-control" id="name" name="name" type="text" required="required" placeholder="اسم الشخص *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" name="email" type="email" required="required" placeholder="البريد الالكتروني *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" name="phone" type="tel" required="required" placeholder="الهاتف *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" name="msg" type="text" cols="30" rows="5" placeholder="الرسالة"></textarea>
										</div>
										<div class="response-message"></div>
										<button type="submit" id="contactSubmit">ارسال الطلب</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul class="tel-ul">
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
								<li><a href="mailto:info@acalista.com">info@acalista.com</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="payment-ul">
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">جميع الحقوق محفوظة من قبل أكاليستا.<a href="/gdpr.html">GDPR</a></div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalistagroup/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube3.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
			_linkedin_partner_id = "3747153";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		<script type="text/javascript">
			(function(l) {
			if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
			window.lintrk.q=[]}
			var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);})(window.lintrk);
		</script>
		<noscript><img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3747153&amp;fmt=gif"/></noscript>
	</body>
</html>