<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Sobre nosotros</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D7LD1MNX20"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-D7LD1MNX20');
		</script>
		<!-- Facebook Pixel Code-->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1140481073119068');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1140481073119068&amp;ev=PageView&amp;noscript=1"/></noscript>
		<!-- End Facebook Pixel Code-->
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index-es.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a class="active" href="index-es.html">
								<div class="text">Sobre nosotros</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-es.html">
								<div class="text">Consultoría</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing-es.html">
								<div class="text">Marketing</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development-es.html">
								<div class="text">Desarrollo web</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency-es.html">
								<div class="text">Criptomoneda</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal-es.html">
								<div class="text">Servicios jurídicos</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate-es.html">
								<div class="text">Bienes raíces</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/es.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="/"><img src="/img/en.png"/></a><a href="/index-ru.html"><img src="/img/ru.png"/></a><a href="/index-ar.html"><img src="/img/ar.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="section about-1">
				<div class="container">
					<div class="out es">SOBRE NOSOTROS</div>
					<div class="row">
						<div class="col-lg-6">
							<h1 data-aos="fade-down" data-aos-delay="500">Quiénes somos?</h1>
							<p class="top" data-aos="fade-up" data-aos-delay="1000">Somos un grupo de abogados, economistas y promotores profesionales, que estamos para ayudarle a iniciar su negocio desde cero. Nuestro equipo examina minuciosamente todos los detalles de su futuro negocio y planifica las acciones adecuadas a seguir.</p>
							<p class="center" data-aos="fade-up" data-aos-delay="1500"><span>Acalista group le proporciona </span>apoyo en todas las áreas <strong>de su negocio, de la A a la Z, </strong>para asegurarse de que todo funcione sin problemas.</p>
							<p class="bottom" data-aos="fade-up" data-aos-delay="2000">Lo único que debe hacer es sentarse y relajarse mientras su negocio empieza a funcionar. Hemos ayudado a cientos de clientes a poner en marcha sus negocios!</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section about-2">
				<div class="container">
					<div class="out es">DÓNDE ESTAMOS?</div>
					<div class="row">
						<div class="col-6"><img src="../img/about-2.png"/></div>
						<div class="col-6">
							<h2 data-aos="fade-down">Ubicaciones</h2>
							<p>Nuestra sede central está en Israel. <br class="d-none d-lg-block"/>Сon sucursales en </p>
							<ul>
								<li data-aos="fade-right" data-aos-delay="0">REINO UNIDO</li>
								<li data-aos="fade-right" data-aos-delay="200">Letonia</li>
								<li data-aos="fade-right" data-aos-delay="400">Estonia</li>
								<li data-aos="fade-right" data-aos-delay="600">Ucrania</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section about-3">
				<div class="container">
					<h2>Nuestras especialidades</h2>
					<div class="item left">
						<div class="left">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-1.png" data-aos="fade-right"/></div><a class="link" data-aos="fade">Marketing</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line marketing"></div>
								</div>
							</div>
							<div class="text">Desarrollamos anuncios y promocionamos su negocio en los canales online y offline adecuados.</div>
						</div>
						<div class="right marketing"><img src="../img/about-3-1.png" data-aos="fade-left"/></div>
					</div>
					<div class="item right">
						<div class="right">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-2.png" data-aos="fade-left"/></div><a class="link" data-aos="fade">Desarrollo de páginas web</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line web"></div>
								</div>
							</div>
							<div class="text">Desarrollo de sitios web de cualquier nivel de dificultad.</div>
						</div>
						<div class="left web"><img src="../img/about-3-2.png" data-aos="fade-right"/></div>
					</div>
					<div class="item left">
						<div class="left">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-3.png" data-aos="fade-right"/></div><a class="link" data-aos="fade">Creación de marca</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line branding"></div>
								</div>
							</div>
							<div class="text">Como parte esencial de su negocio, empezamos por desarrollar su marca. Establecemos el tono, la voz, el estilo de su diseño y todo lo relacionado con su marca. </div>
						</div>
						<div class="right branding"><img src="../img/about-3-3.png" data-aos="fade-left"/></div>
					</div>
					<div class="item right width">
						<div class="right">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-4.png" data-aos="fade-left"/></div><a class="link" data-aos="fade">Servicios administrativos y legales</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line admin"></div>
								</div>
							</div>
							<div class="text">Todo – desde el registro de su negocio hasta la selección de bancos y la planificación fiscal.</div>
						</div>
						<div class="left admin"><img src="../img/about-3-4.png" data-aos="fade-right"/></div>
					</div>
					<div class="item left width">
						<div class="left">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-5.png" data-aos="fade-right"/></div><a class="link" data-aos="fade">Criptomonedas</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line crypto"></div>
								</div>
							</div>
							<div class="text">Portal de intercambio de criptomonedas para los negocios que quieran utilizar esta herramienta y ofrecer más oportunidades a sus clientes.</div>
						</div>
						<div class="right crypto"><img src="../img/about-3-5.png" data-aos="fade-left"/></div>
					</div>
					<div class="item right width">
						<div class="right">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-6.png" data-aos="fade-left"/></div><a class="link" data-aos="fade">Bienes Raíces</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line real"></div>
								</div>
							</div>
							<div class="text">Desde alquiler hasta la compra de fincas comerciales para servir como oficinas, almacenes y otros fines comerciales.</div>
						</div>
						<div class="left real"><img src="../img/about-3-6.png" data-aos="fade-right"/></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul class="tel-ul">
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="payment-ul">
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">Todos los derechos reservados por Acalista.</div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalistagroup/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@acalista.com">info@acalista.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
			_linkedin_partner_id = "3747153";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		<script type="text/javascript">
			(function(l) {
			if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
			window.lintrk.q=[]}
			var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);})(window.lintrk);
		</script>
		<noscript><img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3747153&amp;fmt=gif"/></noscript>
	</body>
</html>