<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Юридические услуги</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D7LD1MNX20"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-D7LD1MNX20');
		</script>
		<!-- Facebook Pixel Code-->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1140481073119068');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1140481073119068&amp;ev=PageView&amp;noscript=1"/></noscript>
		<!-- End Facebook Pixel Code-->
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index-ru.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index-ru.html">
								<div class="text">О нас</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-ru.html">
								<div class="text">Консалтинг</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing-ru.html">
								<div class="text">Маркетинг</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development-ru.html">
								<div class="text">Веб-разработка</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency-ru.html">
								<div class="text">Криптовалюта</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a class="active" href="legal-ru.html">
								<div class="text">Юридические услуги</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate-ru.html">
								<div class="text">Недвижимость</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/ru.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./legal.html"><img src="/img/en.png"/></a><a href="/legal-es.html"><img src="/img/es.png"/></a><a href="/legal-ar.html"><img src="/img/ar.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section legal">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">05</span><span class="text-animate legal"><span>Ю</span><span>р</span><span>и</span><span>д</span><span>и</span><span>ч</span><span>е</span><span>с</span><span>к</span><span>и</span><span>е</span><br/><span>у</span><span>с</span><span>л</span><span>у</span><span>г</span><span>и</span></span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="2000"><img src="img/pink-arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="2000">Квалифицированная юридическая поддержка международных компаний, работающих в сфере IT, FinTech, инвестиции, блокчейн, гемблинг при создании и ведении бизнеса в различных юрисдикциях с полноценным соответствием определённому законодательству.</div>
							</div><a class="video-link" href="index.html">
								<div class="text">Посмотреть <br/>наш ролик</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube" data-lang="ru"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6"><img class="lazy left-img" data-src="img/legal-1.png"/></div>
						<div class="col-lg-6">
							<p class="top">Acalista group предоставляет юридическую поддержку и помощь иностранным предприятиям и компаниям. Мы тесно сотрудничаем с клиентами в слудующих сферах: <strong>IT, FinTech, инвестиции, блокчейн, гемблинг.</strong><br/>Команда опытных юристов Acalista group оказывает юридические услуги в любой юрисдикции и поможет вашей компании вести бизнес в соответствии с местным законодательством.</p>
						</div>
					</div>
				</div>
				<div class="center">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 offset-lg-6">
								<p><strong>Персональная информация:</strong><br/>соответствие GDPR и <br class="d-none d-lg-block"/>международным правилам</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-6">
							<p class="bottom"><strong>Персональная информация и данные — </strong>неотъемлемая часть любого современного бизнеса. Для компаний, работающих через Интернет, а также для европейских клиентов или партнеров особенно важно обеспечить соответствующую обработку персональных данных, поскольку такая деятельность строго регулируется GDPR (Общие правила защиты данных). Если вы работаете в IT, необходимо обеспечить соблюдение GDPR.</p>
							<p>Специалисты Acalista group с радостью помогут вам настроить процессы работы с персональными данными и обеспечить их соответствие с GDPR и законами о защите личной информации.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-2 lazy" id="legal-2" data-src="../img/legal-2.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-6">
							<h2><span>IT</span></h2>
							<p>Правильный выбор страны для регистрации IT-компании — один из ключевых вопросов запуска и эффективного ведения бизнеса.</p>
							<p class="center">Делая этот непростой выбор, следует провести детальный подготовительный анализ с учетом большого количества факторов: общих целей бизнеса, его масштабов и географии, приемлемой налоговой нагрузки, возможности создания и стоимости содержания банковского счета, условия его открытия и пользования. Безусловно, это лишь некоторые факторы, которые необходимо учитывать.</p>
							<p>Неправильный выбор страны для регистрации IT-компании может привести к закрытию проекта. Если вы решили запустить свой IT-проект, следует сразу обратиться к специалистам, чтобы избежать рисков.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-4 offset-xl-8">
							<div class="subtitle"><span>Acalista group </span>подберет для вас лучшее решение в соответствии с вашими конкретными целями.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-3 lazy" id="legal-3" data-src="../img/legal-3.png">
				<div class="container">
					<h2 class="text-center"><span>Азартные игры</span></h2>
					<div class="nav"><a class="nav-item active" href="#gambling1" data-toggle="tab">Букмекерские лицензии</a><a class="nav-item" href="#gambling2" data-toggle="tab">Лицензии на казино</a><a class="nav-item" href="#gambling3" data-toggle="tab">Лицензии на покер</a></div>
					<div class="tab-pane fade show active" id="gambling1">
						<p>При выборе юрисдикции для размещения онлайн-ставок, бинго, казино, киберспорта, спортивных ставок или лотереи важно учитывать первоначальные затраты на лицензирование и обслуживание, а также налоговую нагрузку и преимущества каждой юрисдикции.</p>
						<p>Все легальные онлайн игровые компании должны быть зарегистрированы и соответствовать требованиям как минимум одной юрисдикции. Наиболее распространенными юрисдикциями для получения соответствующей лицензии являются Кюрасао, Коста-Рика, Мальта и Великобритания.</p>
					</div>
					<div class="tab-pane fade" id="gambling2">
						<p>Многие предпочитают традиционные варианты, такие как Великобритания или Мальта, но подача заявки на лицензию в этих юрисдикциях стоит дорого, проходит сложно и требует много времени. Для тех, кто планирует запустить стартап с новым продуктом, это может быть довольно рискованно. Поэтому в Acalista group мы рекомендуем вам проанализировать свою концепцию и продукт, прежде чем принимать окончательное решение.</p>
					</div>
					<div class="tab-pane fade" id="gambling3">
						<p>Среди немногих стран, где можно получить лицензию на азартные игры, наиболее популярным вариантом является Кюрасао. На это есть ряд причин: лицензия не требует личного визита, занимает минимальный период времени, процедура предельно проста и, наконец, бюджет максимально доступный.</p>
						<p>Более того, мировые поставщики игр более расположены сотрудничать с компанией, если у неё есть лицензия в Кюрасао. Кроме того, в стране действуют одни из самых выгодных налоговых льгот, нет налога с продаж, пошлины на импорт, НДС и ограничений на снятие дивидендов.</p>
					</div>
				</div>
			</section>
			<section class="section legal-4" id="legal-4">
				<div class="container">
					<h2 class="text-center">FinTech</h2>
					<div class="row">
						<div class="col-lg-5">
							<div class="nav"><a class="nav-item active" href="#fintech1" data-toggle="tab">Комплексные решения для FinTech-проектов</a><a class="nav-item" href="#fintech2" data-toggle="tab">Список наших услуг для FinTech-проектов:</a><a class="nav-item" href="#fintech3" data-toggle="tab">Учреждение электронных денег — большое и малое</a><a class="nav-item" href="#fintech4" data-toggle="tab">Оффшорная банковская лицензия, банк "под ключ"</a><a class="nav-item" href="#fintech5" data-toggle="tab">Типы оффшорных банковских лицензий:</a><a class="nav-item" href="#fintech6" data-toggle="tab">Юридическое оформление операций с криптовалютой</a></div>
						</div>
						<div class="col-lg-7">
							<div class="tab-pane fade show active" id="fintech1">
								<p>FinTech-проекты — это проекты, которые используют инновации и технологии для конкуренции с традиционными финансовыми учреждениями, представленными банками и посредниками на рынке финансовых услуг.</p>
								<p>Мы предлагаем нашим клиентам наш опыт и помощь в получении финансовых и платежных лицензий, таких как: Платежные учреждения / лицензии Small PI, лицензии E-money Institution / Small E-money, лицензии SVF и MSO, банковские лицензии в Европе и лицензии оффшорной банковской деятельности. .</p>
								<p>Acalista group — это комплексный сервис для проектов "под ключ". От выбора юрисдикции для регистрации компании, ежемесячного юридического сопровождения и разработки программного обеспечения для банков и платежных систем до запуска полноценного проекта.</p>
							</div>
							<div class="tab-pane fade" id="fintech2">
								<ul>
									<li>Определение бизнес-модели проекта, выбор оптимальной юрисдикции, расчет налоговой нагрузки</li>
									<li>Регистрация компании, открытие расчетных счетов</li>
									<li>Разработка внутренних регламентов и документов компании</li>
									<li>Подготовка всех документов для выдачи лицензии Платежного учреждения / Учреждения электронных денег</li>
									<li>Поиск местного офиса и подбор квалифицированного персонала: сотрудники по вопросам AML и KYC Officers, CEO</li>
									<li>Ведение бухгалтерского учета, подача финансовой отчетности</li>
									<li>Установление партнерских корреспондентских отношений с банками и внешними поставщиками платежных услуг</li>
								</ul>
							</div>
							<div class="tab-pane fade" id="fintech3">
								<p>EMI (Учреждение электронных денег) — платежное учреждение, которое имеет право выпускать собственные электронные деньги, распространять их в виртуальной сети и обменивать на фиатные деньги клиентов. Для регистрации компании и получения лицензии EMI необходимо учесть особенности проекта и характер предлагаемых услуг, а также выбрать юрисдикцию, которая поможет вам быстро и эффективно достичь желаемого результата.</p>
							</div>
							<div class="tab-pane fade" id="fintech4">
								<p>Вы можете получить банковскую лицензию в любой стране мира, но есть страны, где процедура проще и дешевле. Оффшорные банки выгодны для льготного налогообложения, поскольку они либо вообще не платят налоги, либо платят их по гораздо более низкой ставке, чем банки-резиденты.</p>
							</div>
							<div class="tab-pane fade" id="fintech5">
								<p>Лицензия Международного банка — это наиболее распространенный тип оффшорной лицензии, позволяющий вести бизнес только с клиентами за пределами страны, в которой расположен ваш банк.</p>
								<p>Лицензия Генерального банка позволяет вести бизнес с клиентами как внутри страны, в которой находится банк, так и за ее пределами. Требования к капиталу для открытия этого типа банка намного выше, и банки с Лицензией Генерального банка сталкиваются с более строгим регулированием.</p>
								<p>Ограниченная банковская лицензия: банки с этим типом лицензии обычно используются только для обслуживания группы состоятельных людей или для транснациональных корпораций для выполнения своих международных обязательств. Особенность банков с ограниченной лицензией заключается в том, что они могут заключать договоры только с определенным количеством лиц, указанными в лицензии.</p>
								<p>Мы предлагаем большой список стран, в которых вы можете получить лицензию на оффшорную банковскую деятельность: Сент-Люсия, Каймановы острова, Багамы, Панама и другие. Кроме того, мы работаем по всей Европе, получая банковские лицензии в Еврозоне.</p>
							</div>
							<div class="tab-pane fade" id="fintech6">
								<ul>
									<li>полное сопровождение проекта "под ключ"</li>
									<li>выбор оптимальной юрисдикции и регистрация компании</li>
									<li>разработка корпоративной структуры индивидуально под ваш проект</li>
									<li>подготовка основной и специфической документации для вашего проекта </li>
									<li>получение лицензий на хранение и обмен криптовалют, получение специальных разрешений</li>
									<li>разработка механизмов получения, оборота и конвертации фиатных и криптовалютных продуктов</li>
									<li>открытие счетов в банках и платежных системах</li>
									<li>консультации по налоговому планированию</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="img-wrap"><img src="../img/legal-4.png"/></div>
					<div class="text"><img src="../img/legal-4-2.png"/>
						<p>Готовые компании с лицензиями <br class="d-none d-lg-block"/>на проведение платежей доступны к приобретению</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">НАЧНИТЕ СЕЙЧАС</a>
					</div>
				</div>
			</section>
			<section class="section legal-5" id="legal-5">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6">
							<div class="wrapper">
								<div class="left"><img src="../img/legal-5-1.png"/><img src="../img/legal-5-2.png"/><img src="../img/legal-5-3.png"/></div>
								<div class="right"><img src="../img/legal-5-4.png"/>
									<div class="inner"><img src="../img/legal-5-5.png"/><br/><img src="../img/legal-5-6.png"/></div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<h2>Команда юристов <span>Acalista group:</span></h2>
							<ul>
								<li>Оказывает юридические услуги <strong>по регистрации компании.</strong></li>
								<li>Предоставляет корпоративные юридические услуги вашей компании.</li>
								<li>Осуществляет юридическое сопровождение купли-продажи компаний.</li>
								<li>Выполняет юридический аудит предприятий и предварительный анализ сделок купли-продажи компаний.</li>
								<li>Обеспечивает юридическое сопровождение смены директора, акционеров, учредительных документов, адреса или любой другой корпоративной информации.</li>
							</ul>
							<ul>
								<li>Проводит анализ, подготовку и сопровождение сделок по покупке или аренде <strong>жилой или нежилой недвижимости.</strong></li>
								<li>Выполняет юридический анализ, готовит договоры и другую юридическую документацию.</li>
								<li>Предоставляет юридические консультации по различным вопросам бизнеса.</li>
								<li>Представляет интересы вашей компании в переговорах с административными органами, партнерами и клиентами.</li>
								<li>Оказывает юридическое сопровождение в процессе <strong>получения лицензий </strong>и других документов для различных сфер деятельности.</li>
								<li>Обеспечивает юридическое сопровождение <strong>регистрации инвестиций.</strong></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-6 lazy" data-src="../img/legal-6.png">
				<div class="container">
					<div class="color-block">
						<div class="row">
							<div class="col-lg-6">
								<p class="big">Вам нужна надёжная юридическая поддержка?</p>
								<p class="small">Заполните форму заявки на сайте и наша команда юристов поможет вам оперативно решить вашу проблему, учитывая особенности местного законодательства и масштаб вашего предприятия.</p>
								<p class="small">В нашем штате есть не только юристы с практическим опытом сопровождения бизнеса, а также команда профессиональных бухгалтеров, которые при необходимости проконсультируют юридический отдел <strong>по финансовым вопросам и налогообложению. </strong>Будьте уверены, что вашим вопросом будет заниматься квалифицированная команда, которая полностью владеет всеми особенностями ведения бизнеса.</p>
							</div>
							<div class="col-lg-6">
								<p class="red">Юридические <br class="d-none d-lg-block"/><span>услуги</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">НАЧНИТЕ СЕЙЧАС</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-7">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 left">
							<h2><span>Налоговое планирование и оптимизация налогов</span></h2>
							<p>Налогообложение иностранных компаний может сбивать с толку, поскольку в разных странах необходимо учитывать множество различных деталей.<br/>Проблема с бухгалтерским учетом особенно остро стоит для предприятий, которые используют группу из нескольких иностранных компаний, находящихся в разных странах.</p>
							<p><strong>Выбирая услуги Acalista group, вы гарантированно получите качественное бухгалтерское сопровождение вашего бизнеса от квалифицированных специалистов.</strong></p>
							<p class="bigger">Подготовка и подача налоговой отчетности — неотъемлемая часть любого бизнеса.</p>
							<p class="list">Процесс подготовки и подачи отчетов включает в себя анализ таких документов:</p>
							<ul>
								<li>банковские выписки</li>
								<li>первичные документы</li>
								<li>данные бухгалтерского учета</li>
								<li>общая информация о финансовом состоянии вашей компании</li>
								<li>финансовые результаты деятельности компании</li>
							</ul><img src="../img/legal-7-1.png"/>
							<div class="bottom lazy" data-src="../img/legal-7-2.png">Выбирая Acalista group, вы можете быть уверены в правильности подхода к заполнению и отправке отчетов и в своевременности отправки. </div>
						</div>
						<div class="col-lg-6 right"><img src="../img/legal-7-3.png"/>
							<p>Управление бизнесом за рубежом невозможно без эффективного налогового планирования, включающего действия по оптимизации деятельности компании, направленные на снижение налоговых обязательств в соответствии с действующим законодательством и упрощение процесса налогового администрирования.</p>
							<p class="list">Основными факторами <span>для предоставления качественных услуг </span>налогового планирования являются:</p>
							<ul>
								<li>анализ текущей налоговой ситуации,</li>
								<li>постановка задачи и определение четких целей клиента,</li>
								<li>оценка возможности налоговых льгот,</li>
								<li>расчет возможных рисков,</li>
								<li>индивидуальный подход к разработке схемы налогового планирования для вашей компании и реализации этой схемы на практике.</li>
							</ul>
							<p>Вопросы международного налогового планирования требуют особого внимания и определенного уровня знаний. Наши юристы и налоговые консультанты помогут вам сформировать эффективную налоговую политику для вашего бизнеса с учетом особенностей налогообложения в разных странах, выбрать страны и правовые формы для иностранных компаний, определить и сравнить налоговые ставки исходя из наличия контрактов для избежания двойного налогообложения, а также поможет адаптировать ваш бизнес к современным налоговым правилам.</p>
							<p>Наши специалисты имеют опыт работы с различными налоговыми системами. Мы подготовим всю необходимую документацию в срок и в полном соответствии с законодательством юрисдикции, в которой зарегистрирована ваша компания.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-8 lazy" data-src="../img/legal-8.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-6">
							<h2><span>Организация </span>офиса и трудовых отношений</h2>
							<p>Недавние изменения в налоговом и банковском секторах потребовали наличие иностранного офиса и персонала для нормальной работы большинства компаний.</p>
							<p>Многие банки сегодня даже не будут смотреть документы для открытия счета, если нет доказательств наличия реального офиса и сотрудников. В то же время содержание офиса и персонала может быть чрезвычайно трудным с точки зрения обслуживания и налогов.</p>
							<p>Кроме того, если вы не уделите должное внимание всем юридическим вопросам в процессе регистрации сотрудников, Вы столкнётесь с дополнительными рисками потери клиентов или утечки важной конфиденциальной информации при увольнении ваших сотрудников.</p>
							<p> <strong>Команда специалистов Acalista group может помочь вашему бизнесу открыть и содержать зарубежный офис с минимальными затратами в полном соответствии с законодательством.</strong></p>
							<p class="bigger">Мы предлагаем полный комплекс услуг</p>
							<ul>
								<li>от разработки концепции зарубежного офиса исходя из потребностей клиента до её реализации "под ключ",</li>
								<li>разработку всей необходимой документации, включая юридические и налоговые консультации на всех этапах, </li>
								<li>административная поддержка и многое другое.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-9 lazy" data-src="../img/legal-9.png">
				<div class="container">
					<h2 class="text-center">Юридический отдел <span>Acalista group</span></h2>
					<div class="subtitle text-center"><strong>Юридический отдел Acalista group — это профессиональная юридическая поддержка.</strong>
						<p>Юристы нашей компании имеют опыт работы в государственных органах Израиля, Латвии, Украины, Эстонии, Великобритании, а также в международных юридических компаниях и поэтому предоставляют юридические услуги для бизнеса на экспертном уровне, знают многие особенности местного законодательства, и эффективно решают вопросы клиентов.</p>
					</div>
					<div class="row">
						<div class="col-lg-6 offset-lg-6">
							<p class="first">Задачи клиентов превыше всего. Юридическое сопровождение бизнеса для нас — это не просто работа, а призвание и ответственность перед клиентом. Мы поддерживаем регулярное общение с клиентами, стараемся предоставить варианты для различных решений и сопровождаем клиентов с полной приверженностью делу. </p>
							<p class="bigger">Экспертиза в области международной юриспруденции.</p>
							<p>Несмотря на то, что наш главный офис находится в Израиле, мы регулярно сотрудничаем с юристами из США, Великобритании, Швейцарии, Латвии, Кипра, Литвы, Мальты, Лихтенштейна и других стран для решения юридических проблем наших клиентов. Мы знаем все особенности взаимодействия с международными юристами, что позволяет нам оказывать услуги максимально качественно и продуктивно. Вы не можете купить вид на жительство в Европе.</p>
						</div>
					</div>
				</div>
			</section>
			<div class="modal form legal fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Обращайтесь <span>к нам</span></h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form action="form.php">
										<div class="form-group">
											<input class="form-control" id="name" name="name" type="text" required="required" placeholder="Имя *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" name="email" type="email" required="required" placeholder="Электронная почта *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" name="phone" type="tel" required="required" placeholder="Телефон *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" name="msg" type="text" cols="30" rows="5" placeholder="Сообщение  "></textarea>
										</div>
										<div class="response-message"></div>
										<button type="submit" id="contactSubmit">Отправить запрос</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul class="tel-ul">
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
								<li><a href="mailto:info@acalista.com">info@acalista.com</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="payment-ul">
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">Все права защищены Acalista.<a href="/gdpr.html">GDPR</a></div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalistagroup/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube6.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
			_linkedin_partner_id = "3747153";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		<script type="text/javascript">
			(function(l) {
			if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
			window.lintrk.q=[]}
			var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);})(window.lintrk);
		</script>
		<noscript><img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3747153&amp;fmt=gif"/></noscript>
	</body>
</html>