<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Marketing</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index-es.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index-es.html">
								<div class="text">Sobre nosotros</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-es.html">
								<div class="text">Consultoría</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a class="active" href="marketing-es.html">
								<div class="text">Marketing</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development-es.html">
								<div class="text">Desarrollo web</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency-es.html">
								<div class="text">Criptomoneda</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal-es.html">
								<div class="text">Servicios jurídicos</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate-es.html">
								<div class="text">Bienes raíces</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/es.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./marketing.html"><img src="/img/en.png"/></a><a href="./marketing-ru.html"><img src="/img/ru.png"/></a><a href="./marketing-ar.html"><img src="/img/ar.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section marketing">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">                 
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">02</span><span class="text-animate"><span>M</span><span>a</span><span>r</span><span>k</span><span>e</span><span>t</span><span>i</span><span>n</span><span>g</span></span></h1>
							<div class="sub-title">
								<div class="text" data-aos="fade-left" data-aos-delay="1000">Creación y promoción de la imagen de la empresa en el espacio digital: estrategias de desarrollo de marcas y SMM. Planificación y compra de medios: implementación de un plan integral de aumento y optimización de los principales canales de tráfico, conversión y ventas. </div>
							</div><a class="video-link" href="index.html">
								<div class="text">Mira nuestro<br/>video</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube" data-lang="es"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section marketing-1 lazy" id="marketing-1" data-src="../img/marketing_1.png">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<h2>Soluciones <span>de marketing</span></h2>
							<div class="line"></div><img class="cubes lazy" data-src="img/marketing_1_cubes.png"/>
						</div>
						<div class="col-lg-4">
							<ul class="solutions-items">
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-1.png"/>
										<p>Generación de clientes potenciales<a class="link" href="#modalLeads" data-toggle="modal" data-target="#modalLeads"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-4.png"/>
										<p>Marketing de afiliados<a class="link" href="#modalAff" data-toggle="modal" data-target="#modalAff"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-3.png"/>
										<p>Compra de medios<a class="link" href="#modalBuy" data-toggle="modal" data-target="#modalBuy"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-51.png"/>
										<p>Anuncios de Google & SEO<a class="link" href="#modalSEO" data-toggle="modal" data-target="#modalSEO"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-61.png"/>
										<p>Marketing en redes sociales<a class="link" href="#modalSmm" data-toggle="modal" data-target="#modalSmm"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<ul class="solutions-items right">
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-2.png"/>
										<p>Diseño Gráfico y Digital<a class="link" href="#modalDesign" data-toggle="modal" data-target="#modalDesign"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-31.svg"/>
										<p>Estrategia de Marca <a class="link" href="#modalBrand" data-toggle="modal" data-target="#modalBrand"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-5.png"/>
										<p>Gestión de contenidos<a class="link" href="#modalContent" data-toggle="modal" data-target="#modalContent"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-41.png"/>
										<p>Video marketing<a class="link" href="#modalVideo" data-toggle="modal" data-target="#modalVideo"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-10.png"/>
										<p>Optimización y consultoría de campañas<a class="link" href="#modalOpti" data-toggle="modal" data-target="#modalOpti"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section marketing-2" id="marketing-2">
				<div class="container">
					<h2>Nuestros <span>Clientes</span></h2>
					<p class="subtitle">El marketing es nuestra esencia</p>
					<p class="text">Hemos ayudado a una gran variedad de empresas, tanto grandes como pequeñas, a darse cuenta de los beneficios del marketing digital. A lo largo de los años, hemos desarrollado un profundo conocimiento de la publicidad, el diseño y el compromiso del consumidor de la marca. Explore una selección de nuestras campañas.</p>
				</div>
				<div class="slider-wrap">
					<div class="container">
						<div class="row">
							<div class="col-lg-8">
								<div class="slider clients ltr">
									<div class="slide">
										<div class="top"><img src="img/slide-1-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-1-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-2-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-2-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-3-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-3-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-4-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-4-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-5-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-5-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-6-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-6-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-7-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-7-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-8-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-8-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-9-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-9-2.png" alt="slide"/></div>
									</div>
								</div>
								<div class="slider-navigation">
									<div class="prev"><img src="img/slide-prev.png" alt="prev"/></div>
									<div class="next"><img src="img/slide-next.png" alt="next"/></div>
								</div>
							</div>
							<div class="col-lg-4"><img src="img/clients-faces-2.png"/><img src="img/clients-faces.png"/></div>
						</div>
					</div>
				</div>
			</section>
			<div class="modal form legal fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Contáctenos</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form>
										<div class="form-group">
											<input class="form-control" id="name" type="text" required="required" placeholder="Nombre de la persona *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" type="email" required="required" placeholder="Correo electrónico *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" type="tel" required="required" placeholder="Teléfono *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" type="text" cols="30" rows="5" placeholder="Mensaje "></textarea>
										</div>
										<button type="submit">Enviar una solicitud</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalLeads" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Generación de clientes potenciales</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-lead.png"/></div>
									<div class="col-lg-6"> 
										<h2>Soluciones <span>de marketing</span></h2>
										<p class="main-text">Ayudamos a captar nuevos clientes con tráfico de máxima calidad: anuncios nativos, notificaciones emergentes, banners publicitarios, correo electrónico y búsqueda dirigida para impulsar las conversiones en las páginas de inicio, canales personalizados y los sitios web de los clientes.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Si tiene alguna pregunta o necesita asesoramiento sobre soluciones de marketing, </span><br/><br/>llámenos a los números que aparecen en el sitio o envíe un mensaje – nuestros especialistas le responderán en línea.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Generación de clientes potenciales</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">COMIENCE HOY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalDesign" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Diseño Gráfico y Digital</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-design.png"/></div>
									<div class="col-lg-6"> 
										<h2>Soluciones <span>de marketing</span></h2>
										<p class="main-text">Si quiere que su marca tenga un excelente aspecto, el diseño profesional es lo que lo hace posible. Encontrará entre nuestro equipo: diseñadores de sitios web, de gráficos, de animaciones y digitales especializados en diseños UX/UI, marcas, modificación de marcas, campañas impresas y digitales. </p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Si tiene alguna pregunta o necesita asesoramiento sobre soluciones de marketing,  </span><br/><br/>llámenos a los números que aparecen en el sitio o envíe un mensaje – nuestros especialistas le responderán en línea.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Diseño Gráfico y<br class="d-none d-lg-block"/><span>Digital</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">COMIENCE HOY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalBuy" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Compra de medios</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-buy.png"/></div>
									<div class="col-lg-6"> 
										<h2>Soluciones <span>de marketing</span></h2>
										<p class="main-text">Nos especializamos en la planificación y compra de medios en todos los mercados, incluyendo tráfico dirigido, tráfico de grandes editores, pequeños sitios web, sitios especializados y redes. Gráfico y móvil en CPM, CPC</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Si tiene alguna pregunta o necesita asesoramiento sobre soluciones de marketing, </span><br/><br/>llámenos a los números que aparecen en el sitio o envíe un mensaje – nuestros especialistas le responderán en línea.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Compra de <br class="d-none d-lg-block"/><span>medios</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">COMIENCE HOY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalAff" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Marketing de afiliados</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-aff.png"/></div>
									<div class="col-lg-6"> 
										<h2>Soluciones <span>de marketing</span></h2>
										<p class="main-text">Acalista group tiene una amplia experiencia en la creación de programas de socios para los clientes en diversos campos como divisas, criptomonedas, dispositivos, nutra, apuestas y otros. Impulsar  conversiones de los socios sobre CPL, CPA, CPI</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Si tiene alguna pregunta o necesita asesoramiento sobre soluciones de marketing, </span><br/><br/>llámenos a los números que aparecen en el sitio o envíe un mensaje – nuestros especialistas le responderán en línea.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Marketing de <br class="d-none d-lg-block"/><span>afiliados</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">COMIENCE HOY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalSEO" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Anuncios de Google & SEO</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-seo.png"/></div>
									<div class="col-lg-6"> 
										<h2>Soluciones <span>de marketing</span></h2>
										<p class="main-text">Investigamos las palabras clave más adecuadas para su sitio web, mejoramos los rankings de los motores de búsqueda en Google sin hacer ningún tipo de SPAM. Nuestros analistas le presentarán los enlaces internos y externos apropiados que ayudarán a un espectador a permanecer más tiempo en su sitio web, mejorarán la credibilidad del mismo y le llevarán a la cima.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Si tiene alguna pregunta o necesita asesoramiento sobre soluciones de marketing, </span><br/><br/>llámenos a los números que aparecen en el sitio o envíe un mensaje – nuestros especialistas le responderán en línea.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Anuncios de Google <br class="d-none d-lg-block"/><span>& SEO</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">COMIENCE HOY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalSmm" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Marketing en redes sociales</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-smm.png"/></div>
									<div class="col-lg-6"> 
										<h2>Soluciones <span>de marketing</span></h2>
										<p class="main-text">El MRS es la base de la interacción entre individuos y marcas, así como entre empresas. Toda marca necesita estar presente en las redes sociales. Acalista group crea una gran imagen de su negocio en las redes sociales realizando campañas adecuadas a su marca y desarrollando potentes estrategias de marketing con objetivos tácticos exitosos. </p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Si tiene alguna pregunta o necesita asesoramiento sobre soluciones de marketing, </span><br/><br/>llámenos a los números que aparecen en el sitio o envíe un mensaje – nuestros especialistas le responderán en línea.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Marketing en redes <br class="d-none d-lg-block"/><span>sociales</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">COMIENCE HOY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalBrand" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Estrategia de Marca </h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-brand.png"/></div>
									<div class="col-lg-6"> 
										<h2>Soluciones <span>de marketing</span></h2>
										<p class="main-text">Podemos hacer una identificación de su negocio al diseñar un logotipo de alta calidad, basado en las preferencias del público objetivo, así como proporcionar imágenes de marca para las redes sociales y otros objetivos para cumplir con una estrategia de marketing e influir en la audiencia.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Si tiene alguna pregunta o necesita asesoramiento sobre soluciones de marketing, </span><br/><br/>llámenos a los números que aparecen en el sitio o envíe un mensaje – nuestros especialistas le responderán en línea.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Estrategia<br class="d-none d-lg-block"/><span>de Marca</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">COMIENCE HOY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalContent" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Gestión de contenidos</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-content.png"/></div>
									<div class="col-lg-6"> 
										<h2>Soluciones <span>de marketing</span></h2>
										<p class="main-text">Nuestros expertos proporcionan todos los servicios de marketing de contenidos, incluyendo la creación de estrategias de contenidos, blogs, redacción de textos, servicios de traducción, creación de publicaciones construidas profesionalmente para alcanzar la atención de los grupos objetivo.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Si tiene alguna pregunta o necesita asesoramiento sobre soluciones de marketing, </span><br/><br/>llámenos a los números que aparecen en el sitio o envíe un mensaje – nuestros especialistas le responderán en línea.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Gestión  <br class="d-none d-lg-block"/><span>de contenidos</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">COMIENCE HOY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalVideo" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Video marketing</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-video.png"/></div>
									<div class="col-lg-6"> 
										<h2>Soluciones <span>de marketing</span></h2>
										<p class="main-text">Cuando el vídeo se utiliza como parte de sus otras campañas, el retorno de la inversión está justificado. Proporcionamos un vídeo de presentación para su marca: promoción de productos, anuncios comerciales de televisión, cartera de negocios con escritura de guiones y música de fondo.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Si tiene alguna pregunta o necesita asesoramiento sobre soluciones de marketing, </span><br/><br/>llámenos a los números que aparecen en el sitio o envíe un mensaje – nuestros especialistas le responderán en línea.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Video marketing</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">COMIENCE HOY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalOpti" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Optimización y consultoría de campañas</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-opti.png"/></div>
									<div class="col-lg-6"> 
										<h2>Soluciones <span>de marketing</span></h2>
										<p class="main-text">Sabemos cómo mejorar sus resultados de ventas optimizando sus campañas publicitarias. Los datos y análisis en tiempo real seguirán un enfoque basado en datos para obtener el mejor RDI</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Si tiene alguna pregunta o necesita asesoramiento sobre soluciones de marketing, </span><br/><br/>llámenos a los números que aparecen en el sitio o envíe un mensaje – nuestros especialistas le responderán en línea.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Optimización y<br class="d-none d-lg-block"/><span>consultoría de campañas</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">COMIENCE HOY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul>
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
							</ul>
						</div>
						<div class="col-md-2 offset-md-4">
							<ul>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">Todos los derechos reservados por Acalista.</div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalista.group/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@acalista.com">info@acalista.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube5.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>