<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Маркетинг</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index-ru.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index-ru.html">
								<div class="text">О нас</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-ru.html">
								<div class="text">Консалтинг</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a class="active" href="marketing-ru.html">
								<div class="text">Маркетинг</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development-ru.html">
								<div class="text">Веб-разработка</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency-ru.html">
								<div class="text">Криптовалюта</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal-ru.html">
								<div class="text">Юридические услуги</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate-ru.html">
								<div class="text">Недвижимость</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/ru.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./marketing.html"><img src="/img/en.png"/></a><a href="./marketing-es.html"><img src="/img/es.png"/></a><a href="./marketing-ar.html"><img src="/img/ar.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section marketing">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">                 
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">02</span><span class="text-animate"><span>М</span><span>а</span><span>р</span><span>к</span><span>е</span><span>т</span><span>и</span><span>н</span><span>г</span></span></h1>
							<div class="sub-title">
								<div class="text" data-aos="fade-left" data-aos-delay="1000">Создание и продвижение имиджа компании в digital-пространстве: брендинг-стратегии и SMM. Медиапанирование и покупка рекламы: реализация комплексного плана роста и оптимизации основных каналов трафика, конверсии и продаж. </div>
							</div><a class="video-link" href="index.html">
								<div class="text">Посмотреть <br/>наш ролик</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube" data-lang="ru"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section marketing-1 lazy" id="marketing-1" data-src="../img/marketing_1.png">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<h2>Маркетинговые <span>решения</span></h2>
							<div class="line"></div><img class="cubes lazy" data-src="img/marketing_1_cubes.png"/>
						</div>
						<div class="col-lg-4">
							<ul class="solutions-items">
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-1.png"/>
										<p>Лидогенерация<a class="link" href="#modalLeads" data-toggle="modal" data-target="#modalLeads"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-4.png"/>
										<p>Партнерский маркетинг<a class="link" href="#modalAff" data-toggle="modal" data-target="#modalAff"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-3.png"/>
										<p>Покупка рекламы<a class="link" href="#modalBuy" data-toggle="modal" data-target="#modalBuy"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-51.png"/>
										<p>Google Реклама и SEO<a class="link" href="#modalSEO" data-toggle="modal" data-target="#modalSEO"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-61.png"/>
										<p>Маркетинг в социальных сетях (SMM)<a class="link" href="#modalSmm" data-toggle="modal" data-target="#modalSmm"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<ul class="solutions-items right">
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-2.png"/>
										<p>Графический и digital-дизайн<a class="link" href="#modalDesign" data-toggle="modal" data-target="#modalDesign"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-31.svg"/>
										<p>Стратегия брендинга <a class="link" href="#modalBrand" data-toggle="modal" data-target="#modalBrand"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-5.png"/>
										<p>Управление контентом<a class="link" href="#modalContent" data-toggle="modal" data-target="#modalContent"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-41.png"/>
										<p>Видео-маркетинг<a class="link" href="#modalVideo" data-toggle="modal" data-target="#modalVideo"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-10.png"/>
										<p>Оптимизация рекламной кампании и консультации<a class="link" href="#modalOpti" data-toggle="modal" data-target="#modalOpti"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section marketing-2" id="marketing-2">
				<div class="container">
					<h2>Наши <span>клиенты</span></h2>
					<p class="subtitle">Маркетинг – наша основа</p>
					<p class="text">Мы помогли большому количеству компаний, как крупным, так и небольшим, использовать преимущества цифрового маркетинга. За прошедшие годы мы глубоко изучили специфику рекламы брендов, дизайна и взаимодействия с потребителями. Просмотрите примеры наших рекламных кампаний.</p>
				</div>
				<div class="slider-wrap">
					<div class="container">
						<div class="row">
							<div class="col-lg-8">
								<div class="slider clients ltr">
									<div class="slide">
										<div class="top"><img src="img/slide-1-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-1-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-2-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-2-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-3-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-3-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-4-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-4-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-5-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-5-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-6-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-6-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-7-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-7-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-8-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-8-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-9-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-9-2.png" alt="slide"/></div>
									</div>
								</div>
								<div class="slider-navigation">
									<div class="prev"><img src="img/slide-prev.png" alt="prev"/></div>
									<div class="next"><img src="img/slide-next.png" alt="next"/></div>
								</div>
							</div>
							<div class="col-lg-4"><img src="img/clients-faces-2.png"/><img src="img/clients-faces.png"/></div>
						</div>
					</div>
				</div>
			</section>
			<div class="modal form legal fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Обращайтесь <span>к нам</span></h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form>
										<div class="form-group">
											<input class="form-control" id="name" type="text" required="required" placeholder="Имя *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" type="email" required="required" placeholder="Электронная почта *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" type="tel" required="required" placeholder="Телефон *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" type="text" cols="30" rows="5" placeholder="Сообщение  "></textarea>
										</div>
										<button type="submit">Отправить запрос</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalLeads" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Лидогенерация</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-lead.png"/></div>
									<div class="col-lg-6"> 
										<h2>Маркетинговые <span>решения</span></h2>
										<p class="main-text">Мы помогаем привлекать новых клиентов с помощью высококачественного трафика: нативная реклама, push-уведомления, баннерная реклама, электронная почта и таргетированный поиск для увеличения конверсии на целевых страницах клиентов, пользовательских последовательностях и веб-сайтах.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Если у вас есть вопросы или вам нужна консультация по маркетинговым решениям, </span><br/><br/>позвоните нам по номерам, указанным на сайте, или отправьте сообщение - наши специалисты ответят вам онлайн.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Лидогенерация</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">НАЧНИТЕ СЕЙЧАС</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalDesign" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Графический и digital-дизайн</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-design.png"/></div>
									<div class="col-lg-6"> 
										<h2>Маркетинговые <span>решения</span></h2>
										<p class="main-text">Если вы хотите, чтобы визуальное оформление Вашего бренда было превосходным – профессиональный дизайн делает это возможным. В нашей команде работают веб-дизайнеры, дизайнеры графики, анимации и цифровых технологий, которые специализируются на UX/UI дизайне, брендинге, ребрендинге, печати и digital-кампаниях.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Если у вас есть вопросы или вам нужна консультация по маркетинговым решениям, </span><br/><br/>позвоните нам по номерам, указанным на сайте, или отправьте сообщение - наши специалисты ответят вам онлайн.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Графический и <br class="d-none d-lg-block"/><span>digital-дизайн</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalBuy" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Покупка рекламы</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-buy.png"/></div>
									<div class="col-lg-6"> 
										<h2>Маркетинговые <span>решения</span></h2>
										<p class="main-text">Мы специализируемся на медиапланировании и покупке рекламы на всех рынках, включая целевой трафик, трафик от крупных издателей, небольшие веб-сайты, нишевые сайты и социальные сети. Медийная и мобильная реклама по CPM, CPC</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Если у вас есть вопросы или вам нужна консультация по маркетинговым решениям, </span><br/><br/>позвоните нам по номерам, указанным на сайте, или отправьте сообщение - наши специалисты ответят вам онлайн.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Покупка <br class="d-none d-lg-block"/><span>рекламы</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalAff" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Партнерский маркетинг</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-aff.png"/></div>
									<div class="col-lg-6"> 
										<h2>Маркетинговые <span>решения</span></h2>
										<p class="main-text">Компания Acalista group обладает большим опытом в создании партнерских программ для клиентов в различных областях, таких как форекс, криптовалюта, гаджеты, нутра, азартные игры, игры и другие. Привлечение партнеров к конверсиям по CPL, CPA, CPI</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Если у вас есть вопросы или вам нужна консультация по маркетинговым решениям, </span><br/><br/>позвоните нам по номерам, указанным на сайте, или отправьте сообщение - наши специалисты ответят вам онлайн.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Партнерский <br class="d-none d-lg-block"/><span>маркетинг</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalSEO" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Google Реклама и SEO</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-seo.png"/></div>
									<div class="col-lg-6"> 
										<h2>Маркетинговые <span>решения</span></h2>
										<p class="main-text">Мы подбираем наиболее подходящие ключевые слова для вашего веб-сайта, улучшаем рейтинг в поисковых системах Google без использования спама. Наши аналитики настроят соответствующие внутренние и внешние ссылки на Вашем сайте, которые помогут пользователю дольше оставаться на вашем веб-сайте, повысят доверие к нему и выведут в TOP результатов поиска.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Если у вас есть вопросы или вам нужна консультация по маркетинговым решениям, </span><br/><br/>позвоните нам по номерам, указанным на сайте, или отправьте сообщение - наши специалисты ответят вам онлайн.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Google Реклама <br class="d-none d-lg-block"/><span>и SEO</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalSmm" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Маркетинг в социальных сетях (SMM)</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-smm.png"/></div>
									<div class="col-lg-6"> 
										<h2>Маркетинговые <span>решения</span></h2>
										<p class="main-text">SMM – это основа взаимодействия между аудиторией и брендами, а также между компаниями. Каждый бренд должен быть представлен в социальных сетях. Acalista Group создает отличный имидж вашего бизнеса в социальных сетях, используя подходы, соответствующие особенностям вашего бренда, и разрабатывая эффективные маркетинговые стратегии с успешными тактическими целями.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Если у вас есть вопросы или вам нужна консультация по маркетинговым решениям, </span><br/><br/>позвоните нам по номерам, указанным на сайте, или отправьте сообщение - наши специалисты ответят вам онлайн.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Маркетинг в социальных <br class="d-none d-lg-block"/><span>сетях (SMM)</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalBrand" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Стратегия брендинга </h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-brand.png"/></div>
									<div class="col-lg-6"> 
										<h2>Маркетинговые <span>решения</span></h2>
										<p class="main-text">Мы можем сделать ваш бизнес узнаваемым, разработав высококачественный логотип на основе предпочтений целевой аудитории, а также предоставив фирменные изображения для публикации в социальных сетях и других целей с целью реализации маркетинговой стратегии бренда, направленной воздействовать на аудиторию.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Если у вас есть вопросы или вам нужна консультация по маркетинговым решениям, </span><br/><br/>позвоните нам по номерам, указанным на сайте, или отправьте сообщение - наши специалисты ответят вам онлайн.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Стратегия <br class="d-none d-lg-block"/><span>брендинга</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalContent" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Управление контентом</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-content.png"/></div>
									<div class="col-lg-6"> 
										<h2>Маркетинговые <span>решения</span></h2>
										<p class="main-text">Наши специалисты предоставляют все услуги контент-маркетинга, включая создание контент-стратегии, ведение блогов, копирайтинг, услуги перевода, создание профессионально организованных постов для привлечения внимания целевых групп.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Если у вас есть вопросы или вам нужна консультация по маркетинговым решениям, </span><br/><br/>позвоните нам по номерам, указанным на сайте, или отправьте сообщение - наши специалисты ответят вам онлайн.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Управление <br class="d-none d-lg-block"/><span>контентом</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalVideo" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Видео-маркетинг</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-video.png"/></div>
									<div class="col-lg-6"> 
										<h2>Маркетинговые <span>решения</span></h2>
										<p class="main-text">Используя видео как часть рекламных кампаний, рентабельность инвестиций оправдывается. Мы создаём презентационное видео для вашего бренда: реклама продукта, коммерческое продвижение либо бизнес-портфолио с написанием плана и медиа-сопровождением.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Если у вас есть вопросы или вам нужна консультация по маркетинговым решениям, </span><br/><br/>позвоните нам по номерам, указанным на сайте, или отправьте сообщение - наши специалисты ответят вам онлайн.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Видео-маркетинг</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalOpti" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Оптимизация рекламной кампании и консультации</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-opti.png"/></div>
									<div class="col-lg-6"> 
										<h2>Маркетинговые <span>решения</span></h2>
										<p class="main-text">Мы знаем, как улучшить результаты продаж за счёт оптимизации рекламных кампаний. Данные и аналитика в реальном времени будут следовать подходу, основанному на данных, чтобы обеспечить максимальную ROI.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>Если у вас есть вопросы или вам нужна консультация по маркетинговым решениям, </span><br/><br/>позвоните нам по номерам, указанным на сайте, или отправьте сообщение - наши специалисты ответят вам онлайн.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Оптимизация рекламной <br class="d-none d-lg-block"/><span>кампании и консультации</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul>
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
							</ul>
						</div>
						<div class="col-md-2 offset-md-4">
							<ul>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">Все права защищены Acalista.</div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalista.group/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@acalista.com">info@acalista.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube5.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>