<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>التسويق</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet preload" as="style" href="css/rtl.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D7LD1MNX20"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-D7LD1MNX20');
		</script>
		<!-- Facebook Pixel Code-->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1140481073119068');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1140481073119068&amp;ev=PageView&amp;noscript=1"/></noscript>
		<!-- End Facebook Pixel Code-->
	</head>
	<body class="rtl">
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index-ar.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index-ar.html">
								<div class="text">معلومات عنا</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-ar.html">
								<div class="text">الاستشارة</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a class="active" href="marketing-ar.html">
								<div class="text">التسويق</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development-ar.html">
								<div class="text">التطوير</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency-ar.html">
								<div class="text">عملة مشفرة</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal-ar.html">
								<div class="text">خدمات قانونية</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate-ar.html">
								<div class="text">العقارات</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/ar.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./marketing.html"><img src="/img/en.png"/></a><a href="./marketing-ru.html"><img src="/img/ru.png"/></a><a href="./marketing-es.html"><img src="/img/es.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section marketing">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">                 
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">02</span><span class="text-animate">التسويق</span></h1>
							<div class="sub-title">
								<div class="text" data-aos="fade-left" data-aos-delay="1000">إنشاء وتعزيز صورة الشركة في العالم الرقمي: استراتيجيات العلامات التجارية و تسويق الوسائل الاجتماعية. التخطيط الإعلامي والشراء: تنفيذ خطة شاملة لزيادة وتحسين قنوات المرور الرئيسية والتحويل والمبيعات.</div>
							</div><a class="video-link" href="index.html">
								<div class="text">مشاهدة المقدمة الخاصة بنا</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div class="market" id="cube" data-lang="ar"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section marketing-1 lazy" id="marketing-1" data-src="../img/marketing_1.png">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<h2>حلول <span>التسويق</span></h2>
							<div class="line"></div><img class="cubes lazy" data-src="img/marketing_1_cubes.png"/>
						</div>
						<div class="col-lg-4">
							<ul class="solutions-items">
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-1.png"/>
										<p>قيادة الجيل<a class="link" href="#modalLeads" data-toggle="modal" data-target="#modalLeads"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-4.png"/>
										<p>التسويق بالتبعية<a class="link" href="#modalAff" data-toggle="modal" data-target="#modalAff"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-3.png"/>
										<p>شراء وسائل الإعلام<a class="link" href="#modalBuy" data-toggle="modal" data-target="#modalBuy"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-51.png"/>
										<p>إعلانات جوجل وتحسين محركات <span>البحث<a class="link" href="#modalSEO" data-toggle="modal" data-target="#modalSEO"><img class="lazy" data-src="../img/link-red.png"/></a></span></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-61.png"/>
										<p>تسويق وسائل الاعلام <span>الاجتماعية<a class="link" href="#modalSmm" data-toggle="modal" data-target="#modalSmm"><img class="lazy" data-src="../img/link-red.png"/></a></span></p>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<ul class="solutions-items right">
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-2.png"/>
										<p>التصميم الجرافيكي <span>والرقمي<a class="link" href="#modalDesign" data-toggle="modal" data-target="#modalDesign"><img class="lazy" data-src="../img/link-red.png"/></a></span></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-31.svg"/>
										<p>استراتيجية العلامة <span>التجارية<a class="link" href="#modalBrand" data-toggle="modal" data-target="#modalBrand"><img class="lazy" data-src="../img/link-red.png"/></a></span></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-5.png"/>
										<p>ادارة المحتوى<a class="link" href="#modalContent" data-toggle="modal" data-target="#modalContent"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-41.png"/>
										<p>تسويق الفيديو<a class="link" href="#modalVideo" data-toggle="modal" data-target="#modalVideo"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-10.png"/>
										<p>تحسين الحملات والاستشارات<a class="link" href="#modalOpti" data-toggle="modal" data-target="#modalOpti"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section marketing-2" id="marketing-2">
				<div class="container">
					<h2>عملائنا</h2>
					<p class="subtitle">التسويق هو جوهرنا</p>
					<p class="text">لقد ساعدنا مجموعة متنوعة من الشركات ، الكبيرة والصغيرة على حد سواء ، على إدراك فوائد التسويق الرقمي. على مر السنين ، طورنا فهمًا عميقًا لإعلان العلامة التجارية والتصميم ومشاركة المستهلك. تصفح من خلال مجموعة مختارة من حملاتنا.</p>
				</div>
				<div class="slider-wrap">
					<div class="container">
						<div class="row">
							<div class="col-lg-8">
								<div class="slider clients rtl">
									<div class="slide">
										<div class="top"><img src="img/slide-1-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-1-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-2-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-2-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-3-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-3-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-4-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-4-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-5-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-5-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-6-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-6-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-7-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-7-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-8-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-8-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-9-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-9-2.png" alt="slide"/></div>
									</div>
								</div>
								<div class="slider-navigation">
									<div class="prev"><img src="img/slide-prev.png" alt="prev"/></div>
									<div class="next"><img src="img/slide-next.png" alt="next"/></div>
								</div>
							</div>
							<div class="col-lg-4"><img src="img/clients-faces-2.png"/><img src="img/clients-faces.png"/></div>
						</div>
					</div>
				</div>
			</section>
			<div class="modal form marketing fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">اتصل بنا</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form action="form.php">
										<div class="form-group">
											<input class="form-control" id="name" name="name" type="text" required="required" placeholder="اسم الشخص *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" name="email" type="email" required="required" placeholder="البريد الالكتروني *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" name="phone" type="tel" required="required" placeholder="الهاتف *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" name="msg" type="text" cols="30" rows="5" placeholder="الرسالة"></textarea>
										</div>
										<button type="submit">ارسال الطلب</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalLeads" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">قيادة الجيل</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/rtl/modal-lead.png"/></div>
									<div class="col-lg-6"> 
										<h2>حلول  <span>التسويق</span></h2>
										<p class="main-text">نحن نساعد في جذب عملاء جدد من خلال حركة مرور عالية الجودة: الإعلانات الأصلية ، وإشعارات الدفع ، ولافتات الاعلانات ، والبريد الإلكتروني ، والبحث المستهدف لتعزيز التحويلات على الصفحات المقصودة للعملاء ، ومسارات التحويل المخصصة ومواقع الويب</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/rtl/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>إذا كانت لديك أي أسئلة أو كنت بحاجة إلى نصيحة حول حلول التسويق ، </span><br/><br/> فاتصل بنا على الأرقام المدرجة في الموقع أو أرسل رسالة - سيجيب المتخصصون لدينا اونلاين.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">قيادة الجيل</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">إبدأ اليوم</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalDesign" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">التصميم الجرافيكي والرقمي</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/rtl/modal-design.png"/></div>
									<div class="col-lg-6"> 
										<h2>حلول  <span>التسويق</span></h2>
										<p class="main-text">إذا كنت تريد أن تبدو علامتك التجارية ممتازة ، فإن التصميم الاحترافي هو ما يجعلها ممكنة. ستجد بين طاقمنا: مصممو الويب والجرافيك والحركة والرقمية المتخصصون في تصميمات UX / UI والعلامات التجارية وإعادة العلامة التجارية والحملات المطبوعة والرقمية.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/rtl/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>إذا كانت لديك أي أسئلة أو كنت بحاجة إلى نصيحة حول حلول التسويق ، </span><br/><br/> فاتصل بنا على الأرقام المدرجة في الموقع أو أرسل رسالة - سيجيب المتخصصون لدينا اونلاين.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">التصميم الجرافيكي والرقمي</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">إبدأ اليوم</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalBuy" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">شراء وسائل الإعلام</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/rtl/modal-buy.png"/></div>
									<div class="col-lg-6"> 
										<h2>حلول  <span>التسويق</span></h2>
										<p class="main-text">نحن متخصصون في التخطيط الإعلامي والشراء في جميع الأسواق ، بما في ذلك حركة المرور المستهدفة وحركة المرور من كبار الناشرين والمواقع الصغيرة والمواقع والشبكات المتخصصة. الشبكة الإعلانية والجوّال حسب التكلفة لكل ألف ظهور وتكلفة النقرة</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/rtl/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>إذا كانت لديك أي أسئلة أو كنت بحاجة إلى نصيحة حول حلول التسويق ، </span><br/><br/> فاتصل بنا على الأرقام المدرجة في الموقع أو أرسل رسالة - سيجيب المتخصصون لدينا اونلاين.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">شراء وسائل الإعلام</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">إبدأ اليوم</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalAff" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">التسويق بالتبعية</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-aff.png"/></div>
									<div class="col-lg-6"> 
										<h2>حلول  <span>التسويق</span></h2>
										<p class="main-text">تتمتع مجموعة أكاليستا بخبرة واسعة في بناء برامج شريكة للعملاء في مختلف المجالات مثل الفوركس والعملات المشفرة والأدوات والنوترا والمقامرة والألعاب وغيرها. زيادة التحويلات إلى شركاء في CPL و CPA و CPI</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/rtl/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>إذا كانت لديك أي أسئلة أو كنت بحاجة إلى نصيحة حول حلول التسويق ، </span><br/><br/> فاتصل بنا على الأرقام المدرجة في الموقع أو أرسل رسالة - سيجيب المتخصصون لدينا اونلاين.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">التسويق بالتبعية</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">إبدأ اليوم</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalSEO" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">إعلانات جوجل وتحسين محركات البحث</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-seo.png"/></div>
									<div class="col-lg-6"> 
										<h2>حلول  <span>التسويق</span></h2>
										<p class="main-text">نحن نبحث عن أفضل الكلمات الرئيسية المناسبة لموقعك على الويب ، ونحسن تصنيفات محرك البحث على جوجل دون القيام بأي رسائل اقتحامية. سيقوم المحللون لدينا بإعداد الروابط الداخلية والخارجية المناسبة التي تساعد المشاهد على البقاء على اتصال مع موقع الويب الخاص بك لفترة أطول ، وتحسين مصداقيته وسيوصلك إلى القمة.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/rtl/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>إذا كانت لديك أي أسئلة أو كنت بحاجة إلى نصيحة حول حلول التسويق ، </span><br/><br/> فاتصل بنا على الأرقام المدرجة في الموقع أو أرسل رسالة - سيجيب المتخصصون لدينا اونلاين.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">إعلانات جوجل وتحسين محركات البحث</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">إبدأ اليوم</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalSmm" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">تسويق وسائل الاعلام الاجتماعية</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/rtl/modal-smm.png"/></div>
									<div class="col-lg-6"> 
										<h2>حلول  <span>التسويق</span></h2>
										<p class="main-text">SMM هو أساس التفاعل بين الأفراد والعلامات التجارية وكذلك بين الشركات. يجب أن تكون كل علامة تجارية موجودة في الشبكات الاجتماعية. تقوم مجموعة أكاليستا بإنشاء صورة رائعة لعملك على الشبكات الاجتماعية من خلال إنشاء حملات مناسبة لعلامتك التجارية وتطوير استراتيجيات تسويق قوية بأهداف تكتيكية ناجحة.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/rtl/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>إذا كانت لديك أي أسئلة أو كنت بحاجة إلى نصيحة حول حلول التسويق ، </span><br/><br/> فاتصل بنا على الأرقام المدرجة في الموقع أو أرسل رسالة - سيجيب المتخصصون لدينا اونلاين.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">تسويق وسائل الاعلام الاجتماعية</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">إبدأ اليوم</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalBrand" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">استراتيجية العلامة التجارية</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-brand.png"/></div>
									<div class="col-lg-6"> 
										<h2>حلول  <span>التسويق</span></h2>
										<p class="main-text">يمكننا تحديد نشاطك التجاري من خلال تصميم شعار عالي الجودة ، بناءً على تفضيلات الجمهور المستهدف بالإضافة إلى توفير صور ذات علامة تجارية للشبكات الاجتماعية وأهداف أخرى لتحقيق استراتيجية تسويق العلامة التجارية للتأثير على السمع.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/rtl/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>إذا كانت لديك أي أسئلة أو كنت بحاجة إلى نصيحة حول حلول التسويق ، </span><br/><br/> فاتصل بنا على الأرقام المدرجة في الموقع أو أرسل رسالة - سيجيب المتخصصون لدينا اونلاين.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">استراتيجية العلامة التجارية</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">إبدأ اليوم</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalContent" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">ادارة المحتوى</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-content.png"/></div>
									<div class="col-lg-6"> 
										<h2>حلول  <span>التسويق</span></h2>
										<p class="main-text">يقدم خبراؤنا جميع خدمات تسويق المحتوى بما في ذلك إنشاء استراتيجية المحتوى ، والتدوين ، وكتابة النصوص ، وخدمات الترجمة ، وإنشاء منشورات احترافية للوصول إلى انتباه الفئات المستهدفة.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/rtl/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>إذا كانت لديك أي أسئلة أو كنت بحاجة إلى نصيحة حول حلول التسويق ، </span><br/><br/> فاتصل بنا على الأرقام المدرجة في الموقع أو أرسل رسالة - سيجيب المتخصصون لدينا اونلاين.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">ادارة المحتوى</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">إبدأ اليوم</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalVideo" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">تسويق الفيديو</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-video.png"/></div>
									<div class="col-lg-6"> 
										<h2>حلول  <span>التسويق</span></h2>
										<p class="main-text">عند استخدام الفيديو كجزء من حملاتك الأخرى ، يكون عائد الاستثمار مبررًا. نحن نقدم فيديو تقديميًا لعلامتك التجارية: ترويج المنتج ، والإعلانات التجارية التلفزيونية ، ومحفظة الأعمال مع كتابة السيناريو وموسيقى الخلفية.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/rtl/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>إذا كانت لديك أي أسئلة أو كنت بحاجة إلى نصيحة حول حلول التسويق ، </span><br/><br/> فاتصل بنا على الأرقام المدرجة في الموقع أو أرسل رسالة - سيجيب المتخصصون لدينا اونلاين.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">تسويق الفيديو</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">إبدأ اليوم</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalOpti" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">تحسين الحملات والاستشارات</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/rtl/modal-opti.png"/></div>
									<div class="col-lg-6"> 
										<h2>حلول  <span>التسويق</span></h2>
										<p class="main-text">نحن نعلم كيفية تحسين نتائج مبيعاتك من خلال تحسين حملاتك الإعلانية. ستتبع بيانات وتحليلات الوقت الفعلي نهجًا يعتمد على البيانات لتحقيق أفضل عائد على الاستثمار</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/rtl/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>إذا كانت لديك أي أسئلة أو كنت بحاجة إلى نصيحة حول حلول التسويق ، </span><br/><br/> فاتصل بنا على الأرقام المدرجة في الموقع أو أرسل رسالة - سيجيب المتخصصون لدينا اونلاين.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">تحسين الحملات والاستشارات</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">إبدأ اليوم</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul class="tel-ul">
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="payment-ul">
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">جميع الحقوق محفوظة من قبل أكاليستا.</div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalistagroup/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@acalista.com">info@acalista.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube5.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
			_linkedin_partner_id = "3747153";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		<script type="text/javascript">
			(function(l) {
			if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
			window.lintrk.q=[]}
			var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);})(window.lintrk);
		</script>
		<noscript><img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3747153&amp;fmt=gif"/></noscript>
	</body>
</html>