<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Marketing</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D7LD1MNX20"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-D7LD1MNX20');
		</script>
		<!-- Facebook Pixel Code-->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1140481073119068');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1140481073119068&amp;ev=PageView&amp;noscript=1"/></noscript>
		<!-- End Facebook Pixel Code-->
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index.html">
								<div class="text">About us</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting.html">
								<div class="text">Consulting</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a class="active" href="marketing.html">
								<div class="text">Marketing</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development.html">
								<div class="text">Web development</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency.html">
								<div class="text">Cryptocurrency</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal.html">
								<div class="text">Legal services</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate.html">
								<div class="text">Real estate</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/en.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./marketing-ru.html"><img src="/img/ru.png"/></a><a href="./marketing-es.html"><img src="/img/es.png"/></a><a href="./marketing-ar.html"><img src="/img/ar.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section marketing">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">                 
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">02</span><span class="text-animate"><span>M</span><span>a</span><span>r</span><span>k</span><span>e</span><span>t</span><span>i</span><span>n</span><span>g</span></span></h1>
							<div class="sub-title">
								<div class="text" data-aos="fade-left" data-aos-delay="1000">Creation and promotion of the company's image in the digital space: branding strategies and SMM. Media planning and buying: implementation of a comprehensive plan for increasing and optimization of the main traffic channels, conversion and sales.</div>
							</div><a class="video-link" href="index.html">
								<div class="text">Watch<br/>our trailer</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div class="market" id="cube" data-lang="en"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section marketing-1 lazy" id="marketing-1" data-src="../img/marketing_1.png">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<h2>Marketing <span>Solutions</span></h2>
							<div class="line"></div><img class="cubes lazy" data-src="img/marketing_1_cubes.png"/>
						</div>
						<div class="col-lg-4">
							<ul class="solutions-items">
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-1.png"/>
										<p>Lead Generation<a class="link" href="#modalLeads" data-toggle="modal" data-target="#modalLeads"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-4.png"/>
										<p>Affiliate Marketing<a class="link" href="#modalAff" data-toggle="modal" data-target="#modalAff"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-3.png"/>
										<p>Media Buying<a class="link" href="#modalBuy" data-toggle="modal" data-target="#modalBuy"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-51.png"/>
										<p>Google Ads & SEO<a class="link" href="#modalSEO" data-toggle="modal" data-target="#modalSEO"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-61.png"/>
										<p>Social Media Marketing<a class="link" href="#modalSmm" data-toggle="modal" data-target="#modalSmm"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<ul class="solutions-items right">
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-2.png"/>
										<p>Graphic and Digital Design<a class="link" href="#modalDesign" data-toggle="modal" data-target="#modalDesign"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-31.svg"/>
										<p>Branding strategy<a class="link" href="#modalBrand" data-toggle="modal" data-target="#modalBrand"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-5.png"/>
										<p>Content management<a class="link" href="#modalContent" data-toggle="modal" data-target="#modalContent"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-41.png"/>
										<p>Video-marketing<a class="link" href="#modalVideo" data-toggle="modal" data-target="#modalVideo"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-10.png"/>
										<p>Campaign Optimization and Consulting<a class="link" href="#modalOpti" data-toggle="modal" data-target="#modalOpti"><img class="lazy" data-src="../img/link-red.png"/></a></p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section marketing-2" id="marketing-2">
				<div class="container">
					<h2>Our <span>Clients</span></h2>
					<p class="subtitle">Marketing is our essence</p>
					<p class="text">We’ve helped a variety of companies, both large and small, realize the benefits of digital marketing. Over the years, we’ve developed a deep understanding of brand advertising, design and consumer engagement. Browse through a selection of our campaigns.</p>
				</div>
				<div class="slider-wrap">
					<div class="container">
						<div class="row">
							<div class="col-lg-8">
								<div class="slider clients ltr">
									<div class="slide">
										<div class="top"><img src="img/slide-1-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-1-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-2-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-2-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-3-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-3-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-4-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-4-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-5-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-5-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-6-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-6-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-7-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-7-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-8-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-8-2.png" alt="slide"/></div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-9-1.png" alt="slide"/></div>
										<div class="bottom"><img src="img/slide-9-2.png" alt="slide"/></div>
									</div>
								</div>
								<div class="slider-navigation">
									<div class="prev"><img src="img/slide-prev.png" alt="prev"/></div>
									<div class="next"><img src="img/slide-next.png" alt="next"/></div>
								</div>
							</div>
							<div class="col-lg-4"><img src="img/clients-faces-2.png"/><img src="img/clients-faces.png"/></div>
						</div>
					</div>
				</div>
			</section>
			<div class="modal form marketing fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">C<span>ontact us</span></h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form action="form.php">
										<div class="form-group">
											<input class="form-control" id="name" name="name" type="text" required="required" placeholder="Name person *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" name="email" type="email" required="required" placeholder="Email *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" name="phone" type="tel" required="required" placeholder="Phone *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" name="msg" type="text" cols="30" rows="5" placeholder="Message"></textarea>
										</div>
										<button type="submit">SEND A REQUEST</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalLeads" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Lead Generation</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-lead.png"/></div>
									<div class="col-lg-6"> 
										<h2>Marketing <span>Solutions</span></h2>
										<p class="main-text">We help engage new clients with top quality traffic: native ads, push notifications, banner ads, email and targeted search to boost conversions on clients' landing pages, custom funnels and websites</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>If you have any questions or need an advice on marketing solutions,  </span><br/><br/>call us at the numbers listed on the site or send a message – our specialists will answer you online.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">lead <br class="d-none d-lg-block"/><span>generation</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalDesign" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Graphic and Digital Design</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-design.png"/></div>
									<div class="col-lg-6"> 
										<h2>Marketing <span>Solutions</span></h2>
										<p class="main-text">If you want your brand to look excellent, professional design is what makes it possible. You`ll find among our crew: web, graphic, motion and digital designers who specialized in UX/UI designs, branding, rebranding, print and digital campaigns. </p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>If you have any questions or need an advice on marketing solutions,  </span><br/><br/>call us at the numbers listed on the site or send a message – our specialists will answer you online.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Graphic and <br class="d-none d-lg-block"/><span>Digital Design</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalBuy" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Media Buying</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-buy.png"/></div>
									<div class="col-lg-6"> 
										<h2>Marketing <span>Solutions</span></h2>
										<p class="main-text">We specialize in media planning and buying in all markets, including targeted traffic, traffic from big publishers, small websites, niche sites and networks. Display and mobile on CPM, CPC</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>If you have any questions or need an advice on marketing solutions,  </span><br/><br/>call us at the numbers listed on the site or send a message – our specialists will answer you online.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Media <br class="d-none d-lg-block"/><span>Buying</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalAff" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Affiliate Marketing</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-aff.png"/></div>
									<div class="col-lg-6"> 
										<h2>Marketing <span>Solutions</span></h2>
										<p class="main-text">Acalista group has an extensive expertise in building partner programs for the clients in various fields like forex, crypto, gadgets, nutra, gambling, games and others. Driving conversions to partners on CPL, CPA, CPI</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>If you have any questions or need an advice on marketing solutions,  </span><br/><br/>call us at the numbers listed on the site or send a message – our specialists will answer you online.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Affiliate <br class="d-none d-lg-block"/><span>Marketing</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalSEO" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Google Ads & SEO</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-seo.png"/></div>
									<div class="col-lg-6"> 
										<h2>Marketing <span>Solutions</span></h2>
										<p class="main-text">We research the best suitable keywords for your website, improve Search Engine Rankings on Google without doing any SPAM. Our analysts will set you up with the appropriate internal and external links that help a viewer stay engaged with your website longer, improve the credibility of it and will get you to the top.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>If you have any questions or need an advice on marketing solutions,  </span><br/><br/>call us at the numbers listed on the site or send a message – our specialists will answer you online.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Google Ads <br class="d-none d-lg-block"/><span>& SEO</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalSmm" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Social Media Marketing</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-smm.png"/></div>
									<div class="col-lg-6"> 
										<h2>Marketing <span>Solutions</span></h2>
										<p class="main-text">SMM is the basis of interaction between individuals and brands as well as between businesses. Every brand needs to be present in the social networks. Acalista group creates a great image of your business on social networks by making campaigns, suitable for your brand and developing powerful marketing strategies with successful tactical goals.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>If you have any questions or need an advice on marketing solutions,  </span><br/><br/>call us at the numbers listed on the site or send a message – our specialists will answer you online.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Social Media <br class="d-none d-lg-block"/><span>Marketing</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalBrand" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Branding strategy</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-brand.png"/></div>
									<div class="col-lg-6"> 
										<h2>Marketing <span>Solutions</span></h2>
										<p class="main-text">We can make an identification of your business by designing a high-quality logo, based on the target audience preferences as well as providing branded images for social networks and other aims to fulfil a marketing brand strategy to influence the auditory.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>If you have any questions or need an advice on marketing solutions,  </span><br/><br/>call us at the numbers listed on the site or send a message – our specialists will answer you online.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Branding <br class="d-none d-lg-block"/><span>strategy</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalContent" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Content management</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-content.png"/></div>
									<div class="col-lg-6"> 
										<h2>Marketing <span>Solutions</span></h2>
										<p class="main-text">Our experts provide all content marketing services include content strategy creation, blogging, copywriting, translation services, creation of professionally constructed posts to reach an attention of target groups. </p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>If you have any questions or need an advice on marketing solutions,  </span><br/><br/>call us at the numbers listed on the site or send a message – our specialists will answer you online.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Content <br class="d-none d-lg-block"/><span>management</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalVideo" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Video-marketing</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-video.png"/></div>
									<div class="col-lg-6"> 
										<h2>Marketing <span>Solutions</span></h2>
										<p class="main-text">When the video is used as a part of your other campaigns, the ROI is justified. We provide a presentational video for your brand: product promotion, TV Commercial ads, business portfolio with script writing and background music.</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>If you have any questions or need an advice on marketing solutions,  </span><br/><br/>call us at the numbers listed on the site or send a message – our specialists will answer you online.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Video <br class="d-none d-lg-block"/><span>marketing</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="modal form marketing info fade" id="modalOpti" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Campaign Optimization and Consulting</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-popup.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-6"><img class="lazy" data-src="img/modal-opti.png"/></div>
									<div class="col-lg-6"> 
										<h2>Marketing <span>Solutions</span></h2>
										<p class="main-text">We know how to improve your sales results by optimizing your advertising campaigns. Real Time data and analytics will follow a data driven approach to best ROI</p>
									</div>
								</div>
							</div>
							<section class="modal-section bottom lazy" data-src="../img/market-modal.png">
								<div class="container">
									<div class="color-block">
										<div class="row">
											<div class="col-lg-6">
												<p class="small"><span>If you have any questions or need an advice on marketing solutions,  </span><br/><br/>call us at the numbers listed on the site or send a message – our specialists will answer you online.</p>
											</div>
											<div class="col-lg-6">
												<p class="red">Optimization <br class="d-none d-lg-block"/><span>and Consulting</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul class="tel-ul">
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
								<li><a href="mailto:info@acalista.com">info@acalista.com</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="payment-ul">
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">All rights received by Acalista.<a href="/gdpr.html">GDPR</a></div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalistagroup/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube5.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
			_linkedin_partner_id = "3747153";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		<script type="text/javascript">
			(function(l) {
			if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
			window.lintrk.q=[]}
			var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);})(window.lintrk);
		</script>
		<noscript><img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3747153&amp;fmt=gif"/></noscript>
	</body>
</html>