<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Real estate</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index.html">
								<div class="text">About us</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting.html">
								<div class="text">Consulting</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing.html">
								<div class="text">Marketing</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development.html">
								<div class="text">Web development</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency.html">
								<div class="text">Cryptocurrency</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal.html">
								<div class="text">Legal services</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a class="active" href="realestate.html">
								<div class="text">Real estate</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/en.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./realestate-ru.html"><img src="/img/ru.png"/></a><a href="./realestate-es.html"><img src="/img/es.png"/></a><a href="./realestate-ar.html"><img src="/img/ar.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section real">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">06</span><span class="text-animate real"><span>R</span><span>e</span><span>a</span><span>l</span><span>&nbsp;</span><span>e</span><span>s</span><span>t</span><span>a</span><span>t</span><span>e</span></span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="1000"><img src="img/violet_arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="1000">Professional legal support in obtaining a residence permit in various jurisdictions. Assistance in getting mortgage loans in foreign banks. Consulting on investment in real estate.</div>
							</div><a class="video-link" href="index.html">
								<div class="text">Watch<br/>our trailer</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube" data-lang="en"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-1 lazy" id="real-1" data-src="../img/real-1.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-6">
							<h2><span>Obtaining a Residence Permit</span><br class="d-none d-lg-block"/>in Europe</h2>
							<p><strong>The answer to the question "Where can I obtain a residence permit most easily?" </strong>depends on multiple factors: expenses, time spent, trust of the authorities, conditions for obtaining, income from investments, and prospects of obtaining a second citizenship. The standard of living in the country is of importance too as well as whether it's easy to adapt to this particular country.</p>
							<p>
								There are absolutely legal, affordable, and in some countries cheap, ways to get a residence permit in Europe. It's up to each to decide where the procedure is the easiest and cheapest, depending on their own goals and resources.Countries that offer to obtain a residence permit for real estate investments are a win-win option.</p>
							<p>It's also worth remembering that, because of the easy movement within Europe it provides, <span>obtaining a residence permit in the Schengen Area </span><strong>is the best option.</strong></p>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-2">
				<div class="container">
					<div class="row">
						<div class="col-xl-6"><img class="lazy left-img" data-src="img/real-2.png"/>
							<p>Many people wish to know how to obtain a residence permit in Europe. There are many reasons for this:</p>
							<ul class="left">
								<li>transfer of business to a stable economic zone;</li>
								<li>obtaining loans at low interest rates;</li>
								<li>opening accounts with reliable banks;</li>
								<li>guaranteed security of personal assets;</li>
								<li>the ability to move around Europe without visas;</li>
								<li>availability of high-quality medical services;</li>
								<li>the opportunity to provide children with education at the best universities.</li>
							</ul>
						</div>
						<div class="col-xl-6">
							<h2><span>Benefits of a residence <br class="d-none d-lg-block"/>permit </span>in Europe</h2>
							<p class="left">For some, however, it's even more: they perceive obtaining a residence permit in the European Union as the first step to obtaining permanent residence and European citizenship.</p>
							<p class="left list-title">Some of the possible jurisdictions:</p>
							<div class="list-wrapper">
								<ul class="nav right">
									<li class="nav-item"><a class="active" href="#map1" data-toggle="tab">Bulgaria</a></li>
									<li class="nav-item"><a href="#map2" data-toggle="tab">Hungary</a></li>
									<li class="nav-item"><a href="#map3" data-toggle="tab">Spain</a></li>
									<li class="nav-item"><a href="#map4" data-toggle="tab">Cyprus</a></li>
									<li class="nav-item"><a href="#map5" data-toggle="tab">Latvia</a></li>
									<li class="nav-item"><a href="#map6" data-toggle="tab">Portugal</a></li>
								</ul>
								<div class="images"><img class="fade tab-pane show active" src="img/map-bulgaria.png" id="map1"/><img class="fade tab-pane" src="img/map-hungary.png" id="map2"/><img class="fade tab-pane" src="img/map-spain.png" id="map3"/><img class="fade tab-pane" src="img/map-cyprus.png" id="map4"/><img class="fade tab-pane" src="img/map-latvia.png" id="map5"/><img class="fade tab-pane" src="img/map-portugal.png" id="map6"/></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-3 lazy" data-src="../img/real-3.png">
				<div class="container">
					<h2 class="text-center"><span>Why should you&nbsp;</span>invest</h2>
					<div class="row">
						<div class="col-lg-5">
							<div class="nav"><a class="nav-item active" href="#modcontent1" data-toggle="tab">High profitability</a><a class="nav-item" href="#modcontent2" data-toggle="tab">Preservation of value</a><a class="nav-item" href="#modcontent3" data-toggle="tab">Low volatility </a><a class="nav-item" href="#modcontent4" data-toggle="tab">Optimization of income tax</a><a class="nav-item" href="#modcontent5" data-toggle="tab">Protection against inflation</a><a class="nav-item" href="#modcontent6" data-toggle="tab">Possibility of price increase</a><a class="nav-item" href="#modcontent7" data-toggle="tab">Cash flows</a><a class="nav-item" href="#modcontent8" data-toggle="tab">Use of leverage</a></div>
						</div>
						<div class="col-lg-7">
							<div class="tab-pane fade show active" id="modcontent1">
								<p>Real estate yield is higher than that of other financial instruments (government and corporate bonds and deposits). Additionally, real estate yields may be comparable to or even higher than stock yields</p>
							</div>
							<div class="tab-pane fade" id="modcontent2">
								<p>Shares and bonds may lose their value completely. With real estate, this can only happen if the building has been completely destroyed or the location becomes uninhabitable.</p>
							</div>
							<div class="tab-pane fade" id="modcontent3">
								<p>Volatility is an indicator that characterizes the mutability of price. The volatility of real estate is lower than that of other financial instruments because real estate transactions are conducted in the private market and are less liquid.</p>
							</div>
							<div class="tab-pane fade" id="modcontent4">
								<p>Income from bonds and shares is fully subject to income tax. Real estate makes it possible to deduct depreciation from the tax base, while the market value of the real estate object does not change.</p>
							</div>
							<div class="tab-pane fade" id="modcontent5">
								<p>Normally, real estate follows inflation. Standard lease agreements provide for annual indexation, which may be expressed as a fixed percentage or equal to the consumer price index. When selling apartments, the price, with stable demand, grows with inflation.</p>
							</div>
							<div class="tab-pane fade" id="modcontent6">
								<p>Investment in real estate has potential for value growth through possible improvements (e.g., renovation, new construction, or management optimization). The value of real estate changes during market cycles. Thus, the time of selling is a key aspect of value maximization for an investor.</p>
							</div>
							<div class="tab-pane fade" id="modcontent7">
								<p>Investments in commercial real estate usually involve stable cash flows in the form of leases, which are distributed through dividends on a monthly, quarterly, or annual basis.</p>
							</div>
							<div class="tab-pane fade" id="modcontent8">
								<p>If bank loans were used to finance the real estate object, rental income will help to service the debt payments. They will reduce the debt burden and thus increase the equity capital, which the investor floats at the time when the real estate object is sold. With financing cheaper than using equity capital, the investor will be able to earn some money thanks to the difference between the cost of the equity and debt capitals.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-4" id="real-4">
				<div class="tab-content lazy" data-src="../img/real-map.png">
					<div class="container">
						<h2 class="text-center">Some of the possible <span>jurisdictions:</span></h2>
						<div class="country britain">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Great Britan</div>
								<div class="image"><img src="../img/map-uk.png" alt="Great Britain"/></div>
								<div class="line"></div>
								<div class="description">We specialize in the sale of commercial, investment, and residential real estate throughout the UK, as well as in its further maintenance.<br/>We help you increase your profits by obtaining mortgage loans from UK banks, diversifying investment portfolios, and selecting the most liquid real estate.</div>
							</div>
						</div>
						<div class="country usa">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">USA</div>
								<div class="image"><img src="../img/map-usa.png" alt="USA"/></div>
								<div class="line"></div>
								<div class="description">To date, we have provided our customers with hundreds of houses.<br/>We supply our clients with mortgage loans in U.S. banks.<br/>In the U.S., there is a special bank product — a mortgage loan for foreigners, with conditions varying from one organization to another. Typically, the minimum loan amount is $100000, the minimum down payment starts from 30% (depending on the kind of real estate), and the interest rate starts from 5% per annum (depending on the loan period and down payment). The loan period is up to 30 years.</div>
							</div>
						</div>
						<div class="country canada">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Canada</div>
								<div class="image"><img src="../img/map-canada.png" alt="Canada"/></div>
							</div>
						</div>
						<div class="country portugal">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Portugal</div>
								<div class="image"><img src="../img/map-portugal-small.png" alt="Portugal"/></div>
								<div class="line"></div>
								<div class="description">Acquisition of the real estate in Portugal may be an excellent option for the following reasons:<br/>Low prices. Local property is more profitable than in many European countries.<br/>Quality of life. Lisbon is on the lists of the best European capitals in terms of residence and immigration.<br/>Trust towards foreigners. The Portuguese attitude towards foreigners is highly friendly, with a liberal law on immigration in force.<br/>Ability to obtain a loan. The Portuguese authorities provide foreigners with mortgages with a minimal package of required documents.</div>
							</div>
						</div>
						<div class="country spain">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Spain</div>
								<div class="image"><img src="../img/map-spain-small.png" alt="Spain"/></div>
							</div>
						</div>
						<div class="country germany">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Germany</div>
								<div class="image"><img src="../img/map-germany.png" alt="Germany"/></div>
								<div class="line"></div>
								<div class="description">Buying real estate in Germany offers a number of advantages:<br/>Stable income in a reliable currency — euros. This is a highly valuable investment, suitable for those who reside in Russia and wish to create a stable "airbag" in euros.<br/>Foreign owners of German property are granted a Schengen visa with the right to stay in the EU. Within this period, you can travel around Europe or live in your home, with no restrictions in case of immigration.<br/>The possibility of obtaining funding from German banks to buy further real estate objects at low interest rates.<br/>The prospect of obtaining a residence permit depends on the amount of investment and applies more to commercial real estate in Germany, business immigration a popular option in the country.</div>
							</div>
						</div>
						<div class="country israel">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Israel</div>
								<div class="image"><img src="../img/map-israel.png" alt="Israel"/></div>
								<div class="line"></div>
								<div class="description">Wealthy foreigners prefer to invest in real estate in iconic, symbolic places, for example, near the walls of the Old City of Jerusalem or along the coast of Tel Aviv. Additionally, there is a general sizeable interest in housing located on the outskirts of the cities.<br/>In particular, investors who want to buy houses by the sea often consider not the expensive city of Tel Aviv, but other cities on the Mediterranean coast, such as Netanya or Ashdod, where prices are relatively lower.<br/>Lower interest rates have contributed to increased demand among investors, private buyers, young couples, and generally everyone who wants to move into better homes, so further increase in demand and, consequently, higher prices are to be expected.</div>
							</div>
						</div>
						<div class="country cyprus">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Cyprus</div>
								<div class="image"><img src="../img/map-cyprus-small.png" alt="Cyprus"/></div>
								<div class="line"></div>
								<div class="description">Among the potential investors who want to obtain a second citizenship or a residence permit by the purchasing of a real estate, Cyprus is now at the top. Why? Because Cyprus is a part of the European Union. For example, If you buy the real estate in Turkey or Montenegro, you will get a residence permit for a year for the whole family almost immediately. In Cyprus, the same conditions apply in the case of buying any property costing 300 thousand euros or more. But this is a residence permit in a country of the European Union, and with it, you can travel around Europe without visas. There are great opportunities. And if you receive permanent residence in Cyprus, even more opportunities are waiting for you. And if you have a lifetime permanent residence, you will only need to visit Cyprus once within two years. That is, the island doesn't create any terms for you.</div>
							</div>
						</div>
						<div class="country thailand">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Thailand</div>
								<div class="image"><img src="../img/map-thailand.png" alt="Thailand"/></div>
								<div class="line"></div>
								<div class="description">Thailand's real estate market is one of the busiest in the whole of Southeast Asia, with experts predicting the highest growth in the luxury sector. This is the freest and most demanded niche, so new curious real estate objects are expected to appear and profitability to increase.</div>
							</div>
						</div>
						<div class="country montenegro">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Montenegro</div>
								<div class="image"><img src="../img/map-montenegro.png" alt="Montenegro"/></div>
								<div class="line"></div>
								<div class="description">Montenegro is a very "compact" country with such beautiful cities as Budva, Bar, and Kotor. It's convenient to live here as it is situated in the center of Europe. Real estate prices in Montenegro start from 1600 euros per square meter. An apartment of about 50-60 square meters can cost from 75 thousand euros. Naturally, we're not talking about luxury complexes like in Thailand or Turkey, but this apartment will be located 800 meters from the coast, and all activities of Budva will be right there for you, within walking distance!</div>
							</div>
						</div>
						<div class="country czech">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Czech Republic</div>
								<div class="image"><img src="../img/map-czech.png" alt="Czech Republic"/></div>
								<div class="line"></div>
								<div class="description">The Czech Republic is an exceptionally convenient and comfortable place for any form of long-term stay, whether it is permanent residence, recreation, business, or study. The Czech Republic is a typical European country with a mild climate and diverse nature, a stable political, economic, and legal system, world-famous resorts, abundant opportunities for summer and winter holidays, the best beer in the world, and a rich history. The Czech Republic is a technologically advanced country and has one of the highest economic growth rates in Europe. The Czech Republic is conveniently located in the center of Europe, 2-4 hours by car away from its capital, Prague, to Vienna, Berlin, or Munich.</div>
							</div>
						</div>
						<div class="country hungary">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Hungary</div>
								<div class="image"><img src="../img/map-hungary-small.png" alt="Hungary"/></div>
							</div>
						</div>
						<div class="country greece">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Greece</div>
								<div class="image"><img src="../img/map-greece.png" alt="Greece"/></div>
							</div>
						</div>
						<div class="country italy">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Italy</div>
								<div class="image"><img src="../img/map-italy.png" alt="Italy"/></div>
							</div>
						</div>
						<div class="country latvia">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Latvia</div>
								<div class="image"><img src="../img/map-latvia-small.png" alt="Latvia"/></div>
							</div>
						</div>
						<div class="country uae">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">UAE</div>
								<div class="image"><img src="../img/map-uae.png" alt="UAE"/></div>
							</div>
						</div>
						<div class="country turkey">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Turkey</div>
								<div class="image"><img src="../img/map-Turkey.png" alt="turkey"/></div>
							</div>
						</div>
						<div class="d-block d-xl-none">
							<div class="row">
								<div class="col-md-6 col-lg-4">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Great Britain
										</div>
										<div class="text">
											<p>We specialize in the sale of commercial, investment, and residential real estate throughout the UK, as well as in its further maintenance.</p>
											<p>We help you increase your profits by obtaining mortgage loans from UK banks, diversifying investment portfolios, and selecting the most liquid real estate.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Thailand
										</div>
										<div class="text">
											<p>Thailand's real estate market is one of the busiest in the whole of Southeast Asia, with experts predicting the highest growth in the luxury sector. This is the freest and most demanded niche, so new curious real estate objects are expected to appear and profitability to increase.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Montenegro
										</div>
										<div class="text">
											<p>Montenegro is a very "compact" country with such beautiful cities as Budva, Bar, and Kotor. It's convenient to live here as it is situated in the center of Europe. Real estate prices in Montenegro start from 1600 euros per square meter. An apartment of about 50-60 square meters can cost from 75 thousand euros. Naturally, we're not talking about luxury complexes like in Thailand or Turkey, but this apartment will be located 800 meters from the coast, and all activities of Budva will be right there for you, within walking distance!</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Germany
										</div>
										<div class="text">
											<p>Buying real estate in Germany offers a number of advantages:</p>
											<p>Stable income in a reliable currency — euros. This is a highly valuable investment, suitable for those who reside in Russia and wish to create a stable "airbag" in euros.</p>
											<p>Foreign owners of German property are granted a Schengen visa with the right to stay in the EU. Within this period, you can travel around Europe or live in your home, with no restrictions in case of immigration.</p>
											<p>The possibility of obtaining funding from German banks to buy further real estate objects at low interest rates.</p>
											<p>The prospect of obtaining a residence permit depends on the amount of investment and applies more to commercial real estate in Germany, business immigration a popular option in the country.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Israel
										</div>
										<div class="text">
											<p>Wealthy foreigners prefer to invest in real estate in iconic, symbolic places, for example, near the walls of the Old City of Jerusalem or along the coast of Tel Aviv. Additionally, there is a general sizeable interest in housing located on the outskirts of the cities.</p>
											<p>In particular, investors who want to buy houses by the sea often consider not the expensive city of Tel Aviv, but other cities on the Mediterranean coast, such as Netanya or Ashdod, where prices are relatively lower.</p>
											<p>Lower interest rates have contributed to increased demand among investors, private buyers, young couples, and generally everyone who wants to move into better homes, so further increase in demand and, consequently, higher prices are to be expected.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Cyprus
										</div>
										<div class="text">
											<p>Among the potential investors who want to obtain a second citizenship or a residence permit by the purchasing of a real estate, Cyprus is now at the top. Why? Because Cyprus is a part of the European Union. For example, If you buy the real estate in Turkey or Montenegro, you will get a residence permit for a year for the whole family almost immediately. In Cyprus, the same conditions apply in the case of buying any property costing 300 thousand euros or more. But this is a residence permit in a country of the European Union, and with it, you can travel around Europe without visas. There are great opportunities. And if you receive permanent residence in Cyprus, even more opportunities are waiting for you. And if you have a lifetime permanent residence, you will only need to visit Cyprus once within two years. That is, the island doesn't create any terms for you.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Portugal
										</div>
										<div class="text">
											<p>Acquisition of real estate in Portugal may be an excellent option for the following reasons:</p>
											<p>Low prices. Local property is more profitable than in many European countries.</p>
											<p>Quality of life. Lisbon is on the lists of the best European capitals in terms of residence and immigration.</p>
											<p>Trust towards foreigners. The Portuguese attitude towards foreigners is highly friendly, with a liberal law on immigration in force.</p>
											<p>Ability to obtain a loan. The Portuguese authorities provide foreigners with mortgages with a minimal package of required documents.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>USA
										</div>
										<div class="text">
											<p>To date, we have provided our customers with hundreds of houses.</p>
											<p>We supply our clients with mortgage loans in U.S. banks.</p>
											<p>In the U.S., there is a special bank product — a mortgage loan for foreigners, with conditions varying from one organization to another. Typically, the minimum loan amount is $100000, the minimum down payment starts from 30% (depending on the kind of real estate), and the interest rate starts from 5% per annum (depending on the loan period and down payment). The loan period is up to 30 years.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Czech Republic
										</div>
										<div class="text">
											<p>The Czech Republic is an exceptionally convenient and comfortable place for any form of long-term stay, whether it is permanent residence, recreation, business, or study. The Czech Republic is a typical European country with a mild climate and diverse nature, a stable political, economic, and legal system, world-famous resorts, abundant opportunities for summer and winter holidays, the best beer in the world, and a rich history. The Czech Republic is a technologically advanced country and has one of the highest economic growth rates in Europe. The Czech Republic is conveniently located in the center of Europe, 2-4 hours by car away from its capital, Prague, to Vienna, Berlin, or Munich.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-5 lazy" data-src="../img/real-5.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 offset-xl-7">
							<h2><span>Commercial</span><br/>real estate</h2>
							<p class="sub-title"><strong>Commercial real estate objects </strong>are premises, buildings, structures, and sites that are intended for generating a profit by renting out or conducting business activities directly by the owner. Either a legal entity or an individual can own a commercial real estate object. Profitability of commercial real estate is the main criterion of its evaluation.</p>
							<ul>
								<li>
									<p> <strong>Commercial real estate for retail trade. </strong></p>
									<p>Shopping and entertainment centers, stores, pharmacies, car dealerships. That is, everything that is associated with retail sale.</p>
								</li>
								<li>
									<p> <strong>Industrial commercial real estate.</strong></p>
									<p>Production areas of plants and enterprises as well as warehouses belong to this group.</p>
								</li>
								<li>
									<p> <strong>Commercial office real estate. </strong></p>
									<p>Commercial office real estate. The most demanded kind of real estate at the moment: the market is evolving and new companies are appearing, for which a personal office is a necessity, with renting office space a common form of relations. The huge demand for this type of real estate affects its price.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-6">
				<div class="container">
					<h2 class="text-center"><span>How one can use </span>commercial real estate?</h2>
					<p class="sub-title text-center">Commercial real estate is used to make a profit. To this end, real estate can be:</p>
					<div class="row">
						<div class="col-lg-4">
							<div class="item">
								<div class="icon"><img src="../img/real-5-1.png"/></div>
								<div class="title text-center left">Organized for your <br class="d-none d-lg-block"/>own enterprise </div>
								<div class="text">By enterprise, not only production of goods is meant but also any other kind of business. This option is suitable for owners who have a well-thought-out business plan and a desire to conduct extensive business activities. Your own premises help you save funds and channel them to business development.</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="item">
								<div class="icon"><img src="../img/real-5-2.png"/></div>
								<div class="title text-center">Rented out</div>
								<div class="text">If you own a commercial space, you can rent it out to other entrepreneurs and receive passive income. After paying taxes on renting out your real estate, you will obtain net profit without any additional capital or labor investments. You can compensate for the wear and tear of the premises at the expense of the lessee by specifying this condition in the agreement.</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="item">
								<div class="icon"><img src="../img/real-5-3.png"/></div>
								<div class="title text-center">Resold</div>
								<div class="text">If you buy a real estate object in bad condition, for example, without repair, you may improve it and resell it at a more favorable price.</div>
							</div>
						</div>
					</div>
					<p class="bottom">In some cases, it is inadvisable to manage commercial type objects on your own, for example, if the owner doesn't have the necessary skills, information, or time. To increase the profitability of your investment, you can sign a contract with a company that provides commercial real estate brokerage services. In the course of the transaction, the owner transfers the property to third parties who will do their best to increase the profitability of the real estate object.</p>
				</div>
			</section>
			<section class="section real-7 lazy" id="real-7" data-src="../img/real-7.png">
				<div class="container">
					<div class="col-lg-7">
						<h2><span>Fiduciary management</span></h2>
						<p>When buying real estate in another country, you will face a number of new tasks related to the maintenance or service of the purchased apartment or house after the purchase.<br class="d-none d-lg-block"/><strong>Acalista group offers </strong>its clients the function of fiduciary management of purchased real estate.</p>
						<ul>
							<li>We will not just be an intermediary in search of lessees — we will represent your interests in all legal, financial, and economic matters to ensure that your property is in perfect technical condition and brings profit.</li>
							<li>We will enter into contracts on your behalf with utility companies (electricity, gas, water and sewage, heating). </li>
							<li>When selecting lessees most carefully since it is essential that the lessee not only pays all bills and rent on time, but also does not spoil or damage the property.</li>
							<li>We help the owner of the apartment choose the most convenient and optimal way for to pay the rent. We constantly monitor the lessee on a long-term basis.</li>
							<li>If there are any defects or technical malfunctions, we will solve these issues.</li>
							<li>If necessary, we will register you as a taxpayer when renting the property, prepare a tax return, and help you to pay this tax correctly.</li>
							<li>We will solve any legal issues and disputes, if any.</li>
							<li>We will insure your property in case of unforeseen or force majeure damage.</li>
						</ul>
					</div>
				</div>
			</section>
			<div class="modal form real fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">C<span>ontact us</span></h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form>
										<div class="form-group">
											<input class="form-control" id="name" type="text" required="required" placeholder="Name person *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" type="email" required="required" placeholder="Email *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" type="tel" required="required" placeholder="Phone *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" type="text" cols="30" rows="5" placeholder="Message"></textarea>
										</div>
										<div class="response-message"></div>
										<button type="submit" id="contactSubmit">SEND A REQUEST</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul>
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
							</ul>
						</div>
						<div class="col-md-2 offset-md-4">
							<ul>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">All rights received by Acalista.</div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalista.group/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@acalista.com">info@acalista.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube2.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>