<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>العقارات</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet preload" as="style" href="css/rtl.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D7LD1MNX20"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-D7LD1MNX20');
		</script>
		<!-- Facebook Pixel Code-->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1140481073119068');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1140481073119068&amp;ev=PageView&amp;noscript=1"/></noscript>
		<!-- End Facebook Pixel Code-->
	</head>
	<body class="rtl">
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index-ar.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index-ar.html">
								<div class="text">معلومات عنا</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-ar.html">
								<div class="text">الاستشارة</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing-ar.html">
								<div class="text">التسويق</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development-ar.html">
								<div class="text">التطوير</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency-ar.html">
								<div class="text">عملة مشفرة</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal-ar.html">
								<div class="text">خدمات قانونية</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a class="active" href="realestate-ar.html">
								<div class="text">العقارات</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/ar.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./realestate.html"><img src="/img/en.png"/></a><a href="./realestate-ru.html"><img src="/img/ru.png"/></a><a href="./realestate-es.html"><img src="/img/es.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section real">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">06</span><span class="text-animate real">العقارات</span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="1000"><img src="img/violet_arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="1000">الدعم القانوني المهني في الحصول على تصريح الإقامة في مختلف الولايات القضائية. المساعدة في الحصول على قروض الرهن العقاري في البنوك الأجنبية. استشارات حول الاستثمار في العقارات.</div>
							</div><a class="video-link" href="index.html">
								<div class="text">مشاهدة المقدمة الخاصة بنا</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube" data-lang="ar"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-1 lazy" id="real-1" data-src="../img/rtl/real-1.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-6">
							<h2><span>الحصول على تصريح الإقامة</span><br class="d-none d-lg-block"/>في أوروبا</h2>
							<p>الجواب على السؤال "أين يمكنني الحصول على تصريح إقامة بسهولة؟" يعتمد على عوامل متعددة: النفقات، والوقت الذي تقضيه، وثقة السلطات، والشروط للحصول على الدخل، والدخل من الاستثمارات، واحتمالات الحصول على جنسية ثانية. مستوى المعيشة في البلد أمر مهم أيضا وكذلك ما إذا كان من السهل التكيف في هذا البلد.</p>
							<p>هناك طرق قانونية للغاية وبأسعار معقولة وفي بعض البلدان رخيصة للحصول على تصريح إقامة في أوروبا. الأمر متروك لكل فرد يقرر المكان الذي يجعل الإجراء أسهل وأرخص، اعتمادا على الأهداف والموارد الفردية. البلدان التي تقدم الحصول على تصريح إقامة للاستثمارات العقارية هي خيار مربح للجانبين.</p>
							<p>الأمر يستحق أيضا أن نتذكر ذلك، بسبب الحركة السهلة داخل أوروبا، فان الحصول على تصريح إقامة في منطقة شنغن هو الخيار الأفضل.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-2">
				<div class="container">
					<div class="row">
						<div class="col-xl-6"><img class="lazy left-img" data-src="img/real-2.png"/>
							<p>كثير من الناس يرغبون في معرفة كيفية الحصول على تصريح إقامة في أوروبا. هنالك أسباب كثيرة لهذا:</p>
							<ul class="left">
								<li>نقل الأعمال إلى منطقة اقتصادية مستقرة؛</li>
								<li>الحصول على قروض عند انخفاض أسعار الفائدة؛</li>
								<li>فتح حسابات مع البنوك الموثوقة؛</li>
								<li>الأمن مضمون للأصول الشخصية؛</li>
								<li>القدرة على التحرك في جميع أنحاء أوروبا دون تأشيرات؛</li>
								<li>توافر الخدمات الطبية عالية الجودة؛</li>
								<li>فرصة لتزويد الأطفال بالتعليم في أفضل الجامعات.</li>
							</ul>
						</div>
						<div class="col-xl-6">
							<h2><span>فوائد الإقامة<br class="d-none d-lg-block"/>تصريح في أوروبا</span></h2>
							<p class="left">بالنسبة للبعض، الأمر أكثر من ذلك: إدراك الحصول على تصريح إقامة في الاتحاد الأوروبي كخطوة أولى للحصول على إقامة دائمة والجنسية الأوروبية.</p>
							<p class="left list-title">بعض الولايات القضائية المحتملة:</p>
							<div class="list-wrapper">
								<ul class="nav right">
									<li class="nav-item"><a class="active" href="#map1" data-toggle="tab">بلغاريا</a></li>
									<li class="nav-item"><a href="#map2" data-toggle="tab">هنغاريا</a></li>
									<li class="nav-item"><a href="#map3" data-toggle="tab">إسبانيا</a></li>
									<li class="nav-item"><a href="#map4" data-toggle="tab">قبرص</a></li>
									<li class="nav-item"><a href="#map5" data-toggle="tab">لاتفيا</a></li>
									<li class="nav-item"><a href="#map6" data-toggle="tab">البرتغال</a></li>
								</ul>
								<div class="images"><img class="fade tab-pane show active" src="img/map-bulgaria.png" id="map1"/><img class="fade tab-pane" src="img/map-hungary.png" id="map2"/><img class="fade tab-pane" src="img/map-spain.png" id="map3"/><img class="fade tab-pane" src="img/map-cyprus.png" id="map4"/><img class="fade tab-pane" src="img/map-latvia.png" id="map5"/><img class="fade tab-pane" src="img/map-portugal.png" id="map6"/></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-3 lazy" data-src="../img/rtl/real-3.png">
				<div class="container">
					<h2 class="text-center"><span>لماذا الاستثمار في العقارات؟</span></h2>
					<div class="row">
						<div class="col-lg-5">
							<div class="nav"><a class="nav-item active" href="#modcontent1" data-toggle="tab">ربحية عالية</a><a class="nav-item" href="#modcontent2" data-toggle="tab">الحفاظ على القيمة</a><a class="nav-item" href="#modcontent3" data-toggle="tab">تقلب منخفض</a><a class="nav-item" href="#modcontent4" data-toggle="tab">تحسين ضريبة الدخل</a><a class="nav-item" href="#modcontent5" data-toggle="tab">الحماية ضد التضخم</a><a class="nav-item" href="#modcontent6" data-toggle="tab">إمكانية زيادة الأسعار</a><a class="nav-item" href="#modcontent7" data-toggle="tab">تدفقات نقدية</a><a class="nav-item" href="#modcontent8" data-toggle="tab">استخدام الرافعة المالية</a></div>
						</div>
						<div class="col-lg-7">
							<div class="tab-pane fade show active" id="modcontent1">
								<p>العائد العقاري أعلى من الأدوات المالية الأخرى (الحكومات والسندات والودائع المؤسسية). بالإضافة إلى ذلك، قد تكون عائدات العقارات قابلة للمقارنة أو حتى أعلى من الأسهم</p>
							</div>
							<div class="tab-pane fade" id="modcontent2">
								<p>قد تفقد الأسهم والسندات قيمتها تماما. مع العقارات، يمكن أن يحدث هذا فقط إذا تم تدمير المبنى بالكامل أو أن الموقع يصبح غير صالح للسكن.</p>
							</div>
							<div class="tab-pane fade" id="modcontent3">
								<p>التقلب هو مؤشر يميز تغيير السعر. تقلب التقلبات العقارية أقل من الأصول المالية الأخرى لأن المعاملات العقارية تتم في السوق الخاصة وهي أقل سيولة.</p>
							</div>
							<div class="tab-pane fade" id="modcontent4">
								<p>الدخل من السندات والأسهم يخضع تماما لضريبة الدخل. العقارات تجعل من الممكن خصم الاستهلاك من القاعدة الضريبية، في حين أن القيمة السوقية للأصل العقاري لا تتغير.</p>
							</div>
							<div class="tab-pane fade" id="modcontent5">
								<p>عادة، العقارات تتبع التضخم. توفر اتفاقيات الإيجار القياسية فهرسة سنوية، قد يتم التعبير عنها كنسبة مئوية ثابتة أو تساوي مؤشر أسعار المستهلك. في حالة بيع الشقق، السعر، مع الطلب المستقر، ينمو مع التضخم.</p>
							</div>
							<div class="tab-pane fade" id="modcontent6">
								<p>الاستثمار في العقارات لديه إمكانية لنمو القيمة من خلال التحسينات المحتملة (على سبيل المثال، التجديد، البناء الجديد، أو تحسين الإدارة). قيمة التغييرات العقارية خلال دورات السوق. وبالتالي، فإن وقت البيع هو جانب رئيسي من تعظيم القيمة للمستثمر.</p>
							</div>
							<div class="tab-pane fade" id="modcontent7">
								<p>عادة ما تنطوي الاستثمارات في العقارات التجارية عادة على تدفقات نقدية مستقرة في شكل عقود إيجار، يتم توزيعها من خلال الأرباح على أساس شهري أو ربع سنوي أو سنوي.</p>
							</div>
							<div class="tab-pane fade" id="modcontent8">
								<p>إذا تم استخدام القروض المصرفية لشراء العقارات، فسيتم استخدام دخل الإيجار كمدفوعات الديون. وسيقلل من عبء الديون، وبالتالي زيادة رأس المال الأسهم، أن المستثمر يعلن في ذلك الوقت الذي تباع فيه العقارات. إذا كان مبلغ القرض أقل من رأس المال الأسهم، فسيتمكن المستثمر من كسب بعض الأموال بسبب الفرق بين تكلفة راس مال الأسهم والديون.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-4" id="real-4">
				<div class="tab-content lazy" data-src="../img/real-map.png">
					<div class="container">
						<h2 class="text-center">بعض الولايات القضائية المحتملة:</h2>
						<div class="country britain">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">بريطانيا العظمى</div>
								<div class="image"><img src="../img/map-uk.png" alt="Great Britain"/></div>
								<div class="line"></div>
								<div class="description">نحن متخصصون في بيع العقارات التجارية والاستثمار والسكنية في جميع أنحاء المملكة المتحدة، وكذلك في صيانتها الإضافية.<br/>نساعد في زيادة أرباحك من خلال الحصول على قروض الرهن العقاري من البنوك البريطانية ومحافظ الاستثمار المتنوعة وتحديد العقارات الأكثر سيولة.</div>
							</div>
						</div>
						<div class="country usa">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">الولايات المتحدة الأمريكية</div>
								<div class="image"><img src="../img/map-usa.png" alt="USA"/></div>
								<div class="line"></div>
								<div class="description">حتى الآن، زودنا عملائنا بمئات المنازل.نحن نوفر لعملائنا قروض الرهن العقاري في البنوك الأمريكية. في الولايات المتحدة، يوجد منتج مصرفي خاص - قرض عقاري للأجانب، مع ظروف متفاوتة من منظمة إلى أخرى. عادة ما يكون الحد الأدنى لمبلغ القرض هو 100000 دولار، ويبدأ مبلغ الدفع في الحد الأدنى من 30٪ (اعتمادا على نوع العقارات)، ويبدأ سعر الفائدة من 5٪ سنويا (اعتمادا على فترة القرض والدفع المقدم). فترة القرض تصل إلى 30 عاما.</div>
							</div>
						</div>
						<div class="country canada">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">كندا</div>
								<div class="image"><img src="../img/map-canada.png" alt="Canada"/></div>
							</div>
						</div>
						<div class="country portugal">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">البرتغال</div>
								<div class="image"><img src="../img/map-portugal-small.png" alt="Portugal"/></div>
								<div class="line"></div>
								<div class="description">قد يكون الاستحواذ على العقارات في البرتغال خيارا ممتازا للأسباب التالية:<br/>أسعار منخفضة. الملكية المحلية أكثر ربحية من العديد من الدول الأوروبية.<br/>جودة الحياة. لشبونة في قوائم أفضل العواصم الأوروبية من حيث الإقامة والهجرة.<br/>الثقة تجاه الأجانب. الموقف البرتغالي تجاه الأجانب ودية للغاية، مع قانون ليبرالي بشأن الهجرة في القوة.<br/>القدرة على الحصول على قرض. توفر السلطات البرتغالية الأجانب مع قروض العقارية ذات حزمة ضئيلة من الوثائق المطلوبة.</div>
							</div>
						</div>
						<div class="country spain">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">إسبانيا</div>
								<div class="image"><img src="../img/map-spain-small.png" alt="Spain"/></div>
							</div>
						</div>
						<div class="country germany">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">ألمانيا</div>
								<div class="image"><img src="../img/map-germany.png" alt="Germany"/></div>
								<div class="line"></div>
								<div class="description">شراء العقارات في ألمانيا يقدم عددا من المزايا:<br/>دخل مستقر وعملة موثوقة - يورو. هذا استثمار مهم للغاية، ومناسب لأولئك الذين يقيمون في روسيا ويرغبون في إنشاء "وسادة هوائية" مستقرة باليورو.<br/>تمنح مالكي العقارات الأجنبية في تأشيرة شنغن مع الحق في البقاء في الاتحاد الأوروبي. خلال هذه الفترة، يمكنك السفر في جميع أنحاء أوروبا أو تعيش في منطقتك، دون أي قيود في حالة الهجرة.<br/>إمكانية الحصول على تمويل من البنوك الألمانية لشراء المزيد من العقارات بأسعار فائدة منخفضة.<br/>يعتمد احتمال الحصول على تصريح إقامة على مبلغ الاستثمار وتطبق أكثر على العقارات التجارية في ألمانيا، والهجرة التجارية هي خيار شعبي في البلاد.</div>
							</div>
						</div>
						<div class="country israel">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">إسرائيل</div>
								<div class="image"><img src="../img/map-israel.png" alt="Israel"/></div>
								<div class="line"></div>
								<div class="description">تفضل الأجانب الأثرياء الاستثمار في العقارات في الأماكن الشهيرة والرمزية، على سبيل المثال، بالقرب من جدران مدينة القدس القديمة أو على طول ساحل تل أبيب. بالإضافة إلى ذلك، هناك اهتمام كبير كبير في السكن الموجود على مشارف المدن.<br/>على وجه الخصوص، غالبا ما يختار المستثمرون الذين يرغبون في شراء المنازل من قبل البحر مدينة تل أبيب باهظة الثمن، بل مدن أخرى على ساحل البحر المتوسط، مثل نتانيا أو أشدود، حيث تكون الأسعار أقل نسبيا.</div>
							</div>
						</div>
						<div class="country cyprus">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">قبرص</div>
								<div class="image"><img src="../img/map-cyprus-small.png" alt="Cyprus"/></div>
								<div class="line"></div>
								<div class="description">من بين المستثمرين المحتملين الذين يرغبون في الحصول على جنسية ثانية أو تصريح إقامة عن طريق شراء عقار ، أصبحت قبرص الآن في القمة. لماذا؟ لأن قبرص جزء من الاتحاد الأوروبي. على سبيل المثال ، إذا قمت بشراء عقار في تركيا أو الجبل الأسود ، فستحصل على تصريح إقامة لمدة عام لجميع أفراد الأسرة على الفور تقريبًا. تطبق نفس الشروط في قبرص في حالة شراء أي عقار بتكلفة 300 ألف يورو أو أكثر. لكن هذا تصريح إقامة في إحدى دول الاتحاد الأوروبي ، وبه يمكنك السفر في جميع أنحاء أوروبا بدون تأشيرة. هناك فرص عظيمة. وإذا حصلت على إقامة دائمة في قبرص ، فهناك المزيد من الفرص في انتظارك. وإذا كان لديك إقامة دائمة مدى الحياة ، فستحتاج فقط إلى زيارة قبرص مرة واحدة في غضون عامين. وهذا يعني أن الجزيرة لا تنشئ أي شروط لك.</div>
							</div>
						</div>
						<div class="country thailand">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">تايلاند</div>
								<div class="image"><img src="../img/map-thailand.png" alt="Thailand"/></div>
								<div class="line"></div>
								<div class="description">يعد سوق العقارات في تايلاند واحدًا من أكثر الأسواق ازدحامًا في جنوب شرق آسيا بأكملها ، حيث يتوقع الخبراء أعلى نمو في قطاع الرفاهية. هذا هو المكان الأكثر حرية والأكثر طلبًا ، لذلك من المتوقع أن تظهر مصالح عقارية غريبة جديدة وزيادة الربحية.</div>
							</div>
						</div>
						<div class="country montenegro">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">الجبل الأسود</div>
								<div class="image"><img src="../img/map-montenegro.png" alt="Montenegro"/></div>
								<div class="line"></div>
								<div class="description">مونتينجيرو بلد "صغير" للغاية به مدن جميلة مثل بودفا وبار وكوتور. من الملائم العيش هناك حيث تقع في وسط أوروبا. تبدأ أسعار العقارات في مونتينجيرو من 1600 يورو للمتر المربع. يمكن أن تكلف الشقة التي تبلغ مساحتها حوالي 50-60 مترًا مربعًا 75 ألف يورو. بطبيعة الحال ، نحن لا نتحدث عن المجمعات الفاخرة كما هو الحال في تايلاند أو تركيا ، ولكن هذه الشقة ستكون على بعد 800 متر من الساحل ، وستكون جميع أنشطة بودفا هناك من أجلك ، على مسافة قريبة!</div>
							</div>
						</div>
						<div class="country czech">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">الجمهورية التشيكية</div>
								<div class="image"><img src="../img/map-czech.png" alt="Czech Republic"/></div>
								<div class="line"></div>
								<div class="description">جمهورية التشيك هي مكان مريح بشكل استثنائي لأي شكل من أشكال إقامة طويلة الأجل، سواء كان السبب الإقامة الدائمة أو الترفيه أو الأعمال التجارية أو الدراسة. جمهورية التشيك هي دولة أوروبية نموذجية ذات طبيعة خفيفة ومتنوعة، وهي نظام سياسي، اقتصادي وقانوني ثابت، منتجعات مشهورة عالميا، فرص وفيرة للعطلات الصيفية والشتوية، وأفضل بيرة في العالم، وتاريخ غني وبعد جمهورية التشيك بلد متقدم من الناحية التكنولوجية ولديها واحدة من أعلى معدلات النمو الاقتصادي في أوروبا. تقع جمهورية التشيك مفيدة في وسط أوروبا، على بعد 2-4 ساعات بالسيارة بعيدا عن رأس مالها، براغ، إلى فيينا، برلين، أو ميونيخ.</div>
							</div>
						</div>
						<div class="country hungary">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">هنغاريا</div>
								<div class="image"><img src="../img/map-hungary-small.png" alt="Hungary"/></div>
							</div>
						</div>
						<div class="country greece">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">اليونان</div>
								<div class="image"><img src="../img/map-greece.png" alt="Greece"/></div>
							</div>
						</div>
						<div class="country italy">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">إيطاليا</div>
								<div class="image"><img src="../img/map-italy.png" alt="Italy"/></div>
							</div>
						</div>
						<div class="country latvia">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">لاتفيا</div>
								<div class="image"><img src="../img/map-latvia-small.png" alt="Latvia"/></div>
							</div>
						</div>
						<div class="country uae">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">الإمارات العربية المتحدة</div>
								<div class="image"><img src="../img/map-uae.png" alt="UAE"/></div>
							</div>
						</div>
						<div class="country turkey">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">تركيا</div>
								<div class="image"><img src="../img/map-Turkey.png" alt="turkey"/></div>
							</div>
						</div>
						<div class="d-block d-xl-none">
							<div class="grid-wrap">
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>بريطانيا العظمى
										</div>
										<div class="text">
											<p>نحن متخصصون في بيع العقارات التجارية والاستثمار والسكنية في جميع أنحاء المملكة المتحدة، وكذلك في صيانتها الإضافية.</p>
											<p>نساعد في زيادة أرباحك من خلال الحصول على قروض الرهن العقاري من البنوك البريطانية ومحافظ الاستثمار المتنوعة وتحديد العقارات الأكثر سيولة.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>تايلاند
										</div>
										<div class="text">
											<p>يعد سوق العقارات في تايلاند واحدًا من أكثر الأسواق ازدحامًا في جنوب شرق آسيا بأكملها ، حيث يتوقع الخبراء أعلى نمو في قطاع الرفاهية. هذا هو المكان الأكثر حرية والأكثر طلبًا ، لذلك من المتوقع أن تظهر مصالح عقارية غريبة جديدة وزيادة الربحية.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>الجبل الأسود
										</div>
										<div class="text">
											<p>مونتينجيرو بلد "صغير" للغاية به مدن جميلة مثل بودفا وبار وكوتور. من الملائم العيش هناك حيث تقع في وسط أوروبا. تبدأ أسعار العقارات في مونتينجيرو من 1600 يورو للمتر المربع. يمكن أن تكلف الشقة التي تبلغ مساحتها حوالي 50-60 مترًا مربعًا 75 ألف يورو. بطبيعة الحال ، نحن لا نتحدث عن المجمعات الفاخرة كما هو الحال في تايلاند أو تركيا ، ولكن هذه الشقة ستكون على بعد 800 متر من الساحل ، وستكون جميع أنشطة بودفا هناك من أجلك ، على مسافة قريبة!</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>ألمانيا
										</div>
										<div class="text">
											<p>شراء العقارات في ألمانيا يقدم عددا من المزايا:</p>
											<p>دخل مستقر وعملة موثوقة - يورو. هذا استثمار مهم للغاية، ومناسب لأولئك الذين يقيمون في روسيا ويرغبون في إنشاء "وسادة هوائية" مستقرة باليورو.</p>
											<p>تمنح مالكي العقارات الأجنبية في تأشيرة شنغن مع الحق في البقاء في الاتحاد الأوروبي. خلال هذه الفترة، يمكنك السفر في جميع أنحاء أوروبا أو تعيش في منطقتك، دون أي قيود في حالة الهجرة.</p>
											<p>إمكانية الحصول على تمويل من البنوك الألمانية لشراء المزيد من العقارات بأسعار فائدة منخفضة.</p>
											<p>يعتمد احتمال الحصول على تصريح إقامة على مبلغ الاستثمار وتطبق أكثر على العقارات التجارية في ألمانيا، والهجرة التجارية هي خيار شعبي في البلاد.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>إسرائيل
										</div>
										<div class="text">
											<p>تفضل الأجانب الأثرياء الاستثمار في العقارات في الأماكن الشهيرة والرمزية، على سبيل المثال، بالقرب من جدران مدينة القدس القديمة أو على طول ساحل تل أبيب. بالإضافة إلى ذلك، هناك اهتمام كبير كبير في السكن الموجود على مشارف المدن.</p>
											<p>على وجه الخصوص، غالبا ما يختار المستثمرون الذين يرغبون في شراء المنازل من قبل البحر مدينة تل أبيب باهظة الثمن، بل مدن أخرى على ساحل البحر المتوسط، مثل نتانيا أو أشدود، حيث تكون الأسعار أقل نسبيا.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>قبرص
										</div>
										<div class="text">
											<p>من بين المستثمرين المحتملين الذين يرغبون في الحصول على جنسية ثانية أو تصريح إقامة عن طريق شراء عقار ، أصبحت قبرص الآن في القمة. لماذا؟ لأن قبرص جزء من الاتحاد الأوروبي. على سبيل المثال ، إذا قمت بشراء عقار في تركيا أو الجبل الأسود ، فستحصل على تصريح إقامة لمدة عام لجميع أفراد الأسرة على الفور تقريبًا. تطبق نفس الشروط في قبرص في حالة شراء أي عقار بتكلفة 300 ألف يورو أو أكثر. لكن هذا تصريح إقامة في إحدى دول الاتحاد الأوروبي ، وبه يمكنك السفر في جميع أنحاء أوروبا بدون تأشيرة. هناك فرص عظيمة. وإذا حصلت على إقامة دائمة في قبرص ، فهناك المزيد من الفرص في انتظارك. وإذا كان لديك إقامة دائمة مدى الحياة ، فستحتاج فقط إلى زيارة قبرص مرة واحدة في غضون عامين. وهذا يعني أن الجزيرة لا تنشئ أي شروط لك.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>البرتغال
										</div>
										<div class="text">
											<p>قد يكون الاستحواذ على العقارات في البرتغال خيارا ممتازا للأسباب التالية:</p>
											<p>أسعار منخفضة. الملكية المحلية أكثر ربحية من العديد من الدول الأوروبية.</p>
											<p>جودة الحياة. لشبونة في قوائم أفضل العواصم الأوروبية من حيث الإقامة والهجرة.</p>
											<p>الثقة تجاه الأجانب. الموقف البرتغالي تجاه الأجانب ودية للغاية، مع قانون ليبرالي بشأن الهجرة في القوة.</p>
											<p>القدرة على الحصول على قرض. توفر السلطات البرتغالية الأجانب مع قروض العقارية ذات حزمة ضئيلة من الوثائق المطلوبة.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>الولايات المتحدة الأمريكية
										</div>
										<div class="text">
											<p>حتى الآن، زودنا عملائنا بمئات المنازل.نحن نوفر لعملائنا قروض الرهن العقاري في البنوك الأمريكية. في الولايات المتحدة، يوجد منتج مصرفي خاص - قرض عقاري للأجانب، مع ظروف متفاوتة من منظمة إلى أخرى. عادة ما يكون الحد الأدنى لمبلغ القرض هو 100000 دولار، ويبدأ مبلغ الدفع في الحد الأدنى من 30٪ (اعتمادا على نوع العقارات)، ويبدأ سعر الفائدة من 5٪ سنويا (اعتمادا على فترة القرض والدفع المقدم). فترة القرض تصل إلى 30 عاما.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>الجمهورية التشيكية
										</div>
										<div class="text">
											<p>جمهورية التشيك هي مكان مريح بشكل استثنائي لأي شكل من أشكال إقامة طويلة الأجل، سواء كان السبب الإقامة الدائمة أو الترفيه أو الأعمال التجارية أو الدراسة. جمهورية التشيك هي دولة أوروبية نموذجية ذات طبيعة خفيفة ومتنوعة، وهي نظام سياسي، اقتصادي وقانوني ثابت، منتجعات مشهورة عالميا، فرص وفيرة للعطلات الصيفية والشتوية، وأفضل بيرة في العالم، وتاريخ غني وبعد جمهورية التشيك بلد متقدم من الناحية التكنولوجية ولديها واحدة من أعلى معدلات النمو الاقتصادي في أوروبا. تقع جمهورية التشيك مفيدة في وسط أوروبا، على بعد 2-4 ساعات بالسيارة بعيدا عن رأس مالها، براغ، إلى فيينا، برلين، أو ميونيخ.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-5 lazy" data-src="../img/rtl/real-5.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 offset-xl-7">
							<h2><span>تجاري</span><br/>العقارات</h2>
							<p class="sub-title"><strong>العقارات التجارية هي المباني والهياكل والمواقع التي تهدف إلى تحقيق ربح من خلال تأجير أو القيام بأنشطة تجارية مباشرة من قبل المالك. يمكن لأي كيان قانوني أو فرد أن يمتلك كائنًا عقاريًا تجاريًا. تعتبر ربحية العقارات التجارية المعيار الأساسي لتقييمها.</strong></p>
							<ul>
								<li>
									<p> <strong>العقارات التجارية لتجارة التجزئة. </strong></p>
									<p>مراكز التسوق والترفيه والمتاجر والصيدليات وتجار السيارات. أي كل ما يرتبط ببيع التجزئة.</p>
								</li>
								<li>
									<p> <strong>العقارات التجارية الصناعية.</strong></p>
									<p>تنتمي مناطق إنتاج المصانع والمؤسسات وكذلك المستودعات إلى هذه المجموعة.</p>
								</li>
								<li>
									<p> <strong>عقارات المكاتب التجارية.</strong></p>
									<p>عقارات المكاتب التجارية. النوع الأكثر طلبًا من العقارات في الوقت الحالي: السوق يتطور وتظهر شركات جديدة ، وهو مكتب شخصي ضروري ، أصبح استئجار مساحات مكتبية شكل شائع من العلاقات. يؤثر الطلب الكبير على هذا النوع من العقارات على سعره.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-6">
				<div class="container">
					<h2 class="text-center"><span>كيف يمكن للمرء استخدام العقارات التجارية؟</span></h2>
					<p class="sub-title text-center">العقارات التجارية تستخدم لتحقيق الربح. تحقيقا لهذه الغاية ، يمكن أن تكون العقارات:</p>
					<div class="row">
						<div class="col-lg-4">
							<div class="item">
								<div class="icon"><img src="../img/real-5-1.png"/></div>
								<div class="title text-center left">منظمة لمؤسستك الخاصة</div>
								<div class="text">من خلال المؤسسة ، ليس المقصود فقط إنتاج السلع ولكن أيضًا أي نوع آخر من الأعمال. هذا الخيار مناسب للمالكين الذين لديهم خطة عمل مدروسة جيدًا ورغبة في إجراء أنشطة تجارية واسعة النطاق. تساعد المباني الخاصة بك على توفير الأموال وتوجيهها لتطوير الأعمال.</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="item">
								<div class="icon"><img src="../img/real-5-2.png"/></div>
								<div class="title text-center">التأجير</div>
								<div class="text">إذا كنت تمتلك مساحة تجارية ، فيمكنك تأجيرها إلى رواد أعمال آخرين والحصول على دخل سلبي. بعد دفع الضرائب على تأجير العقارات الخاصة بك ، ستحصل على صافي ربح بدون أي رأس مال إضافي أو استثمارات عمالية. يمكنك التعويض عن اهتراء المبنى على حساب المستأجر من خلال تحديد هذا الشرط في الاتفاقية.</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="item">
								<div class="icon"><img src="../img/real-5-3.png"/></div>
								<div class="title text-center">إعادة البيع</div>
								<div class="text">إذا اشتريت عقارًا في حالة سيئة ، على سبيل المثال ، بدون إصلاح ، فيمكنك تحسينه وإعادة بيعه بسعر أكثر ملاءمة.</div>
							</div>
						</div>
					</div>
					<p class="bottom">في بعض الحالات ، من غير المستحسن إدارة عقارات من النوع التجاري بنفسك ، على سبيل المثال ، إذا لم يكن لدى المالك المهارات أو المعلومات أو الوقت اللازم. من أجل زيادة ربحية استثمارك ، يمكنك توقيع عقد مع شركة تقدم خدمات الوساطة العقارية التجارية. في سياق المعاملة ، ينقل المالك العقار إلى أطراف ثالثة ستبذل قصارى جهدها لزيادة ربحية العقار.</p>
				</div>
			</section>
			<section class="section real-7 lazy" id="real-7" data-src="../img/rtl/real-7.png">
				<div class="container">
					<div class="col-lg-7">
						<h2><span>الإدارة الائتمانية</span></h2>
						<p>إذا قمت بشراء عقار في بلد آخر ، فستواجه عددًا من المهام الجديدة المتعلقة بصيانة أو خدمة الشقة أو المنزل الذي تم شراؤه بعد الشراء.<br class="d-none d-lg-block"/><strong>تقدم شركة أكاليستا لعملائها خدمات الإدارة الائتمانية للعقارات المشتراة.</strong></p>
						<ul>
							<li>لن نكون مجرد وسيط في البحث عن المستأجرين - سنقوم بتمثيل اهتماماتك في جميع الأمور القانونية والمالية والاقتصادية لضمان أن الممتلكات الخاصة بك في حالة تقنية مثالية وتجلب الربح.</li>
							<li>سوف نقوم بإبرام عقود نيابة عنك مع شركات المرافق (الكهرباء والغاز والمياه والصرف الصحي والتدفئة).</li>
							<li>يجب أن يتم اختيار المستأجرين بعناية لأنه من الضروري ألا يدفع المستأجر جميع الفواتير والإيجارات في الوقت المحدد فحسب ، بل لا يفسد أو يتلف الممتلكات.</li>
							<li>نساعد مالك الشقة في اختيار الطريقة الأنسب والأمثل لدفع الإيجار. نحن نراقب المستأجر باستمرار على أساس طويل الأجل.</li>
							<li>إذا كان هناك أي عيوب أو أعطال فنية ، فسنحل هذه المشكلات.</li>
							<li>إذا لزم الأمر ، سنقوم بتسجيلك كدافع ضرائب لاستئجار العقار ، وإعداد إقرار ضريبي ، ومساعدتك على دفع هذه الضريبة بشكل صحيح.</li>
							<li>سنحل أي مشاكل أو نزاعات قانونية ، إن وجدت.</li>
							<li>سوف نقوم بتأمين الممتلكات الخاصة بك في حالة حدوث ضرر غير متوقع أو ناتج عن قوة قاهرة.</li>
						</ul>
					</div>
				</div>
			</section>
			<div class="modal form real fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">اتصل بنا</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form action="form.php">
										<div class="form-group">
											<input class="form-control" id="name" name="name" type="text" required="required" placeholder="اسم الشخص *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" name="email" type="email" required="required" placeholder="البريد الالكتروني *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" name="phone" type="tel" required="required" placeholder="الهاتف *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" name="msg" type="text" cols="30" rows="5" placeholder="الرسالة"></textarea>
										</div>
										<div class="response-message"></div>
										<button type="submit" id="contactSubmit">ارسال الطلب</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul class="tel-ul">
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
								<li><a href="mailto:info@acalista.com">info@acalista.com</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="payment-ul">
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">جميع الحقوق محفوظة من قبل أكاليستا.<a href="/gdpr.html">GDPR</a></div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalistagroup/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube2.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
			_linkedin_partner_id = "3747153";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		<script type="text/javascript">
			(function(l) {
			if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
			window.lintrk.q=[]}
			var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);})(window.lintrk);
		</script>
		<noscript><img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3747153&amp;fmt=gif"/></noscript>
	</body>
</html>