<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Недвижимость</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D7LD1MNX20"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-D7LD1MNX20');
		</script>
		<!-- Facebook Pixel Code-->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1140481073119068');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1140481073119068&amp;ev=PageView&amp;noscript=1"/></noscript>
		<!-- End Facebook Pixel Code-->
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index-ru.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index-ru.html">
								<div class="text">О нас</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-ru.html">
								<div class="text">Консалтинг</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing-ru.html">
								<div class="text">Маркетинг</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development-ru.html">
								<div class="text">Веб-разработка</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency-ru.html">
								<div class="text">Криптовалюта</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal-ru.html">
								<div class="text">Юридические услуги</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a class="active" href="realestate-ru.html">
								<div class="text">Недвижимость</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/ru.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./realestate.html"><img src="/img/en.png"/></a><a href="./realestate-es.html"><img src="/img/es.png"/></a><a href="./realestate-ar.html"><img src="/img/ar.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section real">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">06</span><span class="text-animate real"><span>Н</span><span>е</span><span>д</span><span>в</span><span>и</span><span>ж</span><span>и</span><span>м</span><span>о</span><span>с</span><span>т</span><span>ь</span></span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="1000"><img src="img/violet_arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="1000">Профессиональная юридическая поддержка в получении вида на жительство в различных юрисдикциях. Помощь в оформении ипотечных кредитов в иностранных банках. Консультирование в вопросах инвестиции в недвижимость.</div>
							</div><a class="video-link" href="index.html">
								<div class="text">Посмотреть <br/>наш ролик</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube" data-lang="ru"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-1 lazy" id="real-1" data-src="../img/real-1.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-6">
							<h2><span>Получение вида на жительство</span><br class="d-none d-lg-block"/>в Европе</h2>
							<p><strong>Ответ на вопрос "Где проще всего получить ВНЖ?" </strong>зависит от множества факторов: расходов, затраченного времени, доверия властей, условий получения, дохода от инвестиций и перспектив получения второго гражданства. Важен уровень жизни в стране, и лёгкость адаптации к условиям жизни в стране.</p>
							<p>
								Есть абсолютно легальные, доступные, а в некоторых странах и дешевые способы получить вид на жительство в Европе. Заявитель сам решаем, где процедура является самой простой и дешевой, в зависимости от индивидуальных целей и ресурсов. Страны, предлагающие получить вид на жительство за инвестиции в недвижимость, являются беспроигрышным вариантом.</p>
							<p>Также стоит помнить, <span>что из-за легкости передвижения по Европе получение вида на жительство в Шенгенской зоне </span><strong>является лучшим вариантом.</strong></p>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-2">
				<div class="container">
					<div class="row">
						<div class="col-xl-6"><img class="lazy left-img" data-src="img/real-2.png"/>
							<p>Многие хотят знать, как получить вид на жительство в Европе. Этот статус предполагает много возможностей:</p>
							<ul class="left">
								<li>перевод бизнеса в стабильную экономическую зону;</li>
								<li>получение кредитов под низкие проценты;</li>
								<li>открытие счетов в надежных банках;</li>
								<li>гарантированная сохранность личных активов;</li>
								<li>возможность перемещаться по Европе без виз;</li>
								<li>доступность качественных медицинских услуг;</li>
								<li>возможность предоставить детям образование в лучших вузах.</li>
							</ul>
						</div>
						<div class="col-xl-6">
							<h2><span>Преимущества <br class="d-none d-lg-block"/>ВНЖ </span>в Европе</h2>
							<p class="left">Для некоторых этот статус значит больше: они воспринимают получение ВНЖ в Евросоюзе как первый шаг к получению ПМЖ и европейского гражданства.</p>
							<p class="left list-title">Некоторые из возможных юрисдикций:</p>
							<div class="list-wrapper">
								<ul class="nav right">
									<li class="nav-item"><a class="active" href="#map1" data-toggle="tab">Болгария</a></li>
									<li class="nav-item"><a href="#map2" data-toggle="tab">Венгрия</a></li>
									<li class="nav-item"><a href="#map3" data-toggle="tab">Испания</a></li>
									<li class="nav-item"><a href="#map4" data-toggle="tab">Кипр</a></li>
									<li class="nav-item"><a href="#map5" data-toggle="tab">Латвия</a></li>
									<li class="nav-item"><a href="#map6" data-toggle="tab">Португалия</a></li>
								</ul>
								<div class="images"><img class="fade tab-pane show active" src="img/map-bulgaria.png" id="map1"/><img class="fade tab-pane" src="img/map-hungary.png" id="map2"/><img class="fade tab-pane" src="img/map-spain.png" id="map3"/><img class="fade tab-pane" src="img/map-cyprus.png" id="map4"/><img class="fade tab-pane" src="img/map-latvia.png" id="map5"/><img class="fade tab-pane" src="img/map-portugal.png" id="map6"/></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-3 lazy" data-src="../img/real-3.png">
				<div class="container">
					<h2 class="text-center"><span>Зачем инвестировать </span>в недвижимость?</h2>
					<div class="row">
						<div class="col-lg-5">
							<div class="nav"><a class="nav-item active" href="#modcontent1" data-toggle="tab">Высокая рентабельность</a><a class="nav-item" href="#modcontent2" data-toggle="tab">Сохранение стоимости</a><a class="nav-item" href="#modcontent3" data-toggle="tab">Низкая волатильность</a><a class="nav-item" href="#modcontent4" data-toggle="tab">Оптимизация налога на прибыль</a><a class="nav-item" href="#modcontent5" data-toggle="tab">Защита от инфляции</a><a class="nav-item" href="#modcontent6" data-toggle="tab">Возможность повышения цены</a><a class="nav-item" href="#modcontent7" data-toggle="tab">Денежный поток</a><a class="nav-item" href="#modcontent8" data-toggle="tab">Использование финансового рычага</a></div>
						</div>
						<div class="col-lg-7">
							<div class="tab-pane fade show active" id="modcontent1">
								<p>Доходность недвижимости выше, чем у других финансовых инструментов (государственных и корпоративных облигаций и депозитов). Кроме того, доходность от недвижимости может быть сопоставима с доходностью акций или даже превышать ее.</p>
							</div>
							<div class="tab-pane fade" id="modcontent2">
								<p>Акции и облигации могут полностью потерять свою стоимость. В случае с недвижимостью это может произойти только в том случае, если здание полностью разрушено или место становится непригодным для проживания.</p>
							</div>
							<div class="tab-pane fade" id="modcontent3">
								<p>Волатильность — показатель, характеризующий изменчивость цены. Волатильность недвижимости ниже, чем у других финансовых инструментов, потому что операции с недвижимостью проводятся на частном рынке и менее ликвидны.</p>
							</div>
							<div class="tab-pane fade" id="modcontent4">
								<p>Доходы от облигаций и акций полностью облагаются подоходным налогом. Недвижимость дает возможность вычитать амортизацию из налоговой базы, при этом рыночная стоимость объекта недвижимости не меняется.</p>
							</div>
							<div class="tab-pane fade" id="modcontent5">
								<p>Обычно недвижимость отражает темпы инфляции. Стандартные договоры аренды предусматривают ежегодную индексацию, которая может выражаться в виде фиксированного процента или равняться индексу потребительских цен. В случае продажи квартир, цена при стабильном спросе растет вместе с инфляцией.</p>
							</div>
							<div class="tab-pane fade" id="modcontent6">
								<p>Инвестиции в недвижимость имеют потенциал для роста стоимости за счет возможных улучшений (например, ремонта, нового строительства или оптимизации управления). Стоимость недвижимости меняется во время рыночных циклов. Таким образом, время продажи является ключевым аспектом максимизации стоимости для инвестора.</p>
							</div>
							<div class="tab-pane fade" id="modcontent7">
								<p>Инвестиции в коммерческую недвижимость обычно предполагают стабильные денежные потоки в форме аренды, которые распределяются через дивиденды на ежемесячной, квартальной или годовой основе.</p>
							</div>
							<div class="tab-pane fade" id="modcontent8">
								<p>Если банковские кредиты использовались для приобретения объекта недвижимости, доход от аренды будет использоваться для выплат по долгу. Он уменьшит долговую нагрузку и тем самым увеличит уставный капитал, который инвестор объявляет в момент продажи объекта недвижимости. Если сумма займа меньше, чем собственный капитал, инвестор сможет заработать небольшую сумму благодаря разнице между стоимостью собственного и заёмного капитала.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-4" id="real-4">
				<div class="tab-content lazy" data-src="../img/real-map.png">
					<div class="container">
						<h2 class="text-center">Некоторые из возможных <span>юрисдикций:</span></h2>
						<div class="country britain ru">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Великобритания</div>
								<div class="image"><img src="../img/map-uk.png" alt="Great Britain"/></div>
								<div class="line"></div>
								<div class="description">Мы специализируемся на продаже коммерческой, инвестиционной и жилой недвижимости по всей Великобритании, а также на её дальнейшем обслуживании.<br/>Мы помогаем увеличить вашу прибыль за счет получения ипотечных кредитов в британских банках, диверсификации инвестиционных портфелей и выбора наиболее ликвидной недвижимости.</div>
							</div>
						</div>
						<div class="country usa">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">США</div>
								<div class="image"><img src="../img/map-usa.png" alt="USA"/></div>
								<div class="line"></div>
								<div class="description">На сегодняшний день мы предоставили нашим клиентам сотни домов.<br/>Мы предлагаем нашим клиентам ипотечные кредиты в банках США.<br/>В США есть специальный банковский продукт — ипотечный кредит для иностранцев, условия которого в разных организациях различаются. Как правило, минимальная сумма кредита составляет 100000 долларов США, минимальный первоначальный взнос начинается от 30% (в зависимости от типа недвижимости), а процентная ставка — от 5% годовых (в зависимости от срока кредита и первоначального взноса). Срок кредита до 30 лет.</div>
							</div>
						</div>
						<div class="country canada">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Канада</div>
								<div class="image"><img src="../img/map-canada.png" alt="Canada"/></div>
							</div>
						</div>
						<div class="country portugal">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Португалия</div>
								<div class="image"><img src="../img/map-portugal-small.png" alt="Portugal"/></div>
								<div class="line"></div>
								<div class="description">Приобретение недвижимости в Португалии может стать отличным вариантом по следующим причинам:<br/>Низкая стоимость. Местная недвижимость выгоднее, чем во многих европейских странах.<br/>Качество жизни. Лиссабон входит в списки лучших европейских столиц для проживания и иммиграции.<br/>Доверие к иностранцам. Отношение Португалии к иностранцам очень дружелюбное, действует либеральный закон об иммиграции.<br/>Возможность получения кредита. Власти Португалии предоставляют иностранцам ипотеку с минимальным пакетом необходимых документов.</div>
							</div>
						</div>
						<div class="country spain">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Испания</div>
								<div class="image"><img src="../img/map-spain-small.png" alt="Spain"/></div>
							</div>
						</div>
						<div class="country germany">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Германия</div>
								<div class="image"><img src="../img/map-germany.png" alt="Germany"/></div>
								<div class="line"></div>
								<div class="description">Покупка недвижимости в Германии даёт ряд преимуществ: <br/>Стабильный доход в надежной валюте — евро. Это очень выгодное вложение, подходящее для тех, кто проживает в России и хочет создать стабильную «подушку безопасности» в евро.<br/>Иностранным владельцам немецкой недвижимости предоставляется шенгенская виза с правом пребывания в ЕС. В течение этого периода вы можете путешествовать по Европе или жить в своей родной стране без ограничений в случае иммиграции.<br/>Возможность получения финансирования от немецких банков для дальнейшей покупки объектов недвижимости по низким процентным ставкам.<br/>Перспектива получения вида на жительство зависит от суммы инвестиций и больше касается коммерческой недвижимости в Германии, бизнес-иммиграция — популярный вариант в стране.</div>
							</div>
						</div>
						<div class="country israel">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Израиль</div>
								<div class="image"><img src="../img/map-israel.png" alt="Israel"/></div>
								<div class="line"></div>
								<div class="description">Состоятельные иностранцы предпочитают вкладывать деньги в недвижимость в знаковых, символических местах, например, у стен Старого города Иерусалима или на побережье Тель-Авива. Кроме того, в целом наблюдается значительный интерес к жилью на окраинах городов.<br/>В частности, инвесторы, желающие приобрести дома у моря, часто рассматривают не дорогой город Тель-Авив, а другие города на побережье Средиземного моря, например Нетанию или Ашдод, где цены относительно ниже.<br/>Более низкие процентные ставки способствовали увеличению спроса среди инвесторов, частных покупателей, молодых пар и в целом всех, кто хочет переехать в более качественные дома, поэтому следует ожидать дальнейшего увеличения спроса и, следовательно, более высоких цен.</div>
							</div>
						</div>
						<div class="country cyprus">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Кипр</div>
								<div class="image"><img src="../img/map-cyprus-small.png" alt="Cyprus"/></div>
								<div class="line"></div>
								<div class="description">Среди потенциальных инвесторов, желающих получить второе гражданство или вид на жительство путем покупки недвижимости, Кипр сейчас занимает первое место. Почему? Потому что Кипр — часть Европейского Союза. Например, если вы покупаете недвижимость в Турции или Черногории, вы практически сразу получаете вид на жительство на год для всей семьи. На Кипре такие же условия действуют в случае покупки любой недвижимости стоимостью от 300 тысяч евро. Но это вид на жительство в стране Евросоюза, и с ним можно путешествовать по Европе без виз. Это предполагает большие возможности. Если же вы получите ПМЖ на Кипре, вас ждет еще больше возможностей. А если у вас пожизненное постоянное место жительства, вам нужно будет посетить Кипр только один раз в два года. То есть остров не создает для вас никаких обязательных условий.</div>
							</div>
						</div>
						<div class="country thailand">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Таиланд</div>
								<div class="image"><img src="../img/map-thailand.png" alt="Thailand"/></div>
								<div class="line"></div>
								<div class="description">Рынок недвижимости Таиланда — один из самых загруженных во всей Юго-Восточной Азии, и эксперты прогнозируют самый высокий рост в секторе класса люкс. Это самая свободная и востребованная ниша, поэтому ожидается появление новых интересных объектов недвижимости и рост доходов.</div>
							</div>
						</div>
						<div class="country montenegro">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Черногория</div>
								<div class="image"><img src="../img/map-montenegro.png" alt="Montenegro"/></div>
								<div class="line"></div>
								<div class="description">Черногория – это небольшая страна с такими красивыми городами, как Будва, Бар и Котор. Здесь удобно жить, так как страна расположена в центре Европы. Цены на недвижимость в Черногории начинаются от 1600 евро за квадратный метр. Квартира площадью около 50-60 квадратных метров может стоить от 75 тысяч евро. Естественно, речь не идёт о шикарных комплексах, как в Таиланде или Турции, но эта квартира будет находиться в 800 метрах от побережья и все развлечения Будвы будут в пешей доступности!</div>
							</div>
						</div>
						<div class="country czech">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Чехия</div>
								<div class="image"><img src="../img/map-czech.png" alt="Czech Republic"/></div>
								<div class="line"></div>
								<div class="description">Чехия — крайне удобное место для любой формы длительного пребывания: постоянного проживания, отдыха, работы или учебы. Чешская Республика — типичная европейская страна с мягким климатом и разнообразной природой, стабильной политической, экономической и правовой системой, всемирно известными курортами, широкими возможностями для летнего и зимнего отдыха, лучшим пивом в мире и богатой историей. Чешская Республика является технологически развитой страной с одним из самых высоких темпов экономического роста в Европе. Чешская Республика выгодно расположена в центре Европы, в 2-4 часах езды на машине от ее столицы, Праги, до Вены, Берлина или Мюнхена.</div>
							</div>
						</div>
						<div class="country hungary">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Венгрия</div>
								<div class="image"><img src="../img/map-hungary-small.png" alt="Hungary"/></div>
							</div>
						</div>
						<div class="country greece">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Греция</div>
								<div class="image"><img src="../img/map-greece.png" alt="Greece"/></div>
							</div>
						</div>
						<div class="country italy">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Италия</div>
								<div class="image"><img src="../img/map-italy.png" alt="Italy"/></div>
							</div>
						</div>
						<div class="country latvia">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Латвия</div>
								<div class="image"><img src="../img/map-latvia-small.png" alt="Latvia"/></div>
							</div>
						</div>
						<div class="country uae">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">ОАЭ</div>
								<div class="image"><img src="../img/map-uae.png" alt="UAE"/></div>
							</div>
						</div>
						<div class="country turkey">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Турция</div>
								<div class="image"><img src="../img/map-Turkey.png" alt="turkey"/></div>
							</div>
						</div>
						<div class="d-block d-xl-none">
							<div class="grid-wrap">
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Великобритания
										</div>
										<div class="text">
											<p>Мы специализируемся на продаже коммерческой, инвестиционной и жилой недвижимости по всей Великобритании, а также на её дальнейшем обслуживании.</p>
											<p>Мы помогаем увеличить вашу прибыль за счет получения ипотечных кредитов в британских банках, диверсификации инвестиционных портфелей и выбора наиболее ликвидной недвижимости.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Таиланд
										</div>
										<div class="text">
											<p>Рынок недвижимости Таиланда — один из самых загруженных во всей Юго-Восточной Азии, и эксперты прогнозируют самый высокий рост в секторе класса люкс. Это самая свободная и востребованная ниша, поэтому ожидается появление новых интересных объектов недвижимости и рост доходов.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Черногория
										</div>
										<div class="text">
											<p>Черногория – это небольшая страна с такими красивыми городами, как Будва, Бар и Котор. Здесь удобно жить, так как страна расположена в центре Европы. Цены на недвижимость в Черногории начинаются от 1600 евро за квадратный метр. Квартира площадью около 50-60 квадратных метров может стоить от 75 тысяч евро. Естественно, речь не идёт о шикарных комплексах, как в Таиланде или Турции, но эта квартира будет находиться в 800 метрах от побережья и все развлечения Будвы будут в пешей доступности!</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Германия
										</div>
										<div class="text">
											<p>Покупка недвижимости в Германии даёт ряд преимуществ:</p>
											<p>Стабильный доход в надежной валюте — евро. Это очень выгодное вложение, подходящее для тех, кто проживает в России и хочет создать стабильную «подушку безопасности» в евро.</p>
											<p>Иностранным владельцам немецкой недвижимости предоставляется шенгенская виза с правом пребывания в ЕС. В течение этого периода вы можете путешествовать по Европе или жить в своей родной стране без ограничений в случае иммиграции.</p>
											<p>Возможность получения финансирования от немецких банков для дальнейшей покупки объектов недвижимости по низким процентным ставкам.</p>
											<p>Перспектива получения вида на жительство зависит от суммы инвестиций и больше касается коммерческой недвижимости в Германии, бизнес-иммиграция — популярный вариант в стране.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Израиль
										</div>
										<div class="text">
											<p>Состоятельные иностранцы предпочитают вкладывать деньги в недвижимость в знаковых, символических местах, например, у стен Старого города Иерусалима или на побережье Тель-Авива. Кроме того, в целом наблюдается значительный интерес к жилью на окраинах городов.</p>
											<p>В частности, инвесторы, желающие приобрести дома у моря, часто рассматривают не дорогой город Тель-Авив, а другие города на побережье Средиземного моря, например Нетанию или Ашдод, где цены относительно ниже.</p>
											<p>Более низкие процентные ставки способствовали увеличению спроса среди инвесторов, частных покупателей, молодых пар и в целом всех, кто хочет переехать в более качественные дома, поэтому следует ожидать дальнейшего увеличения спроса и, следовательно, более высоких цен.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Кипр
										</div>
										<div class="text">
											<p>Среди потенциальных инвесторов, желающих получить второе гражданство или вид на жительство путем покупки недвижимости, Кипр сейчас занимает первое место. Почему? Потому что Кипр — часть Европейского Союза. Например, если вы покупаете недвижимость в Турции или Черногории, вы практически сразу получаете вид на жительство на год для всей семьи. На Кипре такие же условия действуют в случае покупки любой недвижимости стоимостью от 300 тысяч евро. Но это вид на жительство в стране Евросоюза, и с ним можно путешествовать по Европе без виз. Это предполагает большие возможности. Если же вы получите ПМЖ на Кипре, вас ждет еще больше возможностей. А если у вас пожизненное постоянное место жительства, вам нужно будет посетить Кипр только один раз в два года. То есть остров не создает для вас никаких обязательных условий.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Португалия
										</div>
										<div class="text">
											<p>Приобретение недвижимости в Португалии может стать отличным вариантом по следующим причинам:</p>
											<p>Низкая стоимость. Местная недвижимость выгоднее, чем во многих европейских странах.</p>
											<p>Качество жизни. Лиссабон входит в списки лучших европейских столиц для проживания и иммиграции.</p>
											<p>Доверие к иностранцам. Отношение Португалии к иностранцам очень дружелюбное, действует либеральный закон об иммиграции.</p>
											<p>Возможность получения кредита. Власти Португалии предоставляют иностранцам ипотеку с минимальным пакетом необходимых документов.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>США
										</div>
										<div class="text">
											<p>На сегодняшний день мы предоставили нашим клиентам сотни домов.</p>
											<p>Мы предлагаем нашим клиентам ипотечные кредиты в банках США.</p>
											<p>В США есть специальный банковский продукт — ипотечный кредит для иностранцев, условия которого в разных организациях различаются. Как правило, минимальная сумма кредита составляет 100000 долларов США, минимальный первоначальный взнос начинается от 30% (в зависимости от типа недвижимости), а процентная ставка — от 5% годовых (в зависимости от срока кредита и первоначального взноса). Срок кредита до 30 лет.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Чехия
										</div>
										<div class="text">
											<p>Чехия — крайне удобное место для любой формы длительного пребывания: постоянного проживания, отдыха, работы или учебы. Чешская Республика — типичная европейская страна с мягким климатом и разнообразной природой, стабильной политической, экономической и правовой системой, всемирно известными курортами, широкими возможностями для летнего и зимнего отдыха, лучшим пивом в мире и богатой историей. Чешская Республика является технологически развитой страной с одним из самых высоких темпов экономического роста в Европе. Чешская Республика выгодно расположена в центре Европы, в 2-4 часах езды на машине от ее столицы, Праги, до Вены, Берлина или Мюнхена.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-5 lazy" data-src="../img/real-5.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 offset-xl-7">
							<h2><span>Коммерческая </span><br/>недвижимость</h2>
							<p class="sub-title"><strong>Объекты коммерческой недвижимости — </strong>это помещения, здания, сооружения и участки, предназначенные для получения прибыли путем сдачи в аренду или ведения хозяйственной деятельности непосредственно собственником. Владеть объектом коммерческой недвижимости может как юридическое, так и физическое лицо. Доходность коммерческой недвижимости — главный критерий ее оценки.</p>
							<ul>
								<li>
									<p> <strong>Коммерческая недвижимость для розничной торговли. </strong></p>
									<p>Торгово-развлекательные центры, магазины, аптеки, автосалоны. То есть всё, что связано с розничной продажей.</p>
								</li>
								<li>
									<p> <strong>Промышленная коммерческая недвижимость.</strong></p>
									<p>К этой группе относятся производственные площади заводов и предприятий, а также помещения для складов.</p>
								</li>
								<li>
									<p> <strong>Коммерческая офисная недвижимость.</strong></p>
									<p>Коммерческая офисная недвижимость. Самый востребованный вид недвижимости на данный момент: рынок развивается, появляются новые компании, для которых необходим личный офис, а аренда офисных помещений — обычная форма отношений. Огромный спрос на этот вид недвижимости влияет на её цену.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-6">
				<div class="container">
					<h2 class="text-center"><span>Как использовать </span>коммерческую недвижимость?</h2>
					<p class="sub-title text-center">Коммерческая недвижимость используется для получения прибыли. Исходя из этого, недвижимость может быть:</p>
					<div class="row">
						<div class="col-lg-4">
							<div class="item">
								<div class="icon"><img src="../img/real-5-1.png"/></div>
								<div class="title text-center left">Организована для <br class="d-none d-lg-block"/>личного предприятия</div>
								<div class="text">Под предприятием подразумевается не только производство товаров, но и любой другой вид бизнеса. Такой вариант подходит собственникам, у которых есть продуманный бизнес-план и желание вести обширную деятельность. Собственное помещение помогает сэкономить средства и направить их на развитие бизнеса.</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="item">
								<div class="icon"><img src="../img/real-5-2.png"/></div>
								<div class="title text-center">Сдана в аренду</div>
								<div class="text">Если у вас есть коммерческое помещение, вы можете сдавать его в аренду другим предпринимателям и получать пассивный доход. После уплаты налогов при сдаче недвижимости в аренду вы получите чистую прибыль без дополнительных капитальных и трудовых вложений. Вы можете компенсировать износ помещения за счет арендатора, указав это условие в договоре.</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="item">
								<div class="icon"><img src="../img/real-5-3.png"/></div>
								<div class="title text-center">Перепродана</div>
								<div class="text">Если вы покупаете объект недвижимости в плохом состоянии, например, без ремонта, вы можете его улучшить и перепродать по более выгодной цене.</div>
							</div>
						</div>
					</div>
					<p class="bottom">В некоторых случаях самостоятельно управлять объектами коммерческого типа нецелесообразно, например, если у владельца нет необходимых навыков, информации или времени. Чтобы увеличить доход от ваших инвестиций, вы можете заключить договор с компанией, которая предоставляет брокерские услуги в сфере коммерческой недвижимости. В процессе сделки собственник передает имущество третьим лицам, которые сделают все возможное для повышения доходности объекта недвижимости.</p>
				</div>
			</section>
			<section class="section real-7 lazy" id="real-7" data-src="../img/real-7.png">
				<div class="container">
					<div class="col-lg-7">
						<h2><span>Фидуциарное управление</span></h2>
						<p>Если вы покупаете недвижимость в другой стране, после покупки вы столкнетесь с рядом новых задач, связанных с содержанием или обслуживанием купленной квартиры или дома.<br class="d-none d-lg-block"/><strong>Компания Acalista предлагает </strong>своим клиентам услуги доверительного управления приобретаемой недвижимостью.</p>
						<ul>
							<li>Мы не будем просто посредником в поиске арендаторов — мы будем представлять ваши интересы во всех юридических, финансовых и экономических вопросах, чтобы ваша недвижимость находилась в идеальном техническом состоянии и приносила прибыль.</li>
							<li>Мы заключим от вашего имени договора с коммунальными предприятиями (электричество, газ, вода и канализация, отопление).</li>
							<li>Выбирать арендаторов следует наиболее внимательно, поскольку важно, чтобы арендатор не только вовремя оплачивал все счета и арендную плату, но также не повредил имущество.</li>
							<li>Мы помогаем собственнику квартиры выбрать наиболее удобный и оптимальный способ оплаты аренды. Мы постоянно контролируем арендатора на долгосрочной основе.</li>
							<li>В случае поломох или технических неполадок — мы их устраним.</li>
							<li>При необходимости, мы зарегистрируем вас в качестве налогоплательщика при аренде недвижимости, подготовим налоговую декларацию и поможем правильно уплатить этот налог.</li>
							<li>Решим любые юридические вопросы и споры, если они возникнут.</li>
							<li>Мы обеспечим страховку вашего имущества на случай непредвиденных или форс-мажорных обстоятельств.</li>
						</ul>
					</div>
				</div>
			</section>
			<div class="modal form legal fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Обращайтесь <span>к нам</span></h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form action="form.php">
										<div class="form-group">
											<input class="form-control" id="name" name="name" type="text" required="required" placeholder="Имя *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" name="email" type="email" required="required" placeholder="Электронная почта *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" name="phone" type="tel" required="required" placeholder="Телефон *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" name="msg" type="text" cols="30" rows="5" placeholder="Сообщение  "></textarea>
										</div>
										<div class="response-message"></div>
										<button type="submit" id="contactSubmit">Отправить запрос</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul class="tel-ul">
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
								<li><a href="mailto:info@acalista.com">info@acalista.com</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="payment-ul">
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">Все права защищены Acalista.<a href="/gdpr.html">GDPR</a></div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalistagroup/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube2.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
			_linkedin_partner_id = "3747153";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		<script type="text/javascript">
			(function(l) {
			if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
			window.lintrk.q=[]}
			var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);})(window.lintrk);
		</script>
		<noscript><img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3747153&amp;fmt=gif"/></noscript>
	</body>
</html>