<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Bienes raíces</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D7LD1MNX20"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-D7LD1MNX20');
		</script>
		<!-- Facebook Pixel Code-->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1140481073119068');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1140481073119068&amp;ev=PageView&amp;noscript=1"/></noscript>
		<!-- End Facebook Pixel Code-->
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index-es.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index-es.html">
								<div class="text">Sobre nosotros</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-es.html">
								<div class="text">Consultoría</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing-es.html">
								<div class="text">Marketing</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development-es.html">
								<div class="text">Desarrollo web</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency-es.html">
								<div class="text">Criptomoneda</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal-es.html">
								<div class="text">Servicios jurídicos</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a class="active" href="realestate-es.html">
								<div class="text">Bienes raíces</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/es.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./realestate.html"><img src="/img/en.png"/></a><a href="./realestate-ru.html"><img src="/img/ru.png"/></a><a href="./realestate-ar.html"><img src="/img/ar.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section real">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">06</span><span class="text-animate real"><span>B</span><span>i</span><span>e</span><span>n</span><span>e</span><span>s</span><br/><span>r</span><span>a</span><span>í</span><span>c</span><span>e</span><span>s</span></span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="1000"><img src="img/violet_arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="1000">Apoyo legal profesional en la obtención de un permiso de residencia en varias jurisdicciones. Asistencia en la obtención de préstamos hipotecarios en bancos extranjeros. Asesoramiento en inversión inmobiliaria.</div>
							</div><a class="video-link" href="index.html">
								<div class="text">Mira nuestro <br/>video</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube" data-lang="es"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-1 lazy" id="real-1" data-src="../img/real-1.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-6">
							<h2><span>Obtener un permiso de residencia</span><br class="d-none d-lg-block"/>en Europa</h2>
							<p><strong>La respuesta a la pregunta "¿Dónde puedo obtener un permiso de residencia más fácilmente?" </strong>depende de múltiples factores: gastos, tiempo empleado, confianza de las autoridades, condiciones de obtención, ingresos por inversiones y perspectivas de obtener una segunda nacionalidad. También es importante el nivel de vida en el país y si es fácil adaptarse a él.</p>
							<p>
								Hay formas absolutamente legales, asequibles, y económicas en algunos países de obtener un permiso de residencia en Europa. Depende de cada uno decidir dónde es más fácil y económico el procedimiento, en función de los objetivos y recursos individuales. Los países que ofrecen la posibilidad de obtener un permiso de residencia por inversiones inmobiliarias son una opción en la que todos salen ganando.</p>
							<p>También vale la pena recordar que, <span>debido a la facilidad de movimiento dentro de Europa, la obtención de un permiso de residencia en el Espacio Schengen </span><strong>es la mejor opción.</strong></p>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-2">
				<div class="container">
					<div class="row">
						<div class="col-xl-6"><img class="lazy left-img" data-src="img/real-2.png"/>
							<p>Muchas personas desean saber cómo obtener un permiso de residencia en Europa. Hay muchas razones para ello:</p>
							<ul class="left">
								<li>traslado de la empresa a una zona económica estable;</li>
								<li>obtención de préstamos a bajas tasas de interés;</li>
								<li>abrir cuentas en bancos de confianza;</li>
								<li>garantía de seguridad de los bienes personales;</li>
								<li>la posibilidad de desplazarse por Europa sin necesidad de visados;</li>
								<li>la disponibilidad de servicios médicos de alta calidad;</li>
								<li>la posibilidad de brindar educación a los hijos en las mejores universidades.</li>
							</ul>
						</div>
						<div class="col-xl-6">
							<h2><span>Ventajas de un permiso  <br class="d-none d-lg-block"/>de residencia </span>en Europa</h2>
							<p class="left">Para algunos, sin embargo, es aún más: perciben la obtención de un permiso de residencia en la Unión Europea como el primer paso para obtener la residencia permanente y la ciudadanía europea.</p>
							<p class="left list-title">Algunas de las posibles jurisdicciones:</p>
							<div class="list-wrapper">
								<ul class="nav right">
									<li class="nav-item"><a class="active" href="#map1" data-toggle="tab">Bulgaria</a></li>
									<li class="nav-item"><a href="#map2" data-toggle="tab">Hungría</a></li>
									<li class="nav-item"><a href="#map3" data-toggle="tab">España</a></li>
									<li class="nav-item"><a href="#map4" data-toggle="tab">Chipre</a></li>
									<li class="nav-item"><a href="#map5" data-toggle="tab">Letonia</a></li>
									<li class="nav-item"><a href="#map6" data-toggle="tab">Portugal</a></li>
								</ul>
								<div class="images"><img class="fade tab-pane show active" src="img/map-bulgaria.png" id="map1"/><img class="fade tab-pane" src="img/map-hungary.png" id="map2"/><img class="fade tab-pane" src="img/map-spain.png" id="map3"/><img class="fade tab-pane" src="img/map-cyprus.png" id="map4"/><img class="fade tab-pane" src="img/map-latvia.png" id="map5"/><img class="fade tab-pane" src="img/map-portugal.png" id="map6"/></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-3 lazy" data-src="../img/real-3.png">
				<div class="container">
					<h2 class="text-center"><span>¿Por qué invertir en </span>el sector inmobiliario?</h2>
					<div class="row">
						<div class="col-lg-5">
							<div class="nav"><a class="nav-item active" href="#modcontent1" data-toggle="tab">Alta rentabilidad</a><a class="nav-item" href="#modcontent2" data-toggle="tab">Preservación del valor</a><a class="nav-item" href="#modcontent3" data-toggle="tab">Baja volatilidad</a><a class="nav-item" href="#modcontent4" data-toggle="tab">Optimización del impuesto sobre la renta</a><a class="nav-item" href="#modcontent5" data-toggle="tab">Protección contra la inflación</a><a class="nav-item" href="#modcontent6" data-toggle="tab">Posibilidad de aumento de precios</a><a class="nav-item" href="#modcontent7" data-toggle="tab">Flujos de efectivo</a><a class="nav-item" href="#modcontent8" data-toggle="tab">Uso del apalancamiento</a></div>
						</div>
						<div class="col-lg-7">
							<div class="tab-pane fade show active" id="modcontent1">
								<p>El rendimiento del sector inmobiliario es superior al de otros instrumentos financieros (bonos del Estado y corporativos y depósitos). Además, el rendimiento del sector inmobiliario puede ser comparable o incluso superior al de las acciones</p>
							</div>
							<div class="tab-pane fade" id="modcontent2">
								<p>Las acciones y los bonos pueden perder completamente su valor. En el caso del ector inmobiliario, esto sólo puede ocurrir si el edificio ha sido completamente destruido o el lugar resulta inhabitable.</p>
							</div>
							<div class="tab-pane fade" id="modcontent3">
								<p>La volatilidad es un indicador que caracteriza la mutabilidad del precio. La volatilidad del sector inmobiliario es menor que la de otros instrumentos financieros porque las transacciones inmobiliarias se realizan en el mercado privado y son menos líquidas.</p>
							</div>
							<div class="tab-pane fade" id="modcontent4">
								<p>Los ingresos procedentes de bonos y acciones están totalmente sujetos al impuesto sobre la renta. El sector inmobiliario permite deducir la depreciación de la base imponible, mientras que el valor de mercado del objeto inmobiliario no cambia.</p>
							</div>
							<div class="tab-pane fade" id="modcontent5">
								<p>Normalmente, el sector inmobiliario sigue a la inflación. Los contratos de arrendamiento estándar prevén una indización anual, que puede expresarse como un porcentaje fijo o igual al índice de precios al consumidor. En el caso de la venta de apartamentos, el precio, con una demanda estable, crece con la inflación.</p>
							</div>
							<div class="tab-pane fade" id="modcontent6">
								<p>La inversión en el sector inmobiliario tiene un potencial de crecimiento del valor a través de posibles mejoras (por ejemplo, renovación, nueva construcción u optimización de la gestión). El valor de los inmuebles cambia durante los ciclos del mercado. Por lo tanto, el momento de la venta es un aspecto clave de la maximización del valor para un inversor.</p>
							</div>
							<div class="tab-pane fade" id="modcontent7">
								<p>Las inversiones en el sector inmobiliario comercial suelen implicar flujos de efectivo estables en forma de arrendamientos que se distribuyen a través de los dividendos de forma mensual, trimestral o anual.</p>
							</div>
							<div class="tab-pane fade" id="modcontent8">
								<p>Si los préstamos bancarios se utilizaron para comprar el objeto inmobiliario, los ingresos por alquileres se utilizarán como pagos de la deuda. Esto reducirá la carga de la deuda y, por tanto, aumentará el capital propio que el inversor declara en el momento de la venta del objeto inmobiliario. Si el importe del préstamo es inferior al capital propio, el inversor podrá ganar algo de dinero gracias a la diferencia entre el coste del capital propio y el de la deuda.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-4" id="real-4">
				<div class="tab-content lazy" data-src="../img/real-map.png">
					<div class="container">
						<h2 class="text-center">Algunas de las posibles <span>jurisdicciones:</span></h2>
						<div class="country britain ru">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Gran Bretaña</div>
								<div class="image"><img src="../img/map-uk.png" alt="Gran Bretaña"/></div>
								<div class="line"></div>
								<div class="description">Estamos especializados en la venta de inmuebles comerciales, de inversión y residenciales en todo el Reino Unido, así como en su posterior mantenimiento.<br/>Le ayudamos a aumentar sus beneficios obteniendo los préstamos hipotecarios de los bancos del Reino Unido, diversificando los portafolios de inversión y seleccionando los inmuebles más líquidos.</div>
							</div>
						</div>
						<div class="country usa">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Estados Unidos</div>
								<div class="image"><img src="../img/map-usa.png" alt="Estados Unidos"/></div>
								<div class="line"></div>
								<div class="description">Hasta la fecha, hemos proporcionado a nuestros clientes cientos de viviendas.<br/>Suministramos a nuestros clientes préstamos hipotecarios en bancos estadounidenses.<br/>En EE.UU. existe un producto bancario especial — el préstamo hipotecario para extranjeros, cuyas condiciones varían de una organización a otra. Por lo general, el importe mínimo del préstamo es de 100.000 dólares, el pago inicial mínimo es a partir del 30% (dependiendo del tipo de inmueble) y el tipo de interés es a partir del 5% anual (dependiendo del plazo del préstamo y del pago inicial). El plazo del préstamo es de hasta 30 años.</div>
							</div>
						</div>
						<div class="country canada">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Canadá</div>
								<div class="image"><img src="../img/map-canada.png" alt="Canadá"/></div>
							</div>
						</div>
						<div class="country portugal">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Portugal</div>
								<div class="image"><img src="../img/map-portugal-small.png" alt="Portugal"/></div>
								<div class="line"></div>
								<div class="description">La adquisición de inmuebles en Portugal puede ser una excelente opción por las siguientes razones:<br/>Precios bajos. La propiedad local es más rentable que en muchos países europeos.<br/>Calidad de vida. Lisboa está en las listas de las mejores capitales europeas en cuanto a residencia e inmigración.<br/>Confianza hacia los extranjeros. La actitud de los portugueses hacia los extranjeros es muy amistosa, con una ley liberal de inmigración en vigor.<br/>Posibilidad de obtener un préstamo. Las autoridades portuguesas ofrecen a los extranjeros hipotecas con un paquete mínimo de documentos requeridos.</div>
							</div>
						</div>
						<div class="country spain">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">España</div>
								<div class="image"><img src="../img/map-spain-small.png" alt="España"/></div>
							</div>
						</div>
						<div class="country germany">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Alemania</div>
								<div class="image"><img src="../img/map-germany.png" alt="Alemania"/></div>
								<div class="line"></div>
								<div class="description">La compra de inmuebles en Alemania ofrece una serie de ventajas: <br/>Ingresos estables en una moneda fiable —  el euro. Se trata de una inversión de gran valor, adecuada para quienes residen en Rusia y desean crear un "airbag" estable en euros.<br/>A los propietarios extranjeros de propiedades alemanas se les concede un visado Schengen con derecho a permanecer en la UE. Dentro de este periodo, pueden viajar por Europa o vivir en su país de origen, sin restricciones en caso de inmigración.<br/>La posibilidad de obtener financiación de los bancos alemanes para comprar más objetos inmobiliarios a bajas tasas de interés.<br/>La posibilidad de obtener un permiso de residencia depende del importe de la inversión y se aplica más a los inmuebles comerciales en Alemania, la inmigración empresarial es una opción popular en el país.</div>
							</div>
						</div>
						<div class="country israel">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Israel</div>
								<div class="image"><img src="../img/map-israel.png" alt="Israel"/></div>
								<div class="line"></div>
								<div class="description">Los extranjeros adinerados prefieren invertir en inmuebles en lugares emblemáticos y simbólicos, por ejemplo, cerca de las murallas de la Vieja Ciudad de Jerusalén o en la costa de Tel Aviv. Además, existe un considerable interés general por las viviendas situadas en las afueras de las ciudades.<br/>En particular, los inversores que quieren comprar casas junto al mar suelen elegir no la costosa ciudad de Tel Aviv, sino otras ciudades de la costa mediterránea, como Netanya o Ashdod, donde los precios son relativamente más bajos.<br/>Las bajas tasas de interés han contribuido a aumentar la demanda entre los inversores, los compradores particulares, las parejas jóvenes y, en general, todos los que quieren mudarse a casas mejores, por lo que es de esperar un mayor aumento de la demanda y, en consecuencia, de los precios.</div>
							</div>
						</div>
						<div class="country cyprus">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Chipre</div>
								<div class="image"><img src="../img/map-cyprus-small.png" alt="Chipre"/></div>
								<div class="line"></div>
								<div class="description">Entre los potenciales inversores que deseab obtener una segunda ciudadanía o un permiso de residencia mediante la compra de un inmueble, Chipre se encuentra ahora a la cabeza. ¿Por qué? Porque Chipre forma parte de la Unión Europea. Por ejemplo, si usted compra un inmueble en Turquía o Montenegro, obtendrá casi inmediatamente un permiso de residencia de un año para toda la familia. En Chipre, se aplican las mismas condiciones en el caso de comprar cualquier propiedad que cueste 300 mil euros o más. Pero se trata de un permiso de residencia en un país de la Unión Europea, y con él se puede viajar por toda Europa sin visados. Hay grandes oportunidades. Y si recibe la residencia permanente en Chipre, le esperan aún más oportunidades. Y si tiene la residencia permanente de por vida, sólo tendrá que visitar Chipre una vez cada dos años. Es decir, la isla no le impone ninguna condición.</div>
							</div>
						</div>
						<div class="country thailand">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Tailandia</div>
								<div class="image"><img src="../img/map-thailand.png" alt="Tailandia"/></div>
								<div class="line"></div>
								<div class="description">El mercado inmobiliario de Tailandia es uno de los más activos de todo el Sudeste Asiático, y los expertos prevén el mayor crecimiento en el sector del lujo. Este es el nicho más libre y demandado, por lo que se espera que aparezcan nuevos objetos inmobiliarios curiosos y un aumento en la rentabilidad.</div>
							</div>
						</div>
						<div class="country montenegro">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Montenegro</div>
								<div class="image"><img src="../img/map-montenegro.png" alt="Montenegro"/></div>
								<div class="line"></div>
								<div class="description">Montenegro es un país muy "compacto" con ciudades tan bonitas como Budva, Bar y Kotor. Es conveniente vivir aquí ya que está situado en el centro de Europa. Los precios de los inmuebles en Montenegro comienzan a partir de 1600 euros por metro cuadrado. Un apartamento de unos 50-60 metros cuadrados puede costar desde 75 mil euros. Naturalmente, no estamos hablando de complejos lujosos como en Tailandia o Turquía, pero este apartamento estará situado a 800 metros de la costa, y todas las actividades de Budva estarán allí mismo para usted, a poca distancia.</div>
							</div>
						</div>
						<div class="country czech">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">República Checa</div>
								<div class="image"><img src="../img/map-czech.png" alt="Czech Republic"/></div>
								<div class="line"></div>
								<div class="description">La República Checa es un lugar excepcionalmente conveniente y cómodo para cualquier forma de estancia a largo plazo, ya sea residencia permanente, recreación, negocios o estudios. La República Checa es un país típicamente europeo con un clima suave y una naturaleza diversa, un sistema político, económico y jurídico estable, centros turísticos de fama mundial, abundantes oportunidades para las vacaciones de verano e invierno, la mejor cerveza del mundo y una rica historia. La República Checa es un país tecnológicamente avanzado y tiene una de las tasas de crecimiento económico más altas de Europa. La República Checa tiene una ubicación privilegiada en el centro de Europa, a 2-4 horas en coche desde su capital, Praga, hasta Viena, Berlín o Múnich.</div>
							</div>
						</div>
						<div class="country hungary">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Hungría</div>
								<div class="image"><img src="../img/map-hungary-small.png" alt="Hungría"/></div>
							</div>
						</div>
						<div class="country greece">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Grecia</div>
								<div class="image"><img src="../img/map-greece.png" alt="Grecia"/></div>
							</div>
						</div>
						<div class="country italy">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Italia</div>
								<div class="image"><img src="../img/map-italy.png" alt="Italia"/></div>
							</div>
						</div>
						<div class="country latvia">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Letonia</div>
								<div class="image"><img src="../img/map-latvia-small.png" alt="Latvia"/></div>
							</div>
						</div>
						<div class="country uae">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Emiratos Árabes Unidos</div>
								<div class="image"><img src="../img/map-uae.png" alt="UAE"/></div>
							</div>
						</div>
						<div class="country turkey">
							<div class="wrapper">
								<div class="dot"></div>
								<div class="text">Turquía</div>
								<div class="image"><img src="../img/map-Turkey.png" alt="turkey"/></div>
							</div>
						</div>
						<div class="d-block d-xl-none">
							<div class="grid-wrap">
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Gran Bretaña
										</div>
										<div class="text">
											<p>Estamos especializados en la venta de inmuebles comerciales, de inversión y residenciales en todo el Reino Unido, así como en su posterior mantenimiento.</p>
											<p>Le ayudamos a aumentar sus beneficios obteniendo los préstamos hipotecarios de los bancos del Reino Unido, diversificando los portafolios de inversión y seleccionando los inmuebles más líquidos.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Tailandia
										</div>
										<div class="text">
											<p>El mercado inmobiliario de Tailandia es uno de los más activos de todo el Sudeste Asiático, y los expertos prevén el mayor crecimiento en el sector del lujo. Este es el nicho más libre y demandado, por lo que se espera que aparezcan nuevos objetos inmobiliarios curiosos y un aumento en la rentabilidad.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Montenegro
										</div>
										<div class="text">
											<p>Montenegro es un país muy "compacto" con ciudades tan bonitas como Budva, Bar y Kotor. Es conveniente vivir aquí ya que está situado en el centro de Europa. Los precios de los inmuebles en Montenegro comienzan a partir de 1600 euros por metro cuadrado. Un apartamento de unos 50-60 metros cuadrados puede costar desde 75 mil euros. Naturalmente, no estamos hablando de complejos lujosos como en Tailandia o Turquía, pero este apartamento estará situado a 800 metros de la costa, y todas las actividades de Budva estarán allí mismo para usted, a poca distancia.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Alemania
										</div>
										<div class="text">
											<p>La compra de inmuebles en Alemania ofrece una serie de ventajas: </p>
											<p>Ingresos estables en una moneda fiable —  el euro. Se trata de una inversión de gran valor, adecuada para quienes residen en Rusia y desean crear un "airbag" estable en euros.</p>
											<p>A los propietarios extranjeros de propiedades alemanas se les concede un visado Schengen con derecho a permanecer en la UE. Dentro de este periodo, pueden viajar por Europa o vivir en su país de origen, sin restricciones en caso de inmigración.</p>
											<p>La posibilidad de obtener financiación de los bancos alemanes para comprar más objetos inmobiliarios a bajas tasas de interés.</p>
											<p>La posibilidad de obtener un permiso de residencia depende del importe de la inversión y se aplica más a los inmuebles comerciales en Alemania, la inmigración empresarial es una opción popular en el país.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Israel
										</div>
										<div class="text">
											<p>Los extranjeros adinerados prefieren invertir en inmuebles en lugares emblemáticos y simbólicos, por ejemplo, cerca de las murallas de la Vieja Ciudad de Jerusalén o en la costa de Tel Aviv. Además, existe un considerable interés general por las viviendas situadas en las afueras de las ciudades.</p>
											<p>En particular, los inversores que quieren comprar casas junto al mar suelen elegir no la costosa ciudad de Tel Aviv, sino otras ciudades de la costa mediterránea, como Netanya o Ashdod, donde los precios son relativamente más bajos.</p>
											<p>Las bajas tasas de interés han contribuido a aumentar la demanda entre los inversores, los compradores particulares, las parejas jóvenes y, en general, todos los que quieren mudarse a casas mejores, por lo que es de esperar un mayor aumento de la demanda y, en consecuencia, de los precios.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Chipre
										</div>
										<div class="text">
											<p>Entre los potenciales inversores que deseab obtener una segunda ciudadanía o un permiso de residencia mediante la compra de un inmueble, Chipre se encuentra ahora a la cabeza. ¿Por qué? Porque Chipre forma parte de la Unión Europea. Por ejemplo, si usted compra un inmueble en Turquía o Montenegro, obtendrá casi inmediatamente un permiso de residencia de un año para toda la familia. En Chipre, se aplican las mismas condiciones en el caso de comprar cualquier propiedad que cueste 300 mil euros o más. Pero se trata de un permiso de residencia en un país de la Unión Europea, y con él se puede viajar por toda Europa sin visados. Hay grandes oportunidades. Y si recibe la residencia permanente en Chipre, le esperan aún más oportunidades. Y si tiene la residencia permanente de por vida, sólo tendrá que visitar Chipre una vez cada dos años. Es decir, la isla no le impone ninguna condición.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Portugal
										</div>
										<div class="text">
											<p>La adquisición de inmuebles en Portugal puede ser una excelente opción por las siguientes razones:</p>
											<p>Precios bajos. La propiedad local es más rentable que en muchos países europeos.</p>
											<p>Calidad de vida. Lisboa está en las listas de las mejores capitales europeas en cuanto a residencia e inmigración.</p>
											<p>Confianza hacia los extranjeros. La actitud de los portugueses hacia los extranjeros es muy amistosa, con una ley liberal de inmigración en vigor.</p>
											<p>Posibilidad de obtener un préstamo. Las autoridades portuguesas ofrecen a los extranjeros hipotecas con un paquete mínimo de documentos requeridos.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>Estados Unidos
										</div>
										<div class="text">
											<p>Hasta la fecha, hemos proporcionado a nuestros clientes cientos de viviendas.</p>
											<p>Suministramos a nuestros clientes préstamos hipotecarios en bancos estadounidenses.</p>
											<p>En EE.UU. existe un producto bancario especial — el préstamo hipotecario para extranjeros, cuyas condiciones varían de una organización a otra. Por lo general, el importe mínimo del préstamo es de 100.000 dólares, el pago inicial mínimo es a partir del 30% (dependiendo del tipo de inmueble) y el tipo de interés es a partir del 5% anual (dependiendo del plazo del préstamo y del pago inicial). El plazo del préstamo es de hasta 30 años.</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="country-wrapper">
										<div class="title">
											<div class="dot"></div>República Checa
										</div>
										<div class="text">
											<p>La República Checa es un lugar excepcionalmente conveniente y cómodo para cualquier forma de estancia a largo plazo, ya sea residencia permanente, recreación, negocios o estudios. La República Checa es un país típicamente europeo con un clima suave y una naturaleza diversa, un sistema político, económico y jurídico estable, centros turísticos de fama mundial, abundantes oportunidades para las vacaciones de verano e invierno, la mejor cerveza del mundo y una rica historia. La República Checa es un país tecnológicamente avanzado y tiene una de las tasas de crecimiento económico más altas de Europa. La República Checa tiene una ubicación privilegiada en el centro de Europa, a 2-4 horas en coche desde su capital, Praga, hasta Viena, Berlín o Múnich.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-5 lazy" data-src="../img/real-5.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 offset-xl-7">
							<h2><span>Inmobiliario </span><br/>comercial</h2>
							<p class="sub-title"><strong>Los objetos inmobiliarios comerciales </strong>son locales, edificios, estructuras y terrenos destinados a generar un beneficio mediante el alquiler o la realización de actividades comerciales directamente organizadas por el propietario. Un objeto inmobiliario comercial puede ser propiedad de una persona jurídica o de una particular. La rentabilidad de los inmuebles comerciales es el principal criterio de su evaluación.</p>
							<ul>
								<li>
									<p> <strong>Inmuebles comerciales para el comercio minorista. </strong></p>
									<p>Centros comerciales y de ocio, tiendas, farmacias, concesionarios de automóviles. Es decir, todo lo que está asociado a la venta al por menor.</p>
								</li>
								<li>
									<p> <strong>Inmuebles industriales.</strong></p>
									<p>A este grupo pertenecen las áreas de producción de plantas y empresas, así como almacenes.</p>
								</li>
								<li>
									<p> <strong>Inmuebles comerciales de oficina.</strong></p>
									<p>Inmuebles comerciales de oficina. Es el tipo de inmueble más demandado en la actualidad: el mercado está evolucionando y aparecen nuevas empresas, por lo que una oficina personal es una necesidad, siendo el alquiler de oficinas una forma habitual de relación. La gran demanda de este tipo de inmuebles afecta a su precio.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section real-6">
				<div class="container">
					<h2 class="text-center"><span>¿Cómo se pueden utilizar los </span>inmuebles comerciales?</h2>
					<p class="sub-title text-center">Los inmuebles comerciales se utilizan para obtener beneficios. Para ello, los inmuebles pueden ser:</p>
					<div class="row">
						<div class="col-lg-4">
							<div class="item">
								<div class="icon"><img src="../img/real-5-1.png"/></div>
								<div class="title text-center left">Organizados para su propia empresa <br class="d-none d-lg-block"/>propia empresa</div>
								<div class="text">Por empresa se entiende no sólo la producción de bienes, sino también cualquier otro tipo de negocio. Esta opción es adecuada para los propietarios que tienen un plan de negocio bien pensado y el deseo de llevar a cabo amplias actividades empresariales. Los locales propios ayudan a ahorrar fondos y a canalizarlos hacia el desarrollo empresarial.</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="item">
								<div class="icon"><img src="../img/real-5-2.png"/></div>
								<div class="title text-center">Alquilar</div>
								<div class="text">Si es propietario de un local comercial, puede alquilarlo a otros empresarios y recibir ingresos pasivos. Después de pagar los impuestos por el alquiler de su inmueble, obtendrá un beneficio neto sin necesidad de invertir más capital o mano de obra. Puede compensar el desgaste del local a costa del arrendatario especificando esta condición en el contrato.</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="item">
								<div class="icon"><img src="../img/real-5-3.png"/></div>
								<div class="title text-center">Reventa</div>
								<div class="text">Si compra un inmueble en mal estado, por ejemplo, sin reparar, puede mejorarlo y revenderlo a un precio más favorable.</div>
							</div>
						</div>
					</div>
					<p class="bottom">En algunos casos, es desaconsejable gestionar objetos de tipo comercial por su cuenta, por ejemplo, si el propietario no tiene las habilidades, la información o el tiempo necesario para aumentar la rentabilidad de su inversión, puede firmar un contrato con una empresa que preste servicios de intermediación inmobiliaria comercial. En el curso de la transacción, el propietario transfiere la propiedad a terceros que harán todo lo posible por aumentar la rentabilidad del objeto inmobiliario.</p>
				</div>
			</section>
			<section class="section real-7 lazy" id="real-7" data-src="../img/real-7.png">
				<div class="container">
					<div class="col-lg-7">
						<h2><span>Gestión fiduciaria</span></h2>
						<p>Si compra un inmueble en otro país, se enfrentará a una serie de nuevas tareas relacionadas con el mantenimiento o el servicio del apartamento o la casa adquirida después de la compra.<br class="d-none d-lg-block"/><strong>La empresa Acalista ofrece  </strong>a sus clientes los servicios de gestión fiduciaria de los inmuebles adquiridos.</p>
						<ul>
							<li>No seremos sólo un intermediario en la búsqueda de arrendatarios — sino que representaremos sus intereses en todos los asuntos jurídicos, financieros y económicos para que su inmueble esté en perfecto estado técnico y le traiga beneficios.</li>
							<li>Celebraremos contratos en su nombre con las compañías de servicios (electricidad, gas, agua y alcantarillado, calefacción).</li>
							<li>La selección de los arrendatarios debe realizarse con cuidado, ya que es esencial que el arrendatario no sólo pague todas las facturas y el alquiler a tiempo, sino que además no estropee o dañe la propiedad.</li>
							<li>Ayudamos al propietario del apartamento a elegir la forma más conveniente y óptima para pagar el alquiler. Hacemos un seguimiento constante del arrendatario a largo plazo.</li>
							<li>Si hay algún defecto o mal funcionamiento técnico, resolveremos esos problemas.</li>
							<li>Si es necesario, le registraremos como contribuyente por el alquiler de la vivienda, prepararemos una declaración de impuestos y le ayudaremos a pagar este impuesto correctamente.</li>
							<li>Resolveremos cualquier asunto legal y litigio, si lo hubiera.</li>
							<li>Aseguraremos su propiedad en caso de daños imprevistos o de fuerza mayor.</li>
						</ul>
					</div>
				</div>
			</section>
			<div class="modal form legal fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Contáctenos</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form action="form.php">
										<div class="form-group">
											<input class="form-control" id="name" name="name" type="text" required="required" placeholder="Nombre de la persona *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" name="email" type="email" required="required" placeholder="Correo electrónico *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" name="phone" type="tel" required="required" placeholder="Teléfono *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" name="msg" type="text" cols="30" rows="5" placeholder="Mensaje "></textarea>
										</div>
										<div class="response-message"></div>
										<button type="submit" id="contactSubmit">Enviar una solicitud</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul class="tel-ul">
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
								<li><a href="mailto:info@acalista.com">info@acalista.com</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="payment-ul">
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">Todos los derechos reservados por Acalista.<a href="/gdpr.html">GDPR</a></div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalistagroup/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube2.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
			_linkedin_partner_id = "3747153";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		<script type="text/javascript">
			(function(l) {
			if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
			window.lintrk.q=[]}
			var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);})(window.lintrk);
		</script>
		<noscript><img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3747153&amp;fmt=gif"/></noscript>
	</body>
</html>