.modal-open
  .footer
    transition: none
    padding-right: 17px
.footer
  background-color: #000000
  // position: fixed
  // bottom: 0
  width: 100%
  padding: 25px 0 35px
  //transition: .3s
  color: #878787
  z-index: 2
  @media (max-width: 768px)
    padding: 25px 0 15px
  .container
    @media (min-width: 1850px)
      max-width: 1830px
    .footer-wrap
      display: flex
      align-items: center
      color: #878787
      justify-content: space-between
      font-size: 14px
      @media (max-width: 768px)
        flex-direction: column-reverse
      .mail
        color: #8b8b8b
      .social
        display: flex
        margin-left: -110px
        @media (max-width: 768px)
          margin-left: 0
          margin-top: 5px
          margin-bottom: 5px
        .icon:first-child
          margin-right: 18px
          @media (max-width: 768px)
            margin-right: 0
        @media (max-width: 768px)
          .icon
            margin: 0 10px
    .footer-nav
      .col-md-6
        ul
          @media (max-width: 768px)
            display: flex
            flex-direction: column
            align-items: baseline
            margin-left: auto
            margin-right: auto
            width: 170px
      ul
        list-style: none
        padding: 0
        li
          font-size: 16px
          @media (max-width: 768px)
            text-align: center
          a
            font-size: 16px
            &:hover
              text-decoration: underline
          img
            width: 25px
            height: 15px
            margin-right: 10px
            &.pay-sys
              width: 70px
              height: 45px
              object-fit: contain
              background-color: white
              margin-bottom: 10px
              transition: .2s
              &:hover
                transform: scale(1.1)
          &.flexed
            display: flex
            align-items: center
            justify-content: center
          &.btc-flexed
            img.pay-sys
              background: none