// modal countries
.modal
  padding-right: 0 !important
  overflow: auto !important
  .modal-header
    box-shadow: -1.638px 1.147px 8px rgba(49,54,57,0.15)
    padding-left: 97px
    padding-bottom: 13px
    border-bottom: none
    @media (max-width: 568px)
      padding-left: 50px
    .close
      padding: 5px
      z-index: 10
    .modal-title
      color: #151515
      font-weight: 600
      font-size: 26px
      position: relative
      @media (max-width: 1300px)
        font-size: 22px
      @media (max-width: 568px)
        font-size: 20px
      &:before
        content: ''
        width: 36px
        height: 36px
        background-image: url('../img/stamp-black.png')
        position: absolute
        background-size: cover
        background-repeat: no-repeat
        top: 0
        left: -55px
        @media (max-width: 1300px)
          width: 30px
          height: 30px
        @media (max-width: 568px)
          left: -40px
      span
        color: #1e4ea7
  .modal-dialog
    width: 1671px
    max-width: 95%
  .modal-content
    border-radius: 0
    .modal-body
      padding-left: 0
      padding-right: 0
      padding-bottom: 0
      position: relative
      &:after
        content: ''
        width: 17px
        height: 276px
        background-color: #1e4ea7
        right: 0px
        top: 98px
        position: absolute
        @media (max-width: 1500px)
          width: 10px
          top: 0
        @media (max-width: 992px)
          display: none
      img
        max-width: 100%
      .table
        border: .5px solid #c7c7c8
        margin-top: 100px
        margin-left: -64px
        min-width: 800px
        @media (max-width: 1650px)
          min-width: auto
          margin-left: 0
        @media (max-width: 1500px)
          margin-top: 20px
        .item
          display: flex
          p
            border: .5px solid #c7c7c8
            margin: 0
            width: 50%
            font-size: 16px
            color: #151515
            font-weight: 600
            padding: 7px 0 6px 40px
            @media (max-width: 1500px)
              padding: 7px 0 6px 5px
            @media (max-width: 1400px)
              font-size: 14px
            @media (max-width: 450px)
              padding: 5px 2px
              line-height: 16px
            &:last-child
              font-weight: 700
          @media (max-width: 568px)
            p
              &:first-child
                width: 70%
              &:last-child
                width: 30%
                word-break: break-word
      .no-table
        padding-top: 35px
        padding-bottom: 40px
        p
          font-size: 18px
          margin-bottom: 5px
          padding-right: 10px
        .modal-list
          li
            font-size: 18px
      .main-info
        .container
          @media (min-width: 1550px)
            max-width: 1528px
        @media (max-width: 992px)
          .col-lg-5.col-xl-6
            text-align: center
            img
              max-width: 200px
        @media (max-width: 500px)
          .col-lg-5.col-xl-6
            img
              max-width: 100%
      .modal-section
        padding-bottom: 34px
        &.tabs
          padding-top: 47px
          position: relative
          &:after, &:before
            content: ''
            width: 38%
            height: 1px
            background-color: #c2c2c2
            position: absolute
          &:after
            bottom: 0
            left: 31%            
          &:before
            top: 0
            left: 31%
        .container
          @media (min-width: 1300px)
            max-width: 1256px
        .col-lg-6
          &:first-child
            display: flex
            align-items: center
            justify-content: flex-start
        &.text
          .col-lg-6
            display: block
          padding-top: 77px
          padding-bottom: 35px
          background-repeat: no-repeat
          background-position: 87% -68px
          @media (min-width: 992px)
            min-height: 400px
          @media (max-width: 1100px)
            padding-top: 30px
          @media (max-width: 992px)
            background-position: 200px -120px
          .container
            @media (min-width: 1400px)
              max-width: 1370px
          .sub-text
            font-size: 16px
            line-height: 24px
            color: #151515
          .modal-list
            li
              font-size: 16px
              font-weight: 500
        &.bottom
          padding: 16px 0 37px
          background-repeat: no-repeat
          background-size: cover
          background-position: bottom
          @media (max-width: 992px)
            background-position: left
          .container
            @media (min-width: 1550px)
              max-width: 1520px
          .color-block
            p
              &.big
                margin-top: 33px
                max-width: 620px
                line-height: 49px
                @media (max-width: 1400px)
                  max-width: 500px
              @media (max-width: 1200px)
                &.big
                  font-size: 24px
              @media (max-width: 768px)
                &.big
                  font-size: 18px
                  line-height: normal
                  margin-top: 15px
              &.red
                margin-left: 318px
                @media (max-width: 1700px)
                  margin-left: 250px
                @media (max-width:1560px)
                  margin-left: 300px
                  letter-spacing: 15px
                @media (max-width:1350px)
                  margin-left: 200px
                @media (max-width:1150px)
                  margin-left: 100px
                @media (max-width:992px)
                  margin-left: 0
                  text-align: center
                  letter-spacing: 5px
                  margin-top: 0
                @media (max-width:768px)
                  letter-spacing: 1px
                  font-weight: 600
                  font-size: 18px
                  white-space: nowrap
            .button
              margin-top: 47px
              margin-left: 94px
              @media (max-width:992px)
                display: flex
                padding: 0
                align-items: center
                justify-content: center
                margin-left: auto
                margin-right: auto
        .modal-section-title
          font-size: 26px
          color: #151515
          font-weight: 700
          margin-top: 27px
          line-height: 30px
          @media (max-width: 992px)
            font-size: 24px
          span
            color: #1e4ea7
        .list-sub-title
          font-size: 16px
          color: #848484
          font-weight: 500
          margin-top: 30px
          margin-bottom: 15px
        .modal-list
          list-style: none
          padding: 0
          margin-top: 10px
          // margin-left: -21px
          @media (max-width: 992px)
            margin-left: 0
            margin-top: 20px
          li
            font-size: 16px
            font-weight: 600
            color: #151515
            margin-bottom: 6px
            span
              color: #848484
        .sub-list
          font-size: 16px
        .nav
          flex-direction: column
          margin-left: -61px
          @media (max-width: 1450px)
            margin-left: 0
          .nav-item
            font-size: 18px
            font-weight: 700
            border-radius: 10px
            border: 1px solid #d9d9d9
            box-shadow: -13px 0px 12px rgba(49,54,57,0.21)
            margin-bottom: 8px
            transition: .2s
            cursor: pointer
            padding: 9px 0 10px 31px
            line-height: 20px
            min-height: 63px
            max-width: 500px
            display: flex
            flex-direction: column
            justify-content: center
            @media (max-width: 992px)
              max-width: unset
            @media (max-width: 450px)
              font-size: 16px
            span
              font-size: 14px
              font-weight: 500
              @media (max-width: 450px)
                font-size: 13px
            &.active, &:hover
              color: #ffffff
              background-color: #1e4ea7
        .tab-pane
          // margin-top: 24px
          margin-left: 8px
          line-height: 30px
          @media (max-width: 992px)
            margin-top: 24px
          &:not(.active)
            display: none
          p
            font-size: 18px
            font-weight: 600
            color: #151515
            margin-bottom: 30px
            @media (max-width: 768px)
              margin-bottom: 5px
              font-size: 16px
              line-height: 22px
          .tab-list
            list-style: inside
            padding: 0
            li
              font-size: 18px
              font-weight: 600
              color: #151515
              @media (max-width: 768px)
                margin-bottom: 5px
                font-size: 16px
                line-height: 20px
// modal license

.modal.license
  .modal-header
    .modal-title
      &:before
        width: 25px
        height: 39px
        background-image: url('../img/document-black.png')
  .modal-body
    .main-info
      .top
        font-size: 16px
        color: #151515
        font-weight: 500
        margin-top: 20px
        padding-right: 10px
        @media (max-width: 992px)
          margin-top: 0
      .title
        font-size: 26px
        font-weight: 600
        margin-top: 25px
        margin-bottom: 25px
      .bottom
        color: #848484
        font-size: 16px
        margin-bottom: 25px
      .read-more
        color: #1e4ea7
        text-align: right
        font-size: 14px
        padding-right: 50px
        text-decoration: underline
        text-decoration-color: #c4d1e7
        cursor: pointer
      .check-list
        margin-top: 20px
        padding-left: 0
        li
          margin-bottom: 10px
    .hidden-text
      display: none
    .modal-section
      &.list
        background-repeat: no-repeat
        background-position: right -134px
        margin-top: -28px
        padding-bottom: 0
        @media (max-width: 992px)
          background-image: none !important
        .container
          @media (min-width: 1550px)
            max-width: 1530px
        .modal-section-title
          margin-top: 0
        .marked-list
          list-style: none
          margin-top: 20px
          margin-left: 15px
          @media (max-width: 576px)
            margin-left: 0
            margin-bottom: 0
            &:last-child
              margin-top: 0
          li
            color: #151515
            font-size: 16px
            position: relative
            &:after
              content: ''
              position: absolute
              width: 13px
              height: 18px
              top: 5px
              left: -25px
              background-image: url('../img/map-point.png')
        .sub-list
          color: #848484
          font-size: 16px
          font-weight: 500
          @media (max-width: 992px)
            padding-left: 10px
      &.list2
        position: relative
        &::after          
          content: ''
          width: 38%
          height: 1px
          background-color: #c2c2c2
          position: absolute
          bottom: 0
          left: 31%
        .container
          @media (min-width: 1420px)
            max-width: 1400px
        .marked-list-2
          list-style: none
          margin-top: 58px
          margin-left: 15px
          max-width: 1263px
          @media (max-width: 576px)
            margin-left: 0
          li
            color: #848484
            font-size: 16px
            position: relative
            line-height: 22px
            margin-bottom: 19px
            span
              font-weight: 600
            &:after
              content: ''
              position: absolute
              width: 24px
              height: 24px
              top: -1px
              left: -44px
              background-image: url('../img/check-blue.png')
      &.info
        padding-top: 68px
        @media (max-width: 992px)
          padding-top: 40px
        .container
          @media (min-width: 1550px)
            max-width: 1530px
        .info-item
          display: flex
          flex-direction: column
          @media (max-width: 992px)
            margin-bottom: 15px
          .icon
            margin-bottom: 20px
            align-self: center
            @media (max-width: 992px)
              margin-bottom: 10px
          .title
            text-align: center
            font-size: 26px
            font-weight: 600
            line-height: 32px
            margin-bottom: 30px
            @media (max-width: 992px)
              font-size: 24px
              line-height: 24px
              margin-bottom: 20px
            span
              color: #1e4ea7
          .text
            font-size: 16px
            color: #151515
            text-align: left
            line-height: 21px
            margin-bottom: 20px
        .read-more
          color: #1e4ea7
          text-align: right
          font-size: 14px
          padding-right: 50px
          text-decoration: underline
          text-decoration-color: #c4d1e7
          cursor: pointer
      .hidden-text
        display: none
        margin-top: -20px
        font-size: 16px
        color: #151515
        text-align: left
        line-height: 21px
        margin-bottom: 20px
      &.info-2
        background-position: right 60%
        background-size: 95%
        background-repeat: no-repeat
        padding-top: 60px
        padding-bottom: 95px
        @media (max-width: 1500px)
          background-size: 100%
        @media (max-width: 1199px)
          background-image: none !important
        @media (max-width: 992px)
          padding-bottom: 50px
          padding-top: 0
        .container
          @media (min-width: 1330px)
            max-width: 1315px
        .section-title
          align-items: center
          margin-bottom: 20px
          img
            margin-right: 50px
            @media (max-width: 450px)
              margin-right: 10px
        .sub-text
          line-height: 24px
          margin-bottom: 25px
          @media (max-width: 768px)
            font-size: 18px
      &.info-3
        padding-top: 60px
        padding-bottom: 32px
        overflow: hidden
        .container
          @media (min-width: 1620px)
            max-width: 1600px
        .left
          position: relative
          img:first-child
            position: absolute
            left: -37px
            top: -50px
          img:last-child
            position: absolute
            top: -80px
            right: 100px
          @media (max-width: 1500px)
            img
              &:first-child
                width: 400px
              &:last-child
                width: 500px
          @media (max-width: 1100px)
            img
              &:first-child
                width: 300px
              &:last-child
                width: 400px
          @media (max-width: 992px)
            img
              display: none !important
        .right
          margin-left: -50px
          @media (max-width: 992px)
            margin-left: 0
          .section-title
            margin-top: -42px
            align-items: center
            margin-bottom: 30px
            img
              margin-right: 15px
          p
            margin-bottom: 20px
            font-size: 16px
            color: #151515
            &.bottom
              font-size: 24px
              font-weight: 600
              &.blue
                color:  #1e4ea7
                margin-top: 50px
                margin-bottom: 12px
            &.big-margin
              margin-top: 100px
              margin-bottom: 130px
              @media (max-width: 992px)
                margin-top: 10px
                margin-bottom: 10px
            @media (max-width: 992px)
              &.bottom
                font-size: 18px
                &.blue
                  margin-top: 15px
          .table
            margin-top: 0
            margin-left: 0
            p
              margin-bottom: 0  
        .marked-list-2
          list-style: none
          margin-top: 10px
          margin-left: 15px
          max-width: 1263px
          @media (max-width: 576px)
            margin-left: 0
          li
            color: #848484
            font-size: 16px
            position: relative
            line-height: 22px
            margin-bottom: 19px
            span
              font-weight: 600
            &:after
              content: ''
              position: absolute
              width: 24px
              height: 24px
              top: -1px
              left: -44px
              background-image: url('../img/check-blue.png')
      &.bottom
        padding-top: 100px
        padding-bottom: 55px
        background-size: auto
        background-position: center
        position: relative
        @media (max-width: 992px)
          background-position: left
        @media (max-width: 1500px)
          padding-top: 0
          padding-bottom: 0
        .container
          @media (min-width: 1610px)
            max-width: 1590px
          @media (max-width: 1500px)
            padding-top: 35px
            padding-bottom: 50px
          @media (max-width: 992px)
            padding-top: 10px
            padding-bottom: 50px
          @media (max-width: 525px)
            padding-top: 0px
            padding-bottom: 15px
        .big
          font-size: 24px
          max-width: 660px !important
          line-height: 39px !important
          @media (max-width: 1400px)
            max-width: 400px !important
          span
            font-weight: 600
            font-size: 36px
          @media (max-width: 1200px)
            &
              line-height: normal !important
              span
                font-size: 24px
          @media (max-width: 992px)
            &
              max-width: 100%
          @media (max-width: 768px)
            big
              font-size: 18px
          font-size: 
        p.red
          @media (max-width: 1700px)
            margin-left: 250px
          @media (max-width:1560px)
            margin-left: 300px
            letter-spacing: 15px
          @media (max-width:1350px)
            margin-left: 200px
          @media (max-width:1150px)
            margin-left: 100px
          @media (max-width:992px)
            margin-left: 0
            text-align: center
            letter-spacing: 5px
            margin-top: 0
          @media (max-width:768px)
            letter-spacing: 1px
            font-weight: 600
            font-size: 18px
            white-space: nowrap
        &.small
          @media (max-width:768px)
            background-size: cover
          .small
            font-size: 18px
          .button.red
            @media (max-width:768px)
              margin-top: 0
  &.forex
    .modal-body
      .main-info
        .marked-list
          list-style: none
          margin-top: 10px
          margin-left: 15px      
          @media (max-width: 576px)
            padding-left: 10px
          li
            color: #151515
            font-size: 16px
            position: relative
            margin-bottom: 20px
            line-height: 20px
            font-weight: 500
            @media (max-width: 576px)
              margin-bottom: 5px
            &:after
              content: ''
              position: absolute
              width: 20px
              height: 14px
              top: 5px
              left: -50px
              background-size: cover
              background-image: url('../img/check.png')
              @media (max-width: 576px)
                left: -31px        
      .modal-section
        &.list
          margin-top: 0
          background-position: 800px !important
          background-size: cover
          padding-bottom: 50px
          position: relative
          @media (max-width: 1400px)
            background-position: 600px !important
          @media (max-width: 1100px)
            background-position: 450px !important
          &::after
            content: ''
            width: 38%
            height: 1px
            background-color: #c2c2c2
            position: absolute
            bottom: 0
            left: 31%
          .modal-section-title
            margin-top: 15px
          .marked-list:last-child
            @media (max-width: 576px)
              margin-top: 20px
        &.list2
          padding-top: 70px
          padding-bottom: 70px
          @media (max-width: 992px)
            padding-bottom: 30px
            padding-top: 20px
          overflow: hidden
          &:after
            display: none
          .modal-section-title
            margin-top: 0
          .left
            position: relative
            img:first-child
              position: absolute
              left: -133px
              top: 0
            img:last-child
              position: absolute
              top: 0
              right: 100px
            @media (max-width: 1500px)
              img
                &:first-child
                  width: 400px
                &:last-child
                  width: 500px
            @media (max-width: 1100px)
              img
                &:first-child
                  width: 300px
                &:last-child
                  width: 400px
            @media (max-width: 992px)
              img
                display: none !important
          .right
            .modal-section-title
              margin-left: -50px
              font-size: 30px
              @media (max-width: 992px)
                margin-left: 0
                font-size: 24px
            .marked-list-2
              margin-top: 38px
              margin-left: -40px
              @media (max-width: 992px)
                margin-left: 0
              li
                margin-bottom: 15px
        &.description
          padding-top: 58px
          color: #151515
          @media (max-width: 992px)
            padding-top: 0
          .first
            font-size: 16px
            margin-bottom: 42px
            position: relative
            @media (max-width: 992px)
              margin-left: 20px
            sup
              color: #fb0000
              font-size: 16px
              top: 10px
              left: -20px
              position: absolute
          .second
            font-size: 24px
            line-height: 30px
            @media (max-width: 992px)
              font-size: 18px
        &.bottom
          .color-block
            p.big
              font-size: 18px
      .consulting-4
        .container
          padding-top: 33px
          @media (min-width: 1500px)
            max-width: 1475px
        h3
          font-size: 30px
          line-height: 36px
          margin-left: 50px
          margin-bottom: 28px
          @media (max-width: 992px)
            margin-left: 10px
            font-size: 24px
          &:before
            display: none
        .consulting-4-list
          margin-left: 65px
          @media (max-width: 992px)
            margin-left: 10px
        p
          font-size: 16px
          margin-left: 62px
          margin-bottom: 10px
          @media (max-width: 992px)
            margin-left: 10px
    &.country
      .modal-body
        .modal-section
          &.list
            font-size: 16px
            background-position: right -125px
            .marked-list
              list-style: none
              margin-top: 10px
              margin-left: 15px      
              @media (max-width: 576px)
                padding-left: 10px
              li
                color: #151515
                font-size: 16px
                position: relative
                margin-bottom: 20px
                line-height: 20px
                font-weight: 500
                @media (max-width: 576px)
                  margin-bottom: 5px
                &:after
                  content: ''
                  position: absolute
                  width: 24px
                  height: 24px
                  top: 0px
                  left: -50px
                  background-size: cover
                  background-image: url('../img/check-blue.png')
                  @media (max-width: 576px)
                    left: -31px
          &.list2
            font-size: 16px
            .modal-section-title
              margin-left: 0
          .info-item
            display: flex
            flex-direction: column
            @media (max-width: 992px)
              margin-bottom: 15px
            .icon
              margin-bottom: 20px
              align-self: center
              @media (max-width: 992px)
                margin-bottom: 10px
            .title
              text-align: center
              font-size: 26px
              font-weight: 600
              line-height: 32px
              margin-bottom: 30px
              @media (max-width: 992px)
                font-size: 24px
                line-height: 24px
                margin-bottom: 20px
              span
                color: #1e4ea7
            .text
              font-size: 16px
              color: #151515
              text-align: left
              line-height: 21px
              margin-bottom: 20px
      &.crypto
        .bottom
          padding-top: 40px
          @media (max-width: 1550px)
            background-size: cover


            
  &.all-licenses
    .modal-body
      .main-info
        .top
          color: #848484
      .modal-section-title
        margin-bottom: 37px
      .accordeon
        padding-top: 50px
        @media (max-width: 992px)
          padding-top: 0
        .container
          @media (min-width: 1550px)
            max-width: 1520px
        .accordeon-item
          .link
            font-size: 16px
            color: #151515
            font-weight: 500
            border-bottom: 1px solid #c2c2c2
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            padding: 11px 11px 11px 0
            transition: .2s
            span
              margin-right: 5px
            .arrow-opened
              display: none
            &[aria-expanded=true]
              background-color: #ebeff7
              color: #1e4ea7
              .arrow-opened
                display: block
              .arrow-closed
                display: none
            &:hover
              background-color: #ebeff7
              color: #1e4ea7
          .body
            border-bottom: 1px solid #c2c2c2
            padding-left: 66px
            padding-right: 46px
            @media (max-width: 768px)
              padding-left: 10px
              padding-right: 10px
            .image
              margin-top: 23px
              margin-bottom: 37px
              @media (max-width: 992px)
                margin-bottom: 20px
              img
                width: 100%
            .sub-title
              font-size: 16px
              color: #151515
              font-weight: 600
            .collapse-list
              margin-top: 42px
              margin-bottom: 43px
              list-style: none
              @media (max-width: 992px)
                margin-bottom: 20px
                margin-top: 20px
              @media (max-width: 768px)
                padding-left: 10px
              li
                font-size: 16px
                color: #848484
                margin-bottom: 12px
                position: relative
                padding-left: 25px
                @media (max-width: 768px)
                  padding-left: 10px
                &:before
                  content: ''
                  position: absolute
                  top: 0px
                  left: -18px
                  width: 24px
                  height: 24px
                  background-image: url('../img/check-blue.png')
                  @media (max-width: 768px)
                    width: 20px
                    height: 20px
                    background-size: cover
                    top: 2px
                    left: -15px
              .collapse-sub-list
                margin-top: 20px
                list-style-type: disc
                padding-left: 0
                li
                  padding-left: 5px
                  &:before
                    display: none
                  &.no-style
                    list-style: none
                    padding: 0
                    margin-left: -17px
                    color: #151515
                    margin-bottom: 0px
                    font-weight: 600
            .table
              margin-top: 25px
              margin-left: 0
            .text
              color: #151515
              font-size: 24px
              margin-bottom: 10px
              @media (max-width: 992px)
                font-size: 18px
              &:last-child
                margin-bottom: 23px
  &.money
    .modal-body
      .modal-section
        &.list2
          .container
            @media (min-width: 1080px)
              max-width: 1042px
            &.custom
              @media (min-width: 1200px)
                max-width: 1185px
              .modal-section-title
                margin-bottom: 34px
          .marked-list-2
            margin-top: 0
            li
              margin-bottom: 14px
              ul
                list-style: none
                margin-top: 20px
                margin-left: 10px
                margin-bottom: 37px
                @media (max-width: 768px)
                  margin-left: 5px
                  margin-top: 5px
                  margin-bottom: 5px
                  padding: 0
                li
                  margin-bottom: 20px
                  @media (max-width: 768px)
                    margin-bottom: 5px
                  &:after
                    display: none
        &.info-3
          .left
            img
              &:first-child
                top: 35px
              &:last-child
                top: 5px
          .right
            .section-title
              margin-top: 0
            .steps
              list-style: none
              padding: 0
              li
                display: flex
                justify-content: start
                align-items: flex-start
                margin-bottom: 15px
                .left
                  display: flex
                  flex-direction: column
                  background-color: #1e4ea7
                  color: #ffffff
                  border-radius: 10px
                  width: 60px
                  height: 60px
                  margin-right: 25px
                  align-items: center
                  padding: 0 10px
                  @media (max-width: 992px)
                    width: 55px
                    height: 55px
                  span
                    &:first-child
                      font-weight: 600
                      font-size: 24px
                      @media (max-width: 992px)
                        font-size: 18px
                    &:last-child
                      font-size: 14px
                      letter-spacing: 3px
                  img
                    position: static
                    margin-top: 12px
                    width: auto
                    @media (max-width: 992px)
                      display: block !important
                .right
                  display: flex
                  flex-direction: column
                  margin-left: 0
                  line-height: 31px
                  max-width: 640px
                  @media (max-width: 768px)
                    line-height: 25px
                  span
                    color: #151515
                    font-size: 24px
                    @media (max-width: 992px)
                      font-size: 18px
                    &:first-child
                      font-weight: 600
          .container.small
            @media (min-width: 1350px)
              max-width: 1330px
            p
              color: #848484
              font-size: 16px
        &.bottom
          padding-top: 50px
          padding-bottom: 49px
          @media (max-width: 1500px)
            padding-top: 0
            padding-bottom: 0
          @media (max-width: 992px)
            background-size: cover
          .container
            @media (max-width: 1500px)
              padding-top: 0
              padding-bottom: 0
          .container
            @media (max-width: 992px)
              padding-bottom: 25px
        .color-block
          .col-lg-6
            &:first-child
              display: block
          .big
            margin-top: 15px
          .small
            font-size: 18px

.modal.game
  .modal-content
    .modal-header
      .modal-title
        &:before
          width: 25px
          height: 39px
          background-image: url('../img/document-black.png')
  .modal-body
    overflow: hidden
    .no-table
      padding-top: 50px
      .bottom
        font-size: 16px
        margin-bottom: 25px
        @media (max-width: 992px)
          margin-bottom: 15px
    .game1
      font-size: 16px
      padding-top: 44px
      background-repeat: no-repeat
      background-size: auto
      background-position: 87px -102px
      padding-bottom: 90px
      @media (min-width: 1200px)
        min-height: 550px
      @media (max-width: 1680px)
        background-position: 30px -102px
      @media (max-width: 1580px)
        background-position: 0 -80px
      @media (max-width: 1199px)
        background-image: none !important
      @media (max-width: 992px)
        padding-bottom: 50px
        padding-top: 0
      .container
        @media (min-width: 1470px)
          max-width: 1455px
      .section-title
        align-items: end
        margin-bottom: 15px
        h2
          font-size: 26px
          @media (max-width: 500px)
            font-size: 22px
        img
          margin-right: 15px
          @media (max-width: 500px)
            margin-right: 10px
      p
        margin-left: 65px
        margin-bottom: 0
        @media (max-width: 992px)
          margin-left: 10px
      .sub-list
        font-size: 18px
        font-weight: 500
    .game2
      font-size: 16px
      position: relative
      padding-top: 85px
      padding-bottom: 110px
      &.small
        padding-bottom: 30px
      @media (max-width: 992px)
        padding: 0
      img:first-child
        position: absolute
        left: -200px
        top: -60px
      img:last-child
        position: absolute
        top: -80px
        right: 100px
      @media (max-width: 1500px)
        img
          &:first-child
            width: 400px
            left: -25px
          &:last-child
            width: 500px
      @media (max-width: 1100px)
        img
          &:first-child
            width: 300px
          &:last-child
            width: 400px
      @media (max-width: 992px)
        img
          display: none !important
      .right
        margin-left: -50px
        @media (max-width: 992px)
          margin-left: 0
        .dark
          font-weight: 500
          margin-left: 37px
          margin-bottom: 12px
          @media (max-width: 500px)
            margin-left: 5px
            margin-bottom: 5px
        .section-title
          h2
            font-size: 30px
            margin-bottom: 25px
            @media (max-width: 500px)
              font-size: 22px
    .marked-list
      list-style: none
      margin-top: 10px
      margin-left: 15px      
      @media (max-width: 576px)
        padding-left: 10px
      li
        color: #151515
        font-size: 16px
        position: relative
        margin-bottom: 20px
        line-height: 20px
        font-weight: 500
        @media (max-width: 576px)
          margin-bottom: 5px
        &:after
          content: ''
          position: absolute
          width: 20px
          height: 14px
          top: 5px
          left: -50px
          background-size: cover
          background-image: url('../img/check.png')
          @media (max-width: 576px)
            left: -31px
    .game3
      position: relative
      font-size: 16px
      padding-top: 50px
      &:after
        content: ''
        width: 38%
        height: 1px
        background-color: #c2c2c2
        position: absolute
      &:after
        bottom: 0
        left: 31%
      .container
        @media (min-width: 1080px)
          max-width: 1060px
      .marked-list
        li
          margin-bottom: 22px
          &:after
            width: 24px
            height: 24px
            background-image: url('../img/check-blue.png')
        &.top
          li
            &:after
              top: 0
      .modal-section-title
        margin-bottom: 35px
    .game4
      font-size: 16px
      padding-top: 75px
      padding-bottom: 10px
      @media (max-width: 992px)
        padding-top: 30px
      .container
        @media (min-width: 1530px)
          max-width: 1515px
      .dark
        font-weight: 500
      .modal-section-title
        margin-top: 0
        margin-bottom: 60px
        @media (max-width: 992px)
          margin-bottom: 15px
          font-size: 22px
    .modal-section
      &.bottom
        padding-top: 35px
        padding-bottom: 70px
        @media (min-width: 1300px)
          min-height: 460px
        @media (max-width: 1300px)
          padding-top: 10px
          padding-bottom: 30px
        .color-block
          .col-lg-6
            &:first-child
              display: block
          p.big
            max-width: 700px
            @media (max-width: 1400px)
              max-width: 500px
            @media (max-width: 1300px)
              font-size: 26px
            @media (max-width: 1100px)
              font-size: 24px
            span:nth-of-type(2)
                font-size: 48px
                @media (max-width: 1550px)
                  font-size: 38px
                @media (max-width: 1300px)
                  font-size: 28px
                @media (max-width: 1100px)
                  font-size: 26px
            span:nth-of-type(3)
                font-weight: 500
          p.small
            font-size: 18px
            margin-top: 45px
            line-height: 26px
            @media (max-width: 1100px)
              font-size: 16px
              margin-top: 10px
// Modal form

.modal.form
  &:not(.modal.form.info)    
    z-index: 1051
  .modal-body
    &:after
      width: 100%
      height: 5px
      top: auto
      bottom: 0
      left: 0
      @media (max-width: 992px)
        display: block
  .modal-dialog
    width: 500px
    @media (max-width:575px)
      width: auto      
    .modal-header
      padding-left: 0
      padding-top: 40px
      box-shadow: none
      .modal-title
        font-size: 36px
        font-weight: 700
        span
          color: #151515
        &:before
          display: none
      .close
        position: absolute
        top: 29px
        right: 22px
    .container
      max-width: 390px !important
      padding: 0
      @media (max-width: 575px)
        padding: 15px
    form
      padding-top: 3px
      padding-bottom: 58px
      .form-group
        margin-bottom: 23px
        .form-control
          border: none
          border-radius: 0
          border-bottom: 1px solid #cdcdcd
          font-size: 18px
          color: #7b7b7b
          height: calc(1.5em + .75rem + 6px)
        textarea
          resize: none !important
          height: auto !important
      button
        width: 100%
        height: 67px
        display: flex
        align-items: center
        justify-content: center
        background-color: #cf093c
        color: white
        font-size: 24px
        font-weight: 600
        margin-top: 43px
        border: none
        outline: none
        &:hover
          opacity: .8
        &:disabled
          opacity: .3
  &.consulting
    .modal-body
      &:after
        background-color: #1e4ea7
    .modal-title
      color: #1e4ea7
  &.marketing
    .modal-body
      &:after
        background-color: #cf093c
    .modal-title
      color: #cf093c
    &.info
      .modal-dialog
        width: 1300px
        .container
          @media (min-width: 576px)
            max-width: 540px !important
          @media (min-width: 768px)
            max-width: 720px !important
          @media (min-width: 992px)
            max-width: 960px !important
          @media (min-width: 1100px)
            max-width: 1080px !important
          @media (min-width: 1200px)
            max-width: 1180px !important
          @media (min-width: 1250px)
            max-width: 1200px !important
      .modal-body
        padding-top: 45px
        overflow: hidden
        @media (max-width:575px)
          padding-top: 15px
        &::after
          display: none
        h2
          font-size: 26px
          margin-bottom: 135px
          font-weight: 600
          text-align: right
          position: relative
          margin-right: 10px
          @media (max-width:575px)
            margin-bottom: 90px
          &::after
            content: ''
            width: 300px
            height: 43px
            position: absolute
            background-color: #cf093c
            display: block
            right: -60px
            bottom: -65px
            @media (max-width:575px)
              height: 15px
              right: -80px
              bottom: -45px
          span
            color: #cf093c
        .main-text
          color: #848484
          font-size: 24px
        .bottom
          margin-top: 65px
          .container
            @media (min-width: 1150px)
              max-width: 1120px !important
          p.red
            margin-left: 190px
            text-transform: uppercase
            font-size: 19px
            letter-spacing: 16px
            @media (max-width:1150px)
              letter-spacing: 10px
            @media (max-width:991px)
              letter-spacing: 5px
              color: #fff
              margin-left: auto
              margin-right: auto
              white-space: normal
            span
              margin-left: 0
          .button.red
            @media (max-width:991px)
              border: 1px solid #fff
          .small
            max-width: 500px
      .modal-header
        padding-left: 40px
        padding-top: 20px
        box-shadow: -1.638px 1.147px 8px rgba(49,54,57,0.15)
        .modal-title
          font-size: 26px
          color: #151515
          &::before
            display: none
        // padding-top: 0
  &.dev
    .modal-body
      &:after
        background-color: #81ad00
    .modal-title
      color: #81ad00
  &.crypto
    .modal-body
      &:after
        background-color: #f1c405
    .modal-title
      color: #f1c405
  &.legal
    .modal-body
      &:after
        background-color: #8d385c
    .modal-title
      color: #8d385c
  &.real
    .modal-body
      &:after
        background-color: #8660ad
    .modal-title
      color: #8660ad

// .modal-backdrop:nth-child(even)
//     z-index: 1050 !important
